OWNERDOMAIN=ccue.ca
MANAGERDOMAIN=yourbow.com
yourbow.com, 79, DIRECT

#AdX
google.com, pub-9463593148518414, DIRECT, f08c47fec0942fa0

#AdSense
google.com, pub-6410773352388001, DIRECT, f08c47fec0942fa0

#slimcut telaria
tremorhub.com,317nt-j9bxy,DIRECT,1a4e959a1b50034a
telaria.com,317nt-j9bxy,DIRECT,1a4e959a1b50034a
freeskreen.com,392,DIRECT,fe119a6acfd19070
smartadserver.com,1772,RESELLER

#Magnite DV+
rubiconproject.com,23498,DIRECT,0bfd66d529a55807
rubiconproject.com,23500,DIRECT,0bfd66d529a55807
rubiconproject.com,23716,RESELLER,0bfd66d529a55807
springserve.com,1680,RESELLER,a24eb641fc82e93d
springserve.com,1893,RESELLER,a24eb641fc82e93d
springserve.com,1790,DIRECT,a24eb641fc82e93d 
springserve.com,1680,DIRECT,a24eb641fc82e93d

#Disroscale
distroscale.com, 5883973024, DIRECT
aps.amazon.com,510b2083-6681-4521-93bd-7d95b5afa83c,DIRECT
advertising.com, 10152, RESELLER
advertising.com, 28573, RESELLER
appnexus.com, 7259, RESELLER
beachfront.com, 14263, RESELLER, e2541279e8e2ca4d
freewheel.tv, 1169361, RESELLER
freewheel.tv, 1169825, RESELLER
google.com, pub-3851171199385532, RESELLER, f08c47fec0942fa0
google.com, pub-5028215366626589, RESELLER, f08c47fec0942fa0
indexexchange.com, 191231, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191512, RESELLER, 50b1c356f2c5c8fc
lijit.com, 342618, RESELLER, fafdf38b16bf6b2b
lijit.com, 342618-eb, RESELLER, fafdf38b16bf6b2b
openx.com, 537139075, RESELLER, 6a698e2ec38604c6
openx.com, 540884769, RESELLER, 6a698e2ec38604c6
openx.com, 540911068, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158001, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16578, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21916, RESELLER, 0bfd66d529a55807
rhythmone.com, 402505046, RESELLER, a670c89d4a324e47
rhythmone.com, 4117835252, RESELLER, a670c89d4a324e47
sonobi.com, 8bd87fc3e8, RESELLER, d1a215d9eb5aee9e
sovrn.com, 342618, RESELLER, fafdf38b16bf6b2b
spotx.tv,119003, RESELLER, 7842df1d2fe2db34
spotxchange.com, 119003, RESELLER,7842df1d2fe2db34
telaria.com,2g9h1, RESELLER, 1a4e959a1b50034a
telaria.com,5ew8d-zzcof, RESELLER, 1a4e959a1b50034a
tremorhub.com, 2g9h1, RESELLER, 1a4e959a1b50034a
tremorhub.com,5ew8d-zzcof, RESELLER, 1a4e959a1b50034a
video.unrulymedia.com, 402505046, RESELLER
pubmatic.com, 161299, RESELLER, 5d62403b186f2ace
indexexchange.com, 197167, RESELLER, 50b1c356f2c5c8fc
openx.com, 552074241, RESELLER, 6a698e2ec38604c6
yahoo.com, 59560, RESELLER
yahoo.com, 59516, RESELLER, e1a5b5b6e3255540
yahoo.com, 59076, RESELLER
sharethrough.com, 2vlnwPCI, RESELLER, d53b998a7bd4ecd2
triplelift.com, 11632, RESELLER, 6c33edb13117fd86
pubmatic.com, 162210, RESELLER, 5d62403b186f2ace
sonobi.com, 6814d9ef4e, RESELLER, d1a215d9eb5aee9e
yahoo.com, 59875, RESELLER
pubmatic.com, 158370, RESELLER, 5d62403b186f2ace
openx.com, 557894883, DIRECT, 6a698e2ec38604c6
appnexus.com, 8458, RESELLER, f5ab79cb980f11d1
Media.net, 8CUN4B97C, DIRECT
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
EMXDGT.com, 1759, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, RESELLER
sonobi.com, 83729e979b, RESELLER
33across.com, 0010b00002cGp2AAAS, RESELLER, bbea06d9c4d2853c
rhythmone.com, 3611299104, RESELLER
lemmatechnologies.com, 399, RESELLER, 7829010c5bebd1fb #LEMMA
sovrn.com, 251676, RESELLER, fafdf38b16bf6b2b
lijit.com, 251676, RESELLER, fafdf38b16bf6b2b
lijit.com, 251676-eb, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
pubmatic.com, 159068, RESELLER, 5d62403b186f2ace
pubmatic.com, 162464, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24968, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 4117835252, RESELLER
openx.com, 558415432, RESELLER, 6a698e2ec38604c6
openx.com,557894883,RESELLER,6a698e2ec38604c6
onetag.com,7e41763fae9f91e,RESELLER
onetag.com,7e41763fae9f91e-OB,RESELLER
pubmatic.com,163347,RESELLER,5d62403b186f2ace
sonobi.com,e20b1679ef,RESELLER,d1a215d9eb5aee9e
video.unrulymedia.com,611309574,RESELLER
nextovp.com,4116026976,DIRECT
rubiconproject.com,17046,RESELLER,0bfd66d529a55807
openx.com,559553248,RESELLER,6a698e2ec38604c6

#Ad.Plus
ad.plus, 2976666, DIRECT
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0
pubmatic.com, 160907, RESELLER, 5d62403b186f2ace
indexexchange.com, 194273, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 24442, RESELLER, 0bfd66d529a55807
media.net, 8CU5DERG1, DIRECT
onetag.com, 7a07637ca4dd99f-OB, DIRECT
rhythmone.com, 895733750, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 895733750, DIRECT
sovrn.com, 357833, DIRECT, fafdf38b16bf6b2b
lijit.com, 357833, DIRECT, fafdf38b16bf6b2b
lijit.com, 357833-eb, DIRECT, fafdf38b16bf6b2b

#Selectmedia
selectmedia.asia, 622a335ee5f2c605ce48fa36, DIRECT, e365c871a27c655d
adform.com, 2919, RESELLER, 9f5210a2f0999e32
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
freewheel.tv, 144617, RESELLER, 74e8e47458f74754
freewheel.tv, 144633, RESELLER, 74e8e47458f74754
pubmatic.com, 157288, RESELLER, 5d62403b186f2ace
pubmatic.com, 157512, RESELLER, 5d62403b186f2ace
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
rhythmone.com, 2288795184, RESELLER, a670c89d4a324e47
rubiconproject.com, 20598, RESELLER, 0bfd66d529a55807
openx.com, 540786724, RESELLER, 6a698e2ec38604c6
openx.com, 540999880, RESELLER, 6a698e2ec38604c6
indexexchange.com, 191812, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192700, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 9684, RESELLER, f5ab79cb980f11d1
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
smartadserver.com, 4132, RESELLER
smartadserver.com, 4071, RESELLER
onetag.com, 74dcb2b8d077562, RESELLER
supply.colossusssp.com, 365, RESELLER, 6c5b49d96ec1b458
yahoo.com, 59106, RESELLER, e1a5b5b6e3255540
yahoo.com, 58073, RESELLER, e1a5b5b6e3255540
lijit.com, 322507-eb, RESELLER, fafdf38b16bf6b2b
rtbhouse.com, huJQwT0mUClpXEpxGoUN, DIRECT
amxrtb.com, 105199498, RESELLER
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
luponmedia.com, 1994122, DIRECT
rubiconproject.com, 12398, RESELLER, 0bfd66d529a55807
spotim.market, 4446666, RESELLER, 077e5f709d15bdbb
rubiconproject.com, 17184, RESELLER, 0bfd66d529a55807
pubmatic.com, 156813, RESELLER, 5d62403b186f2ace
indexexchange.com, 189529, RESELLER, 50b1c356f2c5c8fc
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
sovrn.com, 310770, RESELLER, fafdf38b16bf6b2b
lijit.com, 310770, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 9565, DIRECT, f5ab79cb980f11d1
adtelligent.com, 310028, RESELLER
triplelift.com, 11397, RESELLER, 6c33edb13117fd86
aps.amazon.com, 2161fdc2-157c-4dc8-be6d-a5f74dacc2ef, RESELLER
google.com,PUB-4903453974745530,RESELLER
appnexus.com,12998,DIRECT
adipolo.com,2976666,DIRECT
adipolo.com, 22691085319, DIRECT
themediagrid.com,9GKBJC,RESELLER
themediagrid.com, LGT2OY, RESELLER, 35d5010d7789b49d
appnexus.com,10490,RESELLER
rubiconproject.com,24558,RESELLER
video.unrulymedia.com,1762841055,RESELLER
google.com,PUB-9857612698505806,RESELLER
Adipolosolutions.com,22703897216,DIRECT
9dotsmedia.com, 1237, DIRECT
adipolosolutions.com, 22819364708, DIRECT
gannett.com, 22652786701, RESELLER
opamarketplace.com, 22819364708, DIRECT
pmbmonetize.com, 22819364708, DIRECT
9dotsmedia.com, 1240, DIRECT
google.com, pub-5862389829718358, RESELLER, f08c47fec0942fa0
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
smartadline.com, 22866437000, DIRECT
aps.amazon.com, d4004b5f-4fb6-4be2-82ae-0e36b8f52c12, RESELLER
aps.amazon.com, 00ed17ab-4189-4639-9d5e-15acd40affde, RESELLER
google.com, pub-4219948434523868, RESELLER, f08c47fec0942fa0
conversantmedia.com, 100357, RESELLER, 03113cd04947736d
sovrn.com, 322507, RESELLER, fafdf38b16bf6b2b
lijit.com, 322507, RESELLER, fafdf38b16bf6b2b
themediagrid.com, 9GKBJC, RESELLER, 35d5010d7789b49d
themediagrid.com, LGT2OY, RESELLER, 35d5010d7789b49d
freewheel.tv, 1451842, DIRECT
freewheel.tv, 1451858, DIRECT
grouprvn.com, 59q7Ehu0M8, RESELLER
bidfuse.com, bfu-0020-r, RESELLER
amxrtb.com, 105199752, RESELLER
omgstudios.com, 2301202412, RESELLER
qortex.ai, 200025, RESELLER
contextweb.com, 562422, RESELLER, 89ff185a4c4e857c
playstream.media, 1922, RESELLER
vidoomy.com, 9703086, RESELLER
minutemedia.com, 01h8krwwdnbr, RESELLER
aps.amazon.com,67344145-9455-4c99-9512-65af46a216b5,DIRECT 
bidmatic.io,b-4bb0c,RESELLER 
criteo.com,b-060555,RESELLER 
pubmatic.com,161562,RESELLER 
media.net,8cu816538,RESELLER 
onetag.com,59a18369e249bfb,RESELLER 
orangeclickmedia.com,ach5lxtq1pmgjoz4,RESELLER 
adform.com,2656,RESELLER 
themediagrid.com,6btdj7,RESELLER 
themediagrid.com,hgn8tk,RESELLER 
criteo.com,b-066057,RESELLER
xandr.com, 16546, RESELLER
aniview.com, 58fcbed1073ef420086c9d08, RESELLER, 78b21b97965ec3f
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
rubiconproject.com, 26360, RESELLER, 0bfd66d529a55807
pubmatic.com, 164798, RESELLER, 5d62403b186f2ace
aps.amazon.com, ec4e8edf-c46b-44a1-bcab-17b3a4420b9a, RESELLER

## Playstream lines ##
adsolut.in, 17535, DIRECT
playstream.media, 2666, DIRECT
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
google.com, pub-8863191426564274, RESELLER, f08c47fec0942fa0
pubmatic.com, 162175, RESELLER, 5d62403b186f2ace
openx.com, 557904194, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 24872, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24874, RESELLER, 0bfd66d529a55807
pubmatic.com, 159727, RESELLER, 5d62403b186f2ace
pubmatic.com, 157742, RESELLER, 5d62403b186f2ace
pubmatic.com, 159941, RESELLER, 5d62403b186f2ace
pubmatic.com, 157569, RESELLER, 5d62403b186f2ace
xandr.com, 9988, RESELLER
appnexus.com, 9988, RESELLER
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9035087792692775, RESELLER, f08c47fec0942fa0
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
smartadserver.com, 4164, RESELLER, 060d053dcf45cbf3
criteo.com, B-068838, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, Q6VXLE, RESELLER, 35d5010d7789b49d
aps.amazon.com,5d8ed25e-57cc-441a-b62a-127b34faae4e,DIRECT
sharethrough.com, ZXZlB4L7, RESELLER, d53b998a7bd4ecd2
rwadx.com, rw209mtasduinzgsxqpriqyfejxvmubnylu63e2356c0a23b, RESELLER
readwhere.digital, rd891fiofzktecyodvubtsyqhutsincexqe63e23569bf264, RESELLER
vdopia.com, 15364, RESELLER, 49a66ce31a704197 #video
chocolateplatform.com, 15364, RESELLER, 49a66ce31a704197 #video
telaria.com,4pco5-ef5so,RESELLER,1a4e959a1b50034a
tremorhub.com,4pco5-ef5so,RESELLER,1a4e959a1b50034a
risecodes.com,63832beef8189a00015cb6d3,RESELLER
mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER
minutemedia.com,01gya4708ddm,RESELLER
visiblemeasures.com,1052,RESELLER
undertone.com,4205,RESELLER,d954590d0cb265b9
admedia.com,AM1601,RESELLER,ae6c32151e71f19d
kargo.com,8824,RESELLER
start.io,123111883,RESELLER
pubmatic.com,164692,DIRECT,5d62403b186f2ace
smartadserver.com,,DIRECT,060d053dcf45cbf3
nativo.com,,RESELLER,59521ca7cc5e9fee
adingo.jp, 24315, DIRECT
152media.info,152M694,RESELLER
amxrtb.com, 105199329, DIRECT
appnexus.com, 12290, RESELLER
lijit.com, 260380, RESELLER
pubmatic.com, 158355, RESELLER
indexexchange.com, 191503, RESELLER
rubiconproject.com, 23844, RESELLER
smartadserver.com, 3056, RESELLER
rubiconproject.com, 17960, RESELLER
openx.com, 559680764, RESELLER
contextweb.com,563311,RESELLER,89ff185a4c4e857c
rubiconproject.com, 26184, RESELLER, 0bfd66d529a55807
Pubmatic.com, 164692, RESELLER, 5d62403b186f2ace
onetag.com, 7f3c08b1c2b4a0c, DIRECT
onetag.com, 7f3c08b1c2b4a0c-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
vidgyor.com, 22222, DIRECT
google.com, pub-3977122154505186, RESELLER, f08c47fec0942fa0
incrementx.com, 100186, Direct, 8728b7e97e589da4
adsolut.media, 1760, DIRECT
google.com, pub-8584156348842922, DIRECT, f08c47fec0942fa0
google.com, pub-8584156348842922, RESELLER, f08c47fec0942fa0

#IncrementX
incrementx.com, 60103, DIRECT, 8728b7e97e589da4
google.com, pub-3977122154505186, RESELLER, f08c47fec0942fa0
pubmatic.com, 163277, RESELLER, 5d62403b186f2ace
onetag.com, 774083553572acc, DIRECT
nexverse.ai, 24099, DIRECT
google.com, pub-3990748024667386, RESELLER, f08c47fec0942fa0
Pubmatic.com, 156489, RESELLER, 5d62403b186f2ace
datawrkz.com, 2431, DIRECT
smartadserver.com, 4417-OB, RESELLER, 060d053dcf45cbf3
lijit.com, 381276-eb, RESELLER, fafdf38b16bf6b2b
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
smartadserver.com, 4417-OB, RESELLER, 060d053dcf45cbf3
lijit.com, 381276-eb, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
onetag.com, 80faba581f6cfb8, RESELLER
onetag.com, 80faba581f6cfb8-OB, RESELLER
axonix.com, 59089, RESELLER, bc385f2b4a87b721
outbrain.com,002d7f7ba0bd74452f2b155d0dfb5cd6c8,RESELLER
opera.com,pub10952251675200,RESELLER,55a0c5fd61378de3
pubmatic.com, 161652, RESELLER, 5d62403b186f2ace
pubmatic.com, 164418, RESELLER, 5d62403b186f2ace
onetag.com, 774083553572acc, RESELLER
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
smartadserver.com, 4111, RESELLER
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
vidoomy.com, 8804284, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
yahoo.com, 56860, RESELLER, e1a5b5b6e3255540
appnexus.com, 12475, RESELLER, f5ab79cb980f11d1
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
adform.com, 2742, RESELLER
rubiconproject.com, 24386, RESELLER, 0bfd66d529a55807
lijit.com, 381276, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4417, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
adtelligent.com, 742654, RESELLER
bidmatic.io, b-b54fe, RESELLER
152media.info, 152M10, RESELLER
33across.com, 0010b00002T3JniAAF, RESELLER, bbea06d9c4d2853c
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
e-planning.net, 835fbafe26d231b1, RESELLER, c1ba615865ed87b2
lijit.com, 310770, RESELLER, fafdf38b16bf6b2b
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b
onetag.com, 59a18369e249bfb, RESELLER
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
sovrn.com, 310770, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
appnexus.com, 13701, RESELLER, f5ab79cb980f11d1
admanmedia.com, 1062, RESELLER
smartadserver.com, 3713, RESELLER
yahoo.com, 59674, RESELLER
Media.net, 8CU816538, RESELLER
rhythmone.com, 3139274702404301777, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3139274702404301777, RESELLER
markappmedia.site, 533994, RESELLER
appnexus.com, 14416, RESELLER, f5ab79cb980f11d1
richaudience.com,xMiIGuRMPq,RESELLER
adpone.com, 1813bfe577448f6ef478, RESELLER
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, RESELLER
adpone.com,1813bfe577448f6ef478,RESELLER
appnexus.com,8233,RESELLER
pubmatic.com,81564,RESELLER,5d62403b186f2ace
pubmatic.com,156538,RESELLER,5d62403b186f2ace
rubiconproject.com,13510,RESELLER
spotx.tv,202100,RESELLER,7842df1d2fe2db34
spotxchange.com,202100,RESELLER,7842df1d2fe2db34
smartadserver.com,1999-OB,RESELLER,060d053dcf45cbf3
smartadserver.com,1999,RESELLER,060d053dcf45cbf3
adform.com,1942,RESELLER
adform.com,1941,RESELLER
lijit.com,249425,RESELLER
openx.com,539625136,RESELLER
smartadserver.com,2640,RESELLER
smartadserver.com,2441,RESELLER
sovrn.com,249425,RESELLER
indexexchange.com,201092,RESELLER,50b1c356f2c5c8fc
smilewanted.com,3834,RESELLER
sharethrough.com,1udopJ1S,RESELLER,d53b998a7bd4ecd2
onetag.com,7a4244b2979db22,RESELLER
triplelift.com,8683,RESELLER,6c33edb13117fd86
google.com,pub-8221793852898543,RESELLER,f08c47fec0942fa0
pubmatic.com,156136,RESELLER,5d62403b186f2ace
appnexus.com,1199,RESELLER,f5ab79cb980f11d1
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
rubiconproject.com,22328,RESELLER,0bfd66d529a5580
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
aceex.io, 1474, RESELLER, b1cf3c874d5c6682
adform.com, 3062, RESELLER, 9f5210a2f0999e323062
outbrain.com, 00e64972b5333d661db74cdc50be7ce364, RESELLER
risecodes.com,6022acddc8b2f90001767980, RESELLER
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f
gumgum.com, 15677, RESELLER, ffdef49475d318a9
criteo.com, B-071797, RESELLER, 9fac4a4a87c2a44f
Pubmatic.com, 162882, RESELLER, 5d62403b186f2ace
Pubmatic.com, 163319, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 524101463, RESELLER, 29bc7d05d309e1bc
google.com, pub-3990748024667386, RESELLER, f08c47fec0942fa0
lijit.com, 224984, RESELLER, fafdf38b16bf6b2b
Xapads.com, 196485, RESELLER
adtelligent.com, 742654, DIRECT, 8ce87912eb022a51
bidmatic.io, b-b54fe, DIRECT
152media.info, 152M10, RESELLER
33across.com, 0010b00002T3JniAAF, RESELLER, bbea06d9c4d2853c
xandr.com, 11924, RESELLER, f5ab79cb980f11d1
lijit.com, 310770, RESELLER, fafdf38b16bf6b2b
onetag.com, 59a18369e249bfb, RESELLER
e-planning.net, 835fbafe26d231b1, RESELLER, c1ba615865ed87b2
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
vidoomy.com, 2252369, RESELLER
video.unrulymedia.com, 3139274702404301777, RESELLER, 6f752381ad5ec0e5
orangeclickmedia.com, ach5lxtq1pmgjoz4, RESELLER, cd730d2f56b472c4
adform.com, 2656, RESELLER, 9f5210a2f0999e32
markappmedia.site, 533994, RESELLER
xandr.com, 14416, RESELLER, f5ab79cb980f11d1
media.net, 8CU816538, RESELLER
amxrtb.com, 105199328, RESELLER
ampliffy.com, amp00540, RESELLER
videoffy.com, vid00540, RESELLER
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
google.com, pub-2676898002317977, RESELLER, f08c47fec0942fa0
chocolateplatform.com, 17667, RESELLER, 49a66ce31a704197
improvedigital.com, 1358, RESELLER
indexexchange.com, 186318, RESELLER, 50b1c356f2c5c8f
inmobi.com, 0054286f12a24bf7bc5b73034db138e4, RESELLER, 83e75a7ae333ca9d
media.net, 8CU525I78 , RESELLER
onetag.com, 76b0be2acb7ad45, RESELLER
onetag.com, 76b0be2acb7ad45-OB, RESELLER
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
pubmatic.com, 162945, RESELLER, 5d62403b186f2ace
rhythmone.com, 1575167821, RESELLER, a670c89d4a324e47
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
smaato.com, 1100049235, RESELLER, 07bcf65f187117b4
smartadserver.com, 3602-OB, RESELLER, 060d053dcf45cbf
sovrn.com, 233891, RESELLER, fafdf38b16bf6b2b
triplelift.com, 12369, RESELLER, 6c33edb13117fd86
triplelift.com, 12369-EB, RESELLER, 6c33edb13117fd86
smilewanted.com, 4548, RESELLER
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
smartadserver.com, 2491, RESELLER,
pubmatic.com, 156439, RESELLER,
pubmatic.com, 154037, RESELLER,
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16114, RESELLER,
Video.unrulymedia.com, 6730079636097874408, RESELLER
appnexus.com, 10040, RESELLER
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
improvedigital.com, 1010, RESELLER
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
lijit.com, 346012-eb, DIRECT, fafdf38b16bf6b2b
adform.com, 3027, RESELLER

## YourBow lines ##

#AdaptMX
amxrtb.com, 105199427, RESELLER
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3056, RESELLER, c2xhc2hkb3RtZWRpYS5jb20
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
adform.com, 2865, RESELLER
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
yahoo.com, 49648, RESELLER
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1

#Amazon
aps.amazon.com,db83f9c6-a698-4a6a-89fb-c29c85426748,RESELLER
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
smaato.com,1100044650,RESELLER,07bcf65f187117b4
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
admanmedia.com,726,RESELLER
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
onetag.com,770a440e65869c2,RESELLER
media.net,8CUZ1MK22,RESELLER
nativo.com,5825,RESELLER,59521ca7cc5e9fee

#bluTonic
coedmedia.com, 31554135492, DIRECT
appnexus.com,1624,DIRECT,f5ab79cb980f11d1
media.net, 8CUG84A3Y, DIRECT
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 3611299104, RESELLER
onetag.com, 5d49f482552c9b6, RESELLER
sharethrough.com, koRtppYA, RESELLER, d53b998a7bd4ecd2
adform.com, 2865, RESELLER
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
smartadserver.com, 3056, RESELLER, 060d053dcf45cbf3
yahoo.com, 49648, RESELLER
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
amxrtb.com, 105199428, DIRECT
appnexus.com, 11786, RESELLER
sharethrough.com, dcd1a1e6, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
video.unrulymedia.com, 266978658, RESELLER
openx.com,539970470,DIRECT,6a698e2ec38604c6
openx.com, 540269102, DIRECT, 6a698e2ec38604c6
lijit.com, 53101, DIRECT, fafdf38b16bf6b2b
lijit.com, 53101-eb, DIRECT, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER
contextweb.com, 558511, RESELLER
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
rubiconproject.com,9041,DIRECT,0bfd66d529a55807
sonobi.com, 727a657171, RESELLER, d1a215d9eb5aee9e
themediagrid.com, F1DCR2, DIRECT, 35d5010d7789b49d
video.unrulymedia.com, 954205760, RESELLER
adagio.io, 1432, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
conversantmedia.com, 100141, RESELLER
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
freewheel.tv, 1568036, RESELLER
freewheel.tv, 1568041, RESELLER
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
nobid.io,22747554109,DIRECT
33across.com, 0010b00002Mq2FYAAZ, RESELLER, bbea06d9c4d2853c
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
google.com, pub-1789253751882305, RESELLER, f08c47fec0942fa0
google.com, pub-1835489473992347, RESELLER, f08c47fec0942fa0
gumgum.com, 13926, RESELLER, ffdef49475d318a9
onetag.com, 694e68b73971b58, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
advertising.com, 28246, RESELLER
yahoo.com, 57872, RESELLER
smartadserver.com,3447,RESELLER
lijit.com, 273657, RESELLER, fafdf38b16bf6b2b
xandr.com, 11429, RESELLER, f5ab79cb980f11d1
xandr.com, 12701, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 13702, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 3736557092, RESELLER
rhythmone.com, 3736557092, RESELLER, a670c89d4a324e47
nativo.com,5677,RESELLER
admanmedia.com, 812, RESELLER
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
aol.com, 58905, RESELLER, e1a5b5b6e3255540
appnexus.com, 13099, RESELLER
amxrtb.com, 105199579, RESELLER
indexexchange.com, 195491, RESELLER, 50b1c356f2c5c8fc
vidoomy.com, 3785639, DIRECT
adform.com, 2742, RESELLER
e-planning.net,fd6a187ea6a26a48,DIRECT,c1ba615865ed87b2
pubmatic.com,156631,RESELLER,5d62403b186f2ace
zetaglobal.net,891,RESELLER
admanmedia.com,1074,RESELLER
nextmillennium.io,16425,RESELLER,65bd090fa4a1e3d6
vidoomy.com,57205,RESELLER
sharethrough.com,23830661,RESELLER,d53b998a7bd4ecd2
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
supply.colossusssp.com,601,RESELLER,6c5b49d96ec1b458
gumgum.com,15581,RESELLER,ffdef49475d318a9
zeta.com,891,RESELLER
indexexchange.com,190243,RESELLER
rubiconproject.com,9655,RESELLER,0bfd66d529a55807
video.unrulymedia.com,2736329702851206590,RESELLER
krushmedia.com,AJxF6R574a9M6CaTvK,RESELLER
lijit.com,349013,RESELLER,fafdf38b16bf6b2b
xapads.com,145030,RESELLER
amxrtb.com,105199704,RESELLER
video.unrulymedia.com,851532539,RESELLER
mgid.com,833178,RESELLER,d4c29acad76ce94f
pubmatic.com,161673,RESELLER,5d62403b186f2ace
triplelift.com,8446,RESELLER,6c33edb13117fd86
pubmatic.com,163389,RESELLER,5d62403b186f2ace
openx.com,541031350,RESELLER,6a698e2ec38604c6
inmobi.com,09f53411034d4d608cd6230490d46fff,RESELLER,83e75a7ae333ca9d
sonobi.com,8efb591506,RESELLER,d1a215d9eb5aee9e
axonix.com,56222,RESELLER
rubiconproject.com,13510,RESELLER
appnexus.com,8233,RESELLER
advertising.com,7574,RESELLER
richaudience.com,25BiP9IMgN,RESELLER
admanmedia.com,7adaec45,RESELLER
conversantmedia.com,100066,RESELLER,03113cd04947736d
disqus.com,891,RESELLER
contextweb.com,562965,RESELLER,89ff185a4c4e857c
onetag.com,5927d926323dc2c,RESELLER

#DistroScale
supply.colossusssp.com,605,RESELLER,6c5b49d96ec1b458
appnexus.com,10490,RESELLER,f5ab79cb980f11d1
beachfront.com,15144,RESELLER,e2541279e8e2ca4d

#EMX
EMXDGT.com, 2445, RESELLER, 1e1d41537f7cad7f

#Epsilon
conversantmedia.com, 100071, RESELLER, 03113cd04947736d
conversantmedia.com, 100658, RESELLER, 03113cd04947736d
conversantmedia.com, 100660, RESELLER, 03113cd04947736d
conversantmedia.com, 100661, RESELLER, 03113cd04947736d
conversantmedia.com, 100662, RESELLER, 03113cd04947736d
conversantmedia.com, 100663, RESELLER, 03113cd04947736d
conversantmedia.com, 100670, RESELLER, 03113cd04947736d
conversantmedia.com, 100671, RESELLER, 03113cd04947736d
conversantmedia.com, 100672, RESELLER, 03113cd04947736d
conversantmedia.com, 100677, RESELLER, 03113cd04947736d
152media.info,152M698, RESELLER
admanmedia.com, 2050, RESELLER
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
e-planning.net, 1bf7b5d803f178c4, DIRECT, c1ba615865ed87b2
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b #SOVRN
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
smartyads.com, 300045, RESELLER, fd2bde0ff2e62c5d
video.unrulymedia.com, 645663965, RESELLER
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540

#Equativ
smartadserver.com, 3636-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3636, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
video.unrulymedia.com, 2564526802, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER

#Fluct
adingo.jp, 24384, RESELLER

#IndexExchange
indexexchange.com, 192131, RESELLER

#InMobi
inmobi.com, bf5dfc851e2b4a7da80631aa696d9d3d, RESELLER

#Magnite
rubiconproject.com, 19286, RESELLER, 0bfd66d529a55807

#Media.net
media.net, 8CUM3T205, RESELLER
media.net, 8CUN4B97C, RESELLER
sharethrough.com, koRtppYA, RESELLER, d53b998a7bd4ecd2

#OneTag
onetag.com, 74d5b14b9d4d148, RESELLER
onetag.com, 74d5b14b9d4d148-OB, RESELLER
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807

#OpenX
openx.com, 540447724, RESELLER, 6a698e2ec38604c6

#PubMatic
pubmatic.com, 157527, RESELLER, 5d62403b186f2ace
pubmatic.com, 158370, RESELLER, 5d62403b186f2ace

#Sharethrough
sharethrough.com, a487e5a7, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
improvedigital.com, 2309, RESELLER

#Smaato
smaato.com, 1100046494, RESELLER, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
pokkt.com, 5886, RESELLER, c45702d9311e25fd
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, Reseller, 0bfd66d529a55807
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
smartadserver.com, 3117, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
opera.com,pub4444433466368,RESELLER,55a0c5fd61378de3
gothamads.com, 987, RESELLER, d9c86e5dec870222

#Sovrn
lijit.com, 417807, RESELLER, fafdf38b16bf6b2b #SOVRN
lijit.com, 417807-eb, RESELLER, fafdf38b16bf6b2b #SOVRN
lijit.com, 251676, RESELLER, fafdf38b16bf6b2b #SOVRN
lijit.com, 251676-eb, RESELLER, fafdf38b16bf6b2b #SOVRN
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1

#Unruly
rhythmone.com, 945699771, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 945699771, RESELLER
rubiconproject.com, 15268, RESELLER
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
openx.com, 543878511, RESELLER, 6a698e2ec38604c6

#Xandr
appnexus.com, 8458, RESELLER, f5ab79cb980f11d1

#YieldMo
yieldmo.com, 2350677034469892763, RESELLER #ebda
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c #yieldmo
appnexus.com, 7911, RESELLER #yieldmo
rhythmone.com, 3463482822,RESELLER,a670c89d4a324e47 #yieldmo
video.unrulymedia.com, 3463482822, RESELLER #yieldmo
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807 #yieldmo
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace #yieldmo
admanmedia.com, 746, RESELLER #yieldmo
conversantmedia.com, 100270, RESELLER, 03113cd04947736d #yieldmo
lunamedia.io, 920a0ad09fc811ec82a719991b8924e5, RESELLER, 524ecb396915caaf #yieldmo

#triplelift
triplelift.com,13234, RESELLER, 6c33edb13117fd86
triplelift.com,13234-EB, RESELLER, 6c33edb13117fd86

#TheMediaGrid
themediagrid.com, SICRMX, RESELLER, 35d5010d7789b49d

#MinuteMedia-TAM
minutemedia.com, 01hdm3b0bjke, RESELLER
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
appnexus.com, 8381, RESELLER, f5ab79cb980f11d1
sonobi.com, 37fbaf262c, RESELLER, d1a215d9eb5aee9e
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
sharethrough.com, xz7QjFBY, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 699546687, RESELLER
33across.com, 0013300001jlr99AAA, RESELLER, bbea06d9c4d2853c
lijit.com, 264726, RESELLER, fafdf38b16bf6b2b
onetag.com, 765b4e6bb9c8438, RESELLER
amxrtb.com, 105199663, RESELLER
yieldmo.com, 2954622693783052507, RESELLER
loopme.com, 11556, RESELLER, 6c8d5f95897a5a3b
contextweb.com, 562963, RESELLER, 89ff185a4c4e857c
zeta.com, 591, RESELLER
disqus.com, 591, RESELLER
admanmedia.com, 953, RESELLER
smartadserver.com, 4106, RESELLER, 060d053dcf45cbf3
imds.tv, 82302, RESELLER, ae6c32151e71f19d
improvedigital.com, 2073, RESELLER
betweendigital.com, 44808, RESELLER
adyoulike.com, 53264963677efeda057eef7db2cb305f, RESELLER, 4ad745ead2958bf7
freewheel.tv,1577878,RESELLER
freewheel.tv,1577888,RESELLER

#Criteo
criteo.com, B-072217, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, 28ZN3I, DIRECT, 35d5010d7789b49d
themediagrid.com, 28ZN3I, RESELLER, 35d5010d7789b49d

# E-Planning
e-planning.net,f5d5c92d24690f3e,DIRECT,c1ba615865ed87b2
zetaglobal.net, 891, DIRECT
mgid.com, 833178, DIRECT, d4c29acad76ce94f
admanmedia.com, 1074, DIRECT
sharethrough.com, 23830661, DIRECT, d53b998a7bd4ecd2
pubmatic.com,156631,RESELLER,5d62403b186f2ace
onetag.com, 5927d926323dc2c, DIRECT
openx.com,541031350,RESELLER,6a698e2ec38604c6
indexexchange.com, 190243, DIRECT
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
nextmillennium.io, 16425, DIRECT, 65bd090fa4a1e3d6
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
sonobi.com, 8efb591506, RESELLER, d1a215d9eb5aee9e
supply.colossusssp.com, 601, RESELLER, 6c5b49d96ec1b458

#Colossus - TAM
supply.colossusssp.com, 691, RESELLER, 6c5b49d96ec1b458
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
yieldmo.com, 3078438591206989879, RESELLER, #ortb

#Rise YB
risecodes.com, 657f0a6fcf5bf90001aea931, DIRECT
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
xandr.com, 14082, RESELLER
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
media.net, 8CUQ6928Q, RESELLER
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 335119963, RESELLER
contextweb.com,562615,RESELLER,89ff185a4c4e857c
onetag.com, 69f48c2160c8113, RESELLER
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
yieldmo.com, 2754490424016969782, RESELLER
themediagrid.com, 4DQHAP, RESELLER, 35d5010d7789b49d
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
amxrtb.com, 105199691, RESELLER
freewheel.tv, 1590601, RESELLER
freewheel.tv, 1590606, RESELLER
smartadserver.com, 4284, RESELLER
adform.com, 3119, RESELLER, 9f5210a2f0999e32

#MediaNet TAM
media.net, 8CU934878, DIRECT
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19396, Reseller, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, Reseller
rhythmone.com, 3611299104, RESELLER
sharethrough.com, koRtppYA, RESELLER, d53b998a7bd4ecd2
Contextweb.com,563079,RESELLER,89ff185a4c4e857c
rubiconproject.com,26184, RESELLER, 0bfd66d529a55807
loopme.com, 11498, RESELLER, 6c8d5f95897a5a3b
sonobi.com, b43e9530e7, RESELLER, d1a215d9eb5aee9e

#AdPone
adpone.com, 0764e1b55cf9992e246a, DIRECT
betweendigital.com,  42666,  reseller
smartadserver.com, 3820, RESELLER
outbrain.com, 00f98002a95195662efb6f40c5311a76ff, DIRECT
telaria.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
lijit.com, 277115, DIRECT, fafdf38b16bf6b2b
onetag.com, 59817ac704fe3e8, DIRECT
sharethrough.com, QWxGEL6s, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 192450, direct, 50b1c356f2c5c8fc
adform.com, 2474, DIRECT, 9f5210a2f0999e32
sovrn.com, 249425, RESELLER
richaudience.com, quxufDBTNs, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
smilewanted.com, 4258, RESELLER
triplelift.com, 12911, RESELLER, 6c33edb13117fd86
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
appnexus.com, 2928, DIRECT
adform.com, 1942, DIRECT
adform.com, 1941, DIRECT
richaudience.com, 06EhCbcfZK, DIRECT
smartadserver.com, 1999, RESELLER
indexexchange.com, 192051, DIRECT
triplelift.com, 8683, DIRECT, 6c33edb13117fd86
adform.com, 2631, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, DIRECT, 24794F6
improvedigital.com, 2048, RESELLER
rubiconproject.com, 17210, DIRECT, 0bfd66d529a55807
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, DIRECT
lijit.com, 257429, DIRECT, fafdf38b16bf6b2b
sovrn.com, 257429, DIRECT, fafdf38b16bf6b2b
pubmatic.com, 157841, reseller, 5d62403b186f2ace
pubmatic.com, 156383, reseller, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
smartadserver.com, 1743, RESELLER, 060d053dcf45cbf3
themediagrid.com, VIY354, DIRECT, 35d5010d7789b49d
criteo.com, B-060278, DIRECT, 9fac4a4a87c2a44f
indexexchange.com, 196713, direct, 50b1c356f2c5c8fc
appnexus.com, 10264, RESELLER, f5ab79cb980f11d1
appnexus.com, 10264, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
google.com, pub-2128757167812663, reseller, f08c47fec0942fa0
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
lijit.com, 257429-eb, DIRECT, fafdf38b16bf6b2b
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
sovrn.com, 277115, DIRECT, fafdf38b16bf6b2b
connectad.io, 236, DIRECT, 85ac85a30c93b3e5
criteo.com, B-062041, DIRECT, 9fac4a4a87c2a44f
video.unrulymedia.com, 3010032404, RESELLER
smartadserver.com, 3374, RESELLER
smartadserver.com, 2951, RESELLER
freewheel.tv, 435713, RESELLER
freewheel.tv, 435777, RESELLER
openx.com, 539625136, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0
openx.com, 540796952, RESELLER, 6a698e2ec38604c6
triplelift.com, 12911-EB, RESELLER, 6c33edb13117fd86
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
smartadserver.com, 2491, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
improvedigital.com, 1010, RESELLER
indexexchange.com, 193216, RESELLER
appnexus.com, 2579, RESELLER
quantum-advertising.com, 6222, RESELLER
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
outbrain.com, 00fe7cdd9f63b40ea93c0c4ae346bf4541, DIRECT
vi.ai, 987349031605160, DIRECT
xandr.com, 10736, RESELLER
freewheel.tv, 1220655, RESELLER
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
improvedigital.com, 1863, RESELLER
triplelift.com, 9979, RESELLER, 6c33edb13117fd86
appnexus.com, 1868, RESELLER
ogury.com, 9b3557e1-59f8-4656-849b-313b81c11ce6, RESELLER
appnexus.com, 11470, RESELLER
lijit.com, 249425, RESELLER
sharethrough.com, S6xYgb3B, DIRECT, d53b998a7bd4ecd2
onetag.com, 7a4244b2979db22, DIRECT
smilewanted.com, 3834, RESELLER
adyoulike.com, 0bce3861af1d6e06fbaaf13529e76b6e, DIRECT
sharethrough.com, 98z2bw9f, DIRECT, d53b998a7bd4ecd2
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4111, RESELLER
openx.com, 544104089, RESELLER, 6a698e2ec38604c6
aps.amazon.com, bbbb77a7-1459-4c85-af82-cd7e0a773a21, DIRECT
improvedigital.com, 1062, RESELLER
improvedigital.com, 543, RESELLER
admanmedia.com, f85eeb2e, DIRECT
lijit.com, 277115-eb, DIRECT, fafdf38b16bf6b2b
adform.com, 582, RESELLER, 9f5210a2f0999e32
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
spotxchange.com, 225721, RESELLER
Freewheel.tv, 741650, RESELLER
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace
yahoo.com, 59052, RESELLER
risecodes.com, 6022acddc8b2f90001767980, RESELLER
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f
vi.ai, g-00dc020106e5f63c61840b7dc445820b97, DIRECT
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807
rhythmone.com, 1014191143, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 1014191143, RESELLER
Indexexchange.com, 190500, RESELLER
smartadserver.com, 2776, RESELLER
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
spotxchange.com, 304237, RESELLER, 7842df1d2fe2db34
spotx.tv, 304237, RESELLER, 7842df1d2fe2db34
yahoo.com, 59658, RESELLER
media.net, 8CUIH830U, RESELLER
triplelift.com, 11547, RESELLER, 6c33edb13117fd86
improvedigital.com, 1552, Reseller
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
aps.amazon.com, 3965, RESELLER
freewheel.tv, 1220559, RESELLER
freewheel.tv, 1133073, RESELLER
contextweb.com ,  562827,  RESELLER,  89ff185a4c4e857c
pubmatic.com,  159668,  RESELLER,  5d62403b186f2ace
lijit.com,  273644,  RESELLER,  fafdf38b16bf6b2b

#Sonobi OB - YB
sonobi.com, 98d262d0b3, RESELLER, d1a215d9eb5aee9e
yahoo.com, 59875, RESELLER

#Infolinks - YB Updated 07/17/2024
infolinks.com, 3398882, DIRECT
xandr.com, 3251, RESELLER
pubmatic.com, 156872, RESELLER, 5d62403b186f2ace
sonobi.com, 0e0a64d7d3, RESELLER, d1a215d9eb5aee9e
lijit.com, 268479, RESELLER, fafdf38b16bf6b2b
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0
indexexchange.com, 191306, RESELLER
openx.com, 543174347, RESELLER, 6a698e2ec38604c6
triplelift.com, 11582, RESELLER, 6c33edb13117fd86
lijit.com, 268479-eb, RESELLER, fafdf38b16bf6b2b
google.com, pub-7858377917172490, RESELLER, f08c47fec0942fa0
google.com, pub-1463455084986126, RESELLER, f08c47fec0942fa0
video.unrulymedia.com, 2221906906, RESELLER
33across.com, 0010b00002CpYhEAAV, RESELLER, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
onetag.com, 598ce3ddaee8c90, RESELLER
improvedigital.com, 2016, RESELLER
themediagrid.com, V19ZSB, RESELLER, 35d5010d7789b49d
zetaglobal.net, 533, RESELLER
disqus.com, 533, RESELLER
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
aps.amazon.com, de948cab-9232-4f2a-90f5-794be75952c6, RESELLER
media.net, 8CUY6IX4H, RESELLER
smartadserver.com, 3238, RESELLER, 060d053dcf45cbf3
sharethrough.com, 5pFlvV45, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 1SghQadK, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
mgid.com, 43615, RESELLER, d4c29acad76ce94f
rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807
amitydigital.io, 493, RESELLER
152media.info, 152M658, RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
qortex.ai, 194667, RESELLER
rubiconproject.com, 24138, RESELLER, 0bfd66d529a55807
emxdgt.com, 1918, RESELLER, 1e1d41537f7cad7f
conversantmedia.com, 100316, RESELLER, 03113cd04947736d
orangeclickmedia.com, C-1100, RESELLER
freewheel.tv, 1602928, RESELLER
freewheel.tv, 1602929, RESELLER
amxrtb.com, 105199704, RESELLER
loopme.com, 12754, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
adform.com, 3083, RESELLER
smaato.com, 1100056418, RESELLER, 07bcf65f187117b4
outbrain.com, 00595a29fe0f0efa37cd675959d6128c78, RESELLER
adyoulike.com, 1f301d3bcd723f5c372070bdfd142940, RESELLER
adtarget.com.tr, 765564, RESELLER
admatic.com.tr, adm-pub-2977111241, RESELLER, uufps1dh5stc6euk
contextweb.com, 563449, RESELLER, 89ff185a4c4e857c