OWNERDOMAIN=ccue.ca
MANAGERDOMAIN=yourbow.com
yourbow.com, 79, DIRECT

#AdX
google.com, pub-9463593148518414, DIRECT, f08c47fec0942fa0
google.com, ca-video-pub-4968145218643279, DIRECT, f08c47fec0942fa0

#Seedtag
seedtag.com,67210475ef343a0007144ea3,DIRECT
xandr.com,4009,DIRECT,f5ab79cb980f11d1
smartadserver.com,3050,DIRECT
rubiconproject.com,17280,DIRECT,0bfd66d529a55807
pubmatic.com,157743,DIRECT,5d62403b186f2ace
openx.com,558758631,RESELLER,6a698e2ec38604c6
lijit.com,397546,DIRECT,fafdf38b16bf6b2b
onetag.com,75601b04186d260,DIRECT
indexexchange.com,191730,RESELLER,50b1c356f2c5c8fc
sharethrough.com,AXS5NfBr,DIRECT,d53b998a7bd4ecd2
loopme.com,11712,RESELLER,6c8d5f95897a5a3b
xandr.com,13799,RESELLER
lijit.com,400766,RESELLER,fafdf38b16bf6b2b
freewheel.tv,1137745,RESELLER
pubmatic.com,158723,RESELLER,5d62403b186f2ace
improvedigital.com, 1680, DIRECT
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
adform.com, 1889, RESELLER
video.unrulymedia.com, 724823153, RESELLER
beachfront.com, 15250, RESELLER, e2541279e8e2ca4d
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, DIRECT, 4ad745ead2958bf7

#Magnite
springserve.com,1790,DIRECT,a24eb641fc82e93d
springserve.com,1680,RESELLER,a24eb641fc82e93d
rubiconproject.com,23716,RESELLER,0bfd66d529a55807
rubiconproject.com,23498,DIRECT,0bfd66d529a55807
rubiconproject.com,23500,RESELLER,0bfd66d529a55807

#Disroscale
distroscale.com, 5883973024, DIRECT
aps.amazon.com,510b2083-6681-4521-93bd-7d95b5afa83c,DIRECT
advertising.com, 10152, RESELLER
advertising.com, 28573, RESELLER
appnexus.com, 7259, RESELLER, f5ab79cb980f11d1
beachfront.com, 14263, RESELLER, e2541279e8e2ca4d
freewheel.tv, 1169361, RESELLER
freewheel.tv, 1169825, RESELLER
google.com, pub-3851171199385532, RESELLER, f08c47fec0942fa0
google.com, pub-5028215366626589, RESELLER, f08c47fec0942fa0
indexexchange.com, 191231, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191512, RESELLER, 50b1c356f2c5c8fc
lijit.com, 342618, RESELLER, fafdf38b16bf6b2b
lijit.com, 342618-eb, RESELLER, fafdf38b16bf6b2b
openx.com, 537139075, RESELLER, 6a698e2ec38604c6
openx.com, 540884769, RESELLER, 6a698e2ec38604c6
openx.com, 540911068, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158001, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16578, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21916, RESELLER, 0bfd66d529a55807
rhythmone.com, 402505046, RESELLER, a670c89d4a324e47
rhythmone.com, 4117835252, RESELLER, a670c89d4a324e47
sonobi.com, 8bd87fc3e8, RESELLER, d1a215d9eb5aee9e
sovrn.com, 342618, RESELLER, fafdf38b16bf6b2b
spotx.tv,119003, RESELLER, 7842df1d2fe2db34
spotxchange.com, 119003, RESELLER,7842df1d2fe2db34
telaria.com,2g9h1, RESELLER, 1a4e959a1b50034a
telaria.com,5ew8d-zzcof, RESELLER, 1a4e959a1b50034a
tremorhub.com, 2g9h1, RESELLER, 1a4e959a1b50034a
tremorhub.com,5ew8d-zzcof, RESELLER, 1a4e959a1b50034a
video.unrulymedia.com, 402505046, RESELLER
pubmatic.com, 161299, RESELLER, 5d62403b186f2ace
indexexchange.com, 197167, RESELLER, 50b1c356f2c5c8fc
openx.com, 552074241, RESELLER, 6a698e2ec38604c6
yahoo.com, 59560, RESELLER
yahoo.com, 59516, RESELLER, e1a5b5b6e3255540
yahoo.com, 59076, RESELLER
sharethrough.com, 2vlnwPCI, RESELLER, d53b998a7bd4ecd2
triplelift.com, 11632, RESELLER, 6c33edb13117fd86
pubmatic.com, 162210, RESELLER, 5d62403b186f2ace
sonobi.com, 6814d9ef4e, RESELLER, d1a215d9eb5aee9e
openx.com, 557894883, DIRECT, 6a698e2ec38604c6
media.net, 8CUN4B97C, DIRECT
emxdgt.com, 1759, RESELLER, 1e1d41537f7cad7f
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
sonobi.com, 83729e979b, RESELLER
33across.com, 0010b00002cGp2AAAS, RESELLER, bbea06d9c4d2853c
lemmatechnologies.com, 399, RESELLER, 7829010c5bebd1fb #LEMMA
sovrn.com, 251676, RESELLER, fafdf38b16bf6b2b
lijit.com, 251676, RESELLER, fafdf38b16bf6b2b
lijit.com, 251676-eb, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 159068, RESELLER, 5d62403b186f2ace
pubmatic.com, 162464, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24968, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 4117835252, RESELLER
openx.com, 558415432, RESELLER, 6a698e2ec38604c6
openx.com,557894883,RESELLER,6a698e2ec38604c6
onetag.com,7e41763fae9f91e,RESELLER
onetag.com,7e41763fae9f91e-OB,RESELLER
pubmatic.com,163347,RESELLER,5d62403b186f2ace
sonobi.com,e20b1679ef,RESELLER,d1a215d9eb5aee9e
video.unrulymedia.com,611309574,RESELLER
nextovp.com,4116026976,DIRECT
rubiconproject.com,17046,RESELLER,0bfd66d529a55807
openx.com,559553248,RESELLER,6a698e2ec38604c6

## Playstream lines ##
adsolut.in, 17535, DIRECT
playstream.media, 2666, DIRECT
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
google.com, pub-8863191426564274, RESELLER, f08c47fec0942fa0
pubmatic.com, 162175, RESELLER, 5d62403b186f2ace
openx.com, 557904194, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 24872, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24874, RESELLER, 0bfd66d529a55807
pubmatic.com, 159727, RESELLER, 5d62403b186f2ace
pubmatic.com, 157742, RESELLER, 5d62403b186f2ace
pubmatic.com, 159941, RESELLER, 5d62403b186f2ace
pubmatic.com, 157569, RESELLER, 5d62403b186f2ace
xandr.com, 9988, RESELLER
appnexus.com, 9988, RESELLER, f5ab79cb980f11d1
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9035087792692775, RESELLER, f08c47fec0942fa0
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
smartadserver.com, 4164, RESELLER, 060d053dcf45cbf3
criteo.com, B-068838, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, Q6VXLE, RESELLER, 35d5010d7789b49d
aps.amazon.com,5d8ed25e-57cc-441a-b62a-127b34faae4e,DIRECT
sharethrough.com, ZXZlB4L7, RESELLER, d53b998a7bd4ecd2
rwadx.com, rw209mtasduinzgsxqpriqyfejxvmubnylu63e2356c0a23b, RESELLER
readwhere.digital, rd891fiofzktecyodvubtsyqhutsincexqe63e23569bf264, RESELLER
vdopia.com, 15364, RESELLER, 49a66ce31a704197 #video
chocolateplatform.com, 15364, RESELLER, 49a66ce31a704197 #video
telaria.com,4pco5-ef5so,RESELLER,1a4e959a1b50034a
tremorhub.com,4pco5-ef5so,RESELLER,1a4e959a1b50034a
risecodes.com,63832beef8189a00015cb6d3,RESELLER
mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER
minutemedia.com,01gya4708ddm,RESELLER
visiblemeasures.com,1052,RESELLER
undertone.com,4205,RESELLER,d954590d0cb265b9
admedia.com,AM1601,RESELLER,ae6c32151e71f19d
kargo.com,8824,RESELLER
start.io,123111883,RESELLER
pubmatic.com,164692,DIRECT,5d62403b186f2ace
nativo.com,5711,RESELLER,59521ca7cc5e9fee
adingo.jp, 24315, DIRECT
152media.info,152M694,RESELLER
amxrtb.com, 105199329, DIRECT
smartadserver.com, 3056, RESELLER
contextweb.com,563311,RESELLER,89ff185a4c4e857c
pubmatic.com, 164692, RESELLER, 5d62403b186f2ace
onetag.com, 7f3c08b1c2b4a0c, DIRECT
onetag.com, 7f3c08b1c2b4a0c-OB, DIRECT
vidgyor.com, 22222, DIRECT
incrementx.com, 100186, DIRECT, 8728b7e97e589da4
adsolut.media, 1760, DIRECT
google.com, pub-8584156348842922, DIRECT, f08c47fec0942fa0
google.com, pub-8584156348842922, RESELLER, f08c47fec0942fa0
connectad.io,455,RESELLER,85ac85a30c93b3e5
bidmatic.io, b-bda7f, DIRECT
152media.info, 152M10, RESELLER
33across.com, 0010b00002T3JniAAF, RESELLER, bbea06d9c4d2853c
xandr.com, 11924, RESELLER, f5ab79cb980f11d1
lijit.com, 310770, RESELLER, fafdf38b16bf6b2b
onetag.com, 59a18369e249bfb, RESELLER
adtelligent.com, 776831, DIRECT, 8ce87912eb022a51
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
amxrtb.com, 105199328, RESELLER
video.unrulymedia.com, 3139274702404301777, RESELLER, 6f752381ad5ec0e5
orangeclickmedia.com, ach5lxtq1pmgjoz4, RESELLER, cd730d2f56b472c4
adform.com, 2656, RESELLER, 9f5210a2f0999e32
media.net, 8CU816538, RESELLER
rubiconproject.com, 20086, RESELLER, 0bfd66d529a55807
markappmedia.site, 533994, RESELLER
xandr.com, 14416, RESELLER, f5ab79cb980f11d1
adform.com, 3215, RESELLER, 9f5210a2f0999e32
rubiconproject.com,26980, RESELLER, 0bfd66d529a55807
richaudience.com, RxVFrJzPTg, RESELLER
sonobi.com, c9fa8470ff, RESELLER, d1a215d9eb5aee9e
openx.com, 559916143, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 162097137, RESELLER
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace

#IncrementX
incrementx.com, 60103, DIRECT, 8728b7e97e589da4
google.com, pub-3977122154505186, RESELLER, f08c47fec0942fa0
pubmatic.com, 163277, RESELLER, 5d62403b186f2ace
onetag.com, 774083553572acc, DIRECT
nexverse.ai, 24099, DIRECT
pubmatic.com, 156489, RESELLER, 5d62403b186f2ace
datawrkz.com, 2431, DIRECT
smartadserver.com, 4417-OB, RESELLER, 060d053dcf45cbf3
lijit.com, 381276-eb, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
onetag.com, 80faba581f6cfb8, RESELLER
onetag.com, 80faba581f6cfb8-OB, RESELLER
axonix.com, 59089, RESELLER, bc385f2b4a87b721
outbrain.com,002d7f7ba0bd74452f2b155d0dfb5cd6c8,RESELLER
opera.com,pub10952251675200,RESELLER,55a0c5fd61378de3
pubmatic.com, 161652, RESELLER, 5d62403b186f2ace
pubmatic.com, 164418, RESELLER, 5d62403b186f2ace
onetag.com, 774083553572acc, RESELLER
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
vidoomy.com, 8804284, RESELLER
yahoo.com, 56860, RESELLER, e1a5b5b6e3255540
appnexus.com, 12475, RESELLER, f5ab79cb980f11d1
lijit.com, 381276, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 4417, RESELLER
adtelligent.com, 742654, RESELLER
bidmatic.io, b-b54fe, RESELLER
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
sovrn.com, 310770, RESELLER, fafdf38b16bf6b2b
appnexus.com, 13701, RESELLER, f5ab79cb980f11d1
admanmedia.com, 1062, RESELLER
smartadserver.com, 3713, RESELLER
yahoo.com, 59674, RESELLER
rhythmone.com, 3139274702404301777, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3139274702404301777, RESELLER
appnexus.com, 14416, RESELLER, f5ab79cb980f11d1
richaudience.com,xMiIGuRMPq,RESELLER
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, RESELLER
adpone.com,1813bfe577448f6ef478,RESELLER
pubmatic.com,81564,RESELLER,5d62403b186f2ace
pubmatic.com,156538,RESELLER,5d62403b186f2ace
smartadserver.com,1999-OB,RESELLER,060d053dcf45cbf3
smartadserver.com,1999,RESELLER,060d053dcf45cbf3
adform.com,1942,RESELLER
adform.com,1941,RESELLER
indexexchange.com,201092,RESELLER,50b1c356f2c5c8fc
sharethrough.com,1udopJ1S,RESELLER,d53b998a7bd4ecd2
onetag.com,7a4244b2979db22,RESELLER
triplelift.com,8683,RESELLER,6c33edb13117fd86
aceex.io, 1474, RESELLER, b1cf3c874d5c6682
adform.com, 3062, RESELLER, 9f5210a2f0999e32
outbrain.com, 00e64972b5333d661db74cdc50be7ce364, RESELLER
gumgum.com, 15677, RESELLER, ffdef49475d318a9
criteo.com, B-071797, RESELLER, 9fac4a4a87c2a44f
pubmatic.com, 162882, RESELLER, 5d62403b186f2ace
pubmatic.com, 163319, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 524101463, RESELLER, 29bc7d05d309e1bc
google.com, pub-3990748024667386, RESELLER, f08c47fec0942fa0
lijit.com, 224984, RESELLER, fafdf38b16bf6b2b
xapads.com, 196485, RESELLER
adtelligent.com, 742654, DIRECT, 8ce87912eb022a51
bidmatic.io, b-b54fe, DIRECT
e-planning.net, 835fbafe26d231b1, RESELLER, c1ba615865ed87b2
vidoomy.com, 2252369, RESELLER
ampliffy.com, amp00540, RESELLER
videoffy.com, vid00540, RESELLER
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
google.com, pub-2676898002317977, RESELLER, f08c47fec0942fa0
chocolateplatform.com, 17667, RESELLER, 49a66ce31a704197
improvedigital.com, 1358, RESELLER
indexexchange.com, 186318, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 0054286f12a24bf7bc5b73034db138e4, RESELLER, 83e75a7ae333ca9d
media.net, 8CU525I78, RESELLER
onetag.com, 76b0be2acb7ad45, RESELLER
onetag.com, 76b0be2acb7ad45-OB, RESELLER
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
pubmatic.com, 162945, RESELLER, 5d62403b186f2ace
rhythmone.com, 1575167821, RESELLER, a670c89d4a324e47
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
smaato.com, 1100049235, RESELLER, 07bcf65f187117b4
smartadserver.com, 3602-OB, RESELLER, 060d053dcf45cbf3
sovrn.com, 233891, RESELLER, fafdf38b16bf6b2b
triplelift.com, 12369, RESELLER, 6c33edb13117fd86
triplelift.com, 12369-EB, RESELLER, 6c33edb13117fd86
smilewanted.com, 4548, RESELLER
smartadserver.com, 2491, RESELLER,
video.unrulymedia.com, 6730079636097874408, RESELLER
appnexus.com, 10040, RESELLER, f5ab79cb980f11d1
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
lijit.com, 346012-eb, DIRECT, fafdf38b16bf6b2b
adform.com, 3027, RESELLER

## Vidoomy lines ##
vidoomy.com, 100271, DIRECT
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
adform.com, 2742, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 24386, RESELLER, 0bfd66d529a55807
google.com, pub-2831120411392012, RESELLER, f08c47fec0942fa0
smartadserver.com, 4984, RESELLER, 060d053dcf45cbf3
appads.in, 107606, RESELLER
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5
axonix.com, 57264, RESELLER, bc385f2b4a87b721
rhebus.works, 5252004478, RESELLER
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
sharethrough.com, nREOtldZ, DIRECT, d53b998a7bd4ecd2
sharethrough.com, aEDv2gnF, DIRECT, d53b998a7bd4ecd2
video.unrulymedia.com, 1816262719, RESELLER
pubmatic.com, 165144, RESELLER, 5d62403b186f2ace
xandr.com, 16426, RESELLER
rtbhouse.com, arBdS5Zp89j0rWkmwMY0, RESELLER
themediagrid.com, HLDOIR, DIRECT, 35d5010d7789b49d
onetag.com, 8e1b1cddf4eb779, DIRECT
lijit.com, 275753, DIRECT, fafdf38b16bf6b2b
lijit.com, 275753-eb, DIRECT, fafdf38b16bf6b2b
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
xapads.com, 211793, DIRECT
google.com, pub-3990748024667386, DIRECT, f08c47fec0942fa0
improvedigital.com, 2482, RESELLER
hcodemedia.com, 189, RESELLER
google.com, pub-7995104076770938, RESELLER, f08c47fec0942fa0
rubiconproject.com, 13894, RESELLER, 0bfd66d529a55807
openx.com, 542291481, RESELLER, 6a698e2ec38604c6
openx.com, 543833106, RESELLER, 6a698e2ec38604c6
aps.amazon.com, ea05d466-f785-4b9a-a030-6fdc6a39498f, RESELLER
indexexchange.com, 189458, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 157163, RESELLER, 5d62403b186f2ace
pubmatic.com, 157752, RESELLER, 5d62403b186f2ace
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
adipolo.com, 90643844, DIRECT
adipolosolutions.com, 90643844, DIRECT
pmbmonetize.com, 90643844, DIRECT
opamarketplace.com, 90643844, DIRECT
smartadline.com, 90643844, DIRECT
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
google.com, pub-6804276076764268, RESELLER, f08c47fec0942fa0
loopme.com, 13984, RESELLER, 6c8d5f95897a5a3b
smartadserver.com, 4625, RESELLER, 060d053dcf45cbf3
yieldmo.com, 3590879766707642794, RESELLER
33across.com, 001Pg00000GWjtfIAD, RESELLER, bbea06d9c4d2853c
adwmg.com, 100765, RESELLER, c9688a22012618e7
thebrave.io, 1234585, RESELLER, c25b2154543746ac
carbonatix.com, 176264355, RESELLER
eliteappgrade.com, 494350, RESELLER
iqzone.com, IQ137, RESELLER
lunamedia.io, 2fb901cd79f4453b90b68bee79da71b5, RESELLER, 524ecb396915caaf
richaudience.com, eftxZAy0Pg, RESELLER
inmobi.com, 316c3553aba64585b0667cba515515a9, RESELLER, 83e75a7ae333ca9d
conversantmedia.com, 100112, RESELLER, 03113cd04947736d
conversantmedia.com, 100713, RESELLER, 03113cd04947736d
conversantmedia.com, 100706, RESELLER, 03113cd04947736d
adagio.io, 1477, RESELLER

## Primis lines ##
primis.tech, 31761, DIRECT, b6b21d256ef43532
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
freewheel.tv, 19133, RESELLER, 74e8e47458f74754
smartadserver.com, 3436, RESELLER, 060d053dcf45cbf3
indexexchange.com, 191923, RESELLER, 50b1c356f2c5c8fc
adform.com, 2078, RESELLER
media.net, 8CU695QH7, RESELLER
video.unrulymedia.com, 2338962694, RESELLER
sharethrough.com, flUyJowI, RESELLER, d53b998a7bd4ecd2
triplelift.com,8210,RESELLER
appnexus.com,16007, RESELLER, f5ab79cb980f11d1
openx.com, 560608616, RESELLER, 6a698e2ec38604c6
indexexchange.com, 208214, RESELLER, 50b1c356f2c5c8fc
pubmatic.com,164358, RESELLER, 5d62403b186f2ace
triplelift.com, 14148, RESELLER, 6c33edb13117fd86
yahoo.com, 59260, RESELLER
freestar.com, 1819, RESELLER
pubmatic.com, 156696, RESELLER, 5d62403b186f2ace
aps.amazon.com,0ab198dd-b265-462a-ae36-74e163ad6159,RESELLER
indexexchange.com, 193334, RESELLER, 50b1c356f2c5c8fc
ottadvisors.com, 122034096467, RESELLER
pmc.com, 1240739, DIRECT, 8dd52f825890bb44
sharethrough.com, jbYv3ec8, RESELLER, d53b998a7bd4ecd2

## Ureka Media lines ##
google.com,pub-5738383349802109,DIRECT,f08c47fec0942fa0
google.com,pub-6405499905978399,DIRECT,f08c47fec0942fa0
google.com,pub-3106712923760946,DIRECT,f08c47fec0942fa0
google.com,pub-4091309111808388,DIRECT,f08c47fec0942fa0
google.com,pub-9537492557428666,DIRECT,f08c47fec0942fa0
google.com,pub-1850756140080330,DIRECT,f08c47fec0942fa0
google.com,pub-9455272378627742,DIRECT,f08c47fec0942fa0
google.com,pub-1038553470353293,DIRECT,f08c47fec0942fa0
google.com,pub-8878343345945320,DIRECT,f08c47fec0942fa0
google.com,pub-8821921461632686,DIRECT,f08c47fec0942fa0
google.com,pub-4341825792475281,DIRECT,f08c47fec0942fa0
google.com,pub-2415148557920976,DIRECT,f08c47fec0942fa0
google.com,pub-1749515703339841,DIRECT,f08c47fec0942fa0
google.com,pub-8940222680497011,DIRECT,f08c47fec0942fa0
google.com,pub-4906775516781802,DIRECT,f08c47fec0942fa0
google.com,pub-1416196179794807,DIRECT,f08c47fec0942fa0
google.com,pub-8719760548288051,DIRECT,f08c47fec0942fa0
google.com,pub-7781528554198122,DIRECT,f08c47fec0942fa0
google.com,pub-5495088642504419,DIRECT,f08c47fec0942fa0
google.com,pub-3085839110279731,DIRECT,f08c47fec0942fa0
google.com,pub-2441844063231800,DIRECT,f08c47fec0942fa0
google.com,pub-8858590829204092,DIRECT,f08c47fec0942fa0
google.com,pub-3211356231043518,DIRECT,f08c47fec0942fa0
google.com,pub-8329684287166021,DIRECT,f08c47fec0942fa0
google.com,pub-5159074169985057,DIRECT,f08c47fec0942fa0
google.com,pub-5359903685681775,DIRECT,f08c47fec0942fa0
google.com,pub-5227880727490926,DIRECT,f08c47fec0942fa0
google.com,pub-2159729029312692,DIRECT,f08c47fec0942fa0
google.com,pub-7668860758286063,DIRECT,f08c47fec0942fa0
google.com,pub-5814161161676611,DIRECT,f08c47fec0942fa0
google.com,pub-9317221041021165,DIRECT,f08c47fec0942fa0
google.com,pub-4033276737843883,DIRECT,f08c47fec0942fa0
google.com,pub-8846765860475723,DIRECT,f08c47fec0942fa0
google.com,pub-7667714920292699,DIRECT,f08c47fec0942fa0
google.com,pub-3674210451391192,DIRECT,f08c47fec0942fa0
google.com,pub-3602456083005817,DIRECT,f08c47fec0942fa0
google.com,pub-5899156903189473,DIRECT,f08c47fec0942fa0
google.com,pub-5646559979045035,DIRECT,f08c47fec0942fa0
google.com,pub-6286716892218610,DIRECT,f08c47fec0942fa0
google.com,pub-7552098242048811,DIRECT,f08c47fec0942fa0
google.com,pub-7237665504578427,DIRECT,f08c47fec0942fa0
google.com,pub-9035087792692775,DIRECT,f08c47fec0942fa0
google.com,pub-3619133031508264,DIRECT,f08c47fec0942fa0
google.com,pub-3130448679272231,DIRECT,f08c47fec0942fa0
google.com,pub-8510055099699385,DIRECT,f08c47fec0942fa0
google.com,pub-8782592962127031,DIRECT,f08c47fec0942fa0
google.com,pub-5354966449396723,DIRECT,f08c47fec0942fa0
google.com,pub-9945004250618972,DIRECT,f08c47fec0942fa0
google.com,pub-7787163661221151,DIRECT,f08c47fec0942fa0
google.com,pub-6187213274072838,DIRECT,f08c47fec0942fa0
google.com,pub-3513501695331143,DIRECT,f08c47fec0942fa0
google.com,pub-2128000163458133,DIRECT,f08c47fec0942fa0
google.com,pub-8170593316624529,DIRECT,f08c47fec0942fa0
google.com,pub-9175934846305707,DIRECT,f08c47fec0942fa0
google.com,pub-2202038657149199,DIRECT,f08c47fec0942fa0
google.com,pub-3421974146441419,DIRECT,f08c47fec0942fa0
google.com,pub-7890292143716709,DIRECT,f08c47fec0942fa0
google.com,pub-3588767303886532,DIRECT,f08c47fec0942fa0
google.com,pub-5949539234449438,DIRECT,f08c47fec0942fa0
google.com,pub-4419817472916862,DIRECT,f08c47fec0942fa0
urekamedia.com,e411dad9e4766cfa23c4cd27,DIRECT
webtvasia.com,21715635079,DIRECT
aps.amazon.com, d4004b5f-4fb6-4be2-82ae-0e36b8f52c12, DIRECT
appnexus.com,16912,DIRECT, f5ab79cb980f11d1
appnexus.com,16912,RESELLER, f5ab79cb980f11d1
rubiconproject.com, 27316, DIRECT, 0bfd66d529a55807
google.com, pub-2948748301051743, DIRECT, f08c47fec0942fa0
google.com, pub-8031510275953037, DIRECT, f08c47fec0942fa0
incrementx.com, 60513, DIRECT, 8728b7e97e589da4
pubmatic.com, 161652, DIRECT, 5d62403b186f2ace
inmobi.com, 64390d9c0d0541bc9b06ab42a124b396, DIRECT, 83e75a7ae333ca9d
datawrkz.com, 2509, DIRECT
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
thegermanemedia.com,407, RESELLER, 6716225838534735
google.com, pub-6716225838534735, RESELLER, f08c47fec0942fa0
incrementx.com, 50006, RESELLER, 8728b7e97e589da4
streamlyn.com, bsrvptr20157, RESELLER
google.com, pub-1714061154748628, RESELLER, f08c47fec0942fa0
vidgyor.com, 30000, RESELLER
rtbdemand.com, 22849693057, RESELLER
google.com, pub-3872674820285626, RESELLER, f08c47fec0942fa0
openx.com, 561447216, RESELLER, 6a698e2ec38604c6
whitemediasolutions.com, 1999, RESELLER
adsolut.in, 16436, RESELLER
playstream.media, 1566, RESELLER

## YourBow lines ##

#AdaptMX
amxrtb.com, 105199427, RESELLER
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b

#Amazon
aps.amazon.com,db83f9c6-a698-4a6a-89fb-c29c85426748,RESELLER
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
smaato.com,1100044650,RESELLER,07bcf65f187117b4
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
admanmedia.com,726,RESELLER
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
onetag.com,770a440e65869c2,RESELLER
media.net,8CUZ1MK22,RESELLER
nativo.com,5825,RESELLER,59521ca7cc5e9fee

#bluTonic
coedmedia.com, 31554135492, DIRECT
appnexus.com,1624,DIRECT,f5ab79cb980f11d1
media.net, 8CUG84A3Y, DIRECT
video.unrulymedia.com, 3611299104, RESELLER
adform.com, 2865, RESELLER
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
smartadserver.com, 3056, RESELLER, 060d053dcf45cbf3
yahoo.com, 49648, RESELLER
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
amxrtb.com, 105199428, DIRECT
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
sharethrough.com, dcd1a1e6, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
video.unrulymedia.com, 266978658, RESELLER
openx.com,539970470,DIRECT,6a698e2ec38604c6
openx.com, 540269102, DIRECT, 6a698e2ec38604c6
lijit.com, 53101, DIRECT, fafdf38b16bf6b2b
lijit.com, 53101-eb, DIRECT, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 2444764291, RESELLER
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
rubiconproject.com,9041,DIRECT,0bfd66d529a55807
sonobi.com, 727a657171, RESELLER, d1a215d9eb5aee9e
themediagrid.com, F1DCR2, DIRECT, 35d5010d7789b49d
video.unrulymedia.com, 954205760, RESELLER
adagio.io, 1432, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
conversantmedia.com, 100141, RESELLER
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
freewheel.tv, 1568036, RESELLER
freewheel.tv, 1568041, RESELLER
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
nobid.io,22747554109,DIRECT
33across.com, 0010b00002Mq2FYAAZ, RESELLER, bbea06d9c4d2853c
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
google.com, pub-1789253751882305, RESELLER, f08c47fec0942fa0
google.com, pub-1835489473992347, RESELLER, f08c47fec0942fa0
gumgum.com, 13926, RESELLER, ffdef49475d318a9
onetag.com, 694e68b73971b58, RESELLER
advertising.com, 28246, RESELLER
yahoo.com, 57872, RESELLER
smartadserver.com,3447,RESELLER
lijit.com, 273657, RESELLER, fafdf38b16bf6b2b
xandr.com, 11429, RESELLER, f5ab79cb980f11d1
xandr.com, 12701, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 13702, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 3736557092, RESELLER
rhythmone.com, 3736557092, RESELLER, a670c89d4a324e47
nativo.com,5677,RESELLER
admanmedia.com, 812, RESELLER
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
aol.com, 58905, RESELLER, e1a5b5b6e3255540
amxrtb.com, 105199579, RESELLER
indexexchange.com, 195491, RESELLER, 50b1c356f2c5c8fc
vidoomy.com, 3785639, DIRECT
adform.com, 2742, RESELLER
e-planning.net,fd6a187ea6a26a48,DIRECT,c1ba615865ed87b2
zetaglobal.net,891,RESELLER
admanmedia.com,1074,RESELLER
nextmillennium.io,16425,RESELLER,65bd090fa4a1e3d6
vidoomy.com,57205,RESELLER
sharethrough.com,23830661,RESELLER,d53b998a7bd4ecd2
gumgum.com,15581,RESELLER,ffdef49475d318a9
zeta.com,891,RESELLER
indexexchange.com,190243,RESELLER,50b1c356f2c5c8fc
video.unrulymedia.com,2736329702851206590,RESELLER
krushmedia.com,AJxF6R574a9M6CaTvK,RESELLER
lijit.com,349013,RESELLER,fafdf38b16bf6b2b
xapads.com,145030,RESELLER
video.unrulymedia.com,851532539,RESELLER
mgid.com,833178,RESELLER,d4c29acad76ce94f
pubmatic.com,161673,RESELLER,5d62403b186f2ace
triplelift.com,8446,RESELLER,6c33edb13117fd86
pubmatic.com,163389,RESELLER,5d62403b186f2ace
inmobi.com,09f53411034d4d608cd6230490d46fff,RESELLER,83e75a7ae333ca9d
axonix.com,56222,RESELLER
rubiconproject.com,13510,RESELLER,0bfd66d529a55807
appnexus.com,8233,RESELLER,f5ab79cb980f11d1
advertising.com,7574,RESELLER
richaudience.com,25BiP9IMgN,RESELLER
admanmedia.com,7adaec45,RESELLER
conversantmedia.com,100066,RESELLER,03113cd04947736d
disqus.com,891,RESELLER
contextweb.com,562965,RESELLER,89ff185a4c4e857c
onetag.com,5927d926323dc2c,RESELLER
smilewanted.com,5335,DIRECT
video.unrulymedia.com,1767448067723954599,RESELLER
smaato.com,1100055901,RESELLER,07bcf65f187117b4
loopme.com,11468,RESELLER,6c8d5f95897a5a3b
contextweb.com,563503,RESELLER,89ff185a4c4e857c

#DistroScale
supply.colossusssp.com,605,RESELLER,6c5b49d96ec1b458
beachfront.com,15144,RESELLER,e2541279e8e2ca4d

#EMX
emxdgt.com, 2445, RESELLER, 1e1d41537f7cad7f

#Epsilon
conversantmedia.com, 100071, RESELLER, 03113cd04947736d
conversantmedia.com, 100658, RESELLER, 03113cd04947736d
conversantmedia.com, 100660, RESELLER, 03113cd04947736d
conversantmedia.com, 100661, RESELLER, 03113cd04947736d
conversantmedia.com, 100662, RESELLER, 03113cd04947736d
conversantmedia.com, 100663, RESELLER, 03113cd04947736d
conversantmedia.com, 100670, RESELLER, 03113cd04947736d
conversantmedia.com, 100671, RESELLER, 03113cd04947736d
conversantmedia.com, 100672, RESELLER, 03113cd04947736d
conversantmedia.com, 100677, RESELLER, 03113cd04947736d
152media.info,152M698, RESELLER
admanmedia.com, 2050, RESELLER
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
e-planning.net, 1bf7b5d803f178c4, DIRECT, c1ba615865ed87b2
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b #SOVRN
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
smartyads.com, 300045, RESELLER, fd2bde0ff2e62c5d
video.unrulymedia.com, 645663965, RESELLER
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540

#Equativ
smartadserver.com, 3636-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3636, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
video.unrulymedia.com, 2564526802, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c

#Fluct
adingo.jp, 24384, RESELLER

#IndexExchange
indexexchange.com, 192131, RESELLER, 50b1c356f2c5c8fc

#InMobi
inmobi.com, bf5dfc851e2b4a7da80631aa696d9d3d, RESELLER
inmobi.com, f97d747cbaf2431f81601b17651937e4, DIRECT, 83e75a7ae333ca9d
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
lijit.com, 502742, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
blis.com, 33, RESELLER, 61453ae19a4b73f4
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
axonix.com, 57716, RESELLER
thebrave.io, 1234568, RESELLER, c25b2154543746ac
se7en.es, 212430, RESELLER, 064bc410192443d8
gamaigroup.com, 320201, RESELLER
iqzone.com, IQ87, RESELLER
yeahmobi.com, 5135082, RESELLER
pubnative.net, 1006951, RESELLER, d641df8625486a7b
appnexus.com, 14077, RESELLER, f5ab79cb980f11d1
admanmedia.com, 2063, RESELLER
themediagrid.com, B8N9YH, RESELLER, 35d5010d7789b49d
video.unrulymedia.com, 188404962, RESELLER
contextweb.com, 558638, RESELLER, 89ff185a4c4e857c

#Magnite (YB)
#rubiconproject.com, 19286, RESELLER, 0bfd66d529a55807

#Media.net
media.net, 8CUM3T205, RESELLER
media.net, 8CUN4B97C, RESELLER

#OneTag
onetag.com, 74d5b14b9d4d148, RESELLER
onetag.com, 74d5b14b9d4d148-OB, RESELLER
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace

#OpenX
openx.com, 540447724, RESELLER, 6a698e2ec38604c6

#PubMatic
pubmatic.com, 157527, RESELLER, 5d62403b186f2ace
pubmatic.com, 158370, RESELLER, 5d62403b186f2ace

#Sharethrough
sharethrough.com, a487e5a7, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
improvedigital.com, 2309, RESELLER

#Smaato
smaato.com, 1100046494, RESELLER, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
pokkt.com, 5886, RESELLER, c45702d9311e25fd
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
smartadserver.com, 3117, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
opera.com,pub4444433466368,RESELLER,55a0c5fd61378de3
gothamads.com, 987, RESELLER, d9c86e5dec870222

#Sovrn
lijit.com, 417807, RESELLER, fafdf38b16bf6b2b #SOVRN
lijit.com, 417807-eb, RESELLER, fafdf38b16bf6b2b #SOVRN
lijit.com, 251676, RESELLER, fafdf38b16bf6b2b #SOVRN
lijit.com, 251676-eb, RESELLER, fafdf38b16bf6b2b #SOVRN
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER,
motorik.io, 100463, RESELLER,
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4

#Xandr
appnexus.com, 8458, RESELLER, f5ab79cb980f11d1

#TheMediaGrid
themediagrid.com, SICRMX, RESELLER, 35d5010d7789b49d

#MinuteMedia-TAM
minutemedia.com, 01hdm3b0bjke, RESELLER
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
appnexus.com, 8381, RESELLER, f5ab79cb980f11d1
sonobi.com, 37fbaf262c, RESELLER, d1a215d9eb5aee9e
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
sharethrough.com, xz7QjFBY, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 699546687, RESELLER
33across.com, 0013300001jlr99AAA, RESELLER, bbea06d9c4d2853c
lijit.com, 264726, RESELLER, fafdf38b16bf6b2b
onetag.com, 765b4e6bb9c8438, RESELLER
amxrtb.com, 105199663, RESELLER
yieldmo.com, 2954622693783052507, RESELLER
loopme.com, 11556, RESELLER, 6c8d5f95897a5a3b
contextweb.com, 562963, RESELLER, 89ff185a4c4e857c
zeta.com, 591, RESELLER
disqus.com, 591, RESELLER
admanmedia.com, 953, RESELLER
smartadserver.com, 4106, RESELLER, 060d053dcf45cbf3
imds.tv, 82302, RESELLER, ae6c32151e71f19d
improvedigital.com, 2073, RESELLER
betweendigital.com, 44808, RESELLER
freewheel.tv,1577878,RESELLER
freewheel.tv,1577888,RESELLER

#Criteo
criteo.com, B-072217, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, 28ZN3I, DIRECT, 35d5010d7789b49d
themediagrid.com, 28ZN3I, RESELLER, 35d5010d7789b49d

# E-Planning
e-planning.net, f5d5c92d24690f3e, RESELLER, c1ba615865ed87b2
appnexus.com, 15941, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
zetaglobal.net,891,DIRECT
amxrtb.com, 105199731, DIRECT
nextmillennium.io,16425,DIRECT,65bd090fa4a1e3d6
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
152media.info, 152M5, RESELLER
adagio.io, 1417, RESELLER
onetag.com,5927d926323dc2c,DIRECT
sharethrough.com,23830661,DIRECT,d53b998a7bd4ecd2
mgid.com, 833178, DIRECT, d4c29acad76ce94f

#Colossus - TAM
supply.colossusssp.com, 691, RESELLER, 6c5b49d96ec1b458
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
yieldmo.com, 3078438591206989879, RESELLER, #ortb

#Rise YB
risecodes.com, 657f0a6fcf5bf90001aea931, DIRECT
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
xandr.com, 14082, RESELLER
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
media.net, 8CUQ6928Q, RESELLER
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 335119963, RESELLER
contextweb.com,562615,RESELLER,89ff185a4c4e857c
onetag.com, 69f48c2160c8113, RESELLER
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
yieldmo.com, 2754490424016969782, RESELLER
themediagrid.com, 4DQHAP, RESELLER, 35d5010d7789b49d
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
amxrtb.com, 105199691, RESELLER
freewheel.tv, 1590601, RESELLER
freewheel.tv, 1590606, RESELLER
smartadserver.com, 4284, RESELLER
adform.com, 3119, RESELLER, 9f5210a2f0999e32

#MediaNet TAM
media.net, 8CU934878, DIRECT
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, RESELLER
rhythmone.com, 3611299104, RESELLER, a670c89d4a324e47
sharethrough.com, koRtppYA, RESELLER, d53b998a7bd4ecd2
contextweb.com,563079,RESELLER,89ff185a4c4e857c
loopme.com, 11498, RESELLER, 6c8d5f95897a5a3b
sonobi.com, b43e9530e7, RESELLER, d1a215d9eb5aee9e

#Sonobi OB - YB
sonobi.com, 98d262d0b3, RESELLER, d1a215d9eb5aee9e
yahoo.com, 59875, RESELLER

#Infolinks - YB Updated 07/17/2024
infolinks.com, 3398882, DIRECT
xandr.com, 3251, RESELLER
pubmatic.com, 156872, RESELLER, 5d62403b186f2ace
sonobi.com, 0e0a64d7d3, RESELLER, d1a215d9eb5aee9e
lijit.com, 268479, RESELLER, fafdf38b16bf6b2b
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0
indexexchange.com, 191306, RESELLER, 50b1c356f2c5c8fc
openx.com, 543174347, RESELLER, 6a698e2ec38604c6
triplelift.com, 11582, RESELLER, 6c33edb13117fd86
lijit.com, 268479-eb, RESELLER, fafdf38b16bf6b2b
google.com, pub-7858377917172490, RESELLER, f08c47fec0942fa0
google.com, pub-1463455084986126, RESELLER, f08c47fec0942fa0
video.unrulymedia.com, 2221906906, RESELLER
33across.com, 0010b00002CpYhEAAV, RESELLER, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
onetag.com, 598ce3ddaee8c90, RESELLER
improvedigital.com, 2016, RESELLER
themediagrid.com, V19ZSB, RESELLER, 35d5010d7789b49d
zetaglobal.net, 533, RESELLER
disqus.com, 533, RESELLER
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
aps.amazon.com, de948cab-9232-4f2a-90f5-794be75952c6, RESELLER
media.net, 8CUY6IX4H, RESELLER
smartadserver.com, 3238, RESELLER, 060d053dcf45cbf3
sharethrough.com, 5pFlvV45, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 1SghQadK, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
mgid.com, 43615, RESELLER, d4c29acad76ce94f
rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807
amitydigital.io, 493, RESELLER
152media.info, 152M658, RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
qortex.ai, 194667, RESELLER
rubiconproject.com, 24138, RESELLER, 0bfd66d529a55807
emxdgt.com, 1918, RESELLER, 1e1d41537f7cad7f
conversantmedia.com, 100316, RESELLER, 03113cd04947736d
orangeclickmedia.com, C-1100, RESELLER
freewheel.tv, 1602928, RESELLER
freewheel.tv, 1602929, RESELLER
amxrtb.com, 105199704, RESELLER
loopme.com, 12754, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
adform.com, 3083, RESELLER
smaato.com, 1100056418, RESELLER, 07bcf65f187117b4
outbrain.com, 00595a29fe0f0efa37cd675959d6128c78, RESELLER
adtarget.com.tr, 765564, RESELLER
admatic.com.tr, adm-pub-2977111241, RESELLER, uufps1dh5stc6euk
contextweb.com, 563449, RESELLER, 89ff185a4c4e857c

#AdPone
adpone.com, 0764e1b55cf9992e246a, RESELLER
betweendigital.com, 42666, RESELLER
smartadserver.com, 3820, RESELLER
telaria.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
lijit.com, 277115, RESELLER, fafdf38b16bf6b2b
onetag.com, 59817ac704fe3e8, RESELLER
sharethrough.com, QWxGEL6s, RESELLER, d53b998a7bd4ecd2
indexexchange.com, 192450, RESELLER, 50b1c356f2c5c8fc
adform.com, 2474, RESELLER, 9f5210a2f0999e32
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
smilewanted.com, 4258, RESELLER
triplelift.com, 12911, RESELLER, 6c33edb13117fd86
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
smartadserver.com, 1999, RESELLER
indexexchange.com, 192051, RESELLER, 50b1c356f2c5c8fc
adform.com, 2631, RESELLER, 9f5210a2f0999e32
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, RESELLER
improvedigital.com, 2048, RESELLER
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, RESELLER
pubmatic.com, 157841, RESELLER, 5d62403b186f2ace
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace
smartadserver.com, 1743, RESELLER, 060d053dcf45cbf3
themediagrid.com, VIY354, RESELLER, 35d5010d7789b49d
criteo.com, B-060278, RESELLER, 9fac4a4a87c2a44f
indexexchange.com, 196713, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 10264, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
lijit.com, 257429-eb, RESELLER, fafdf38b16bf6b2b
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
connectad.io, 236, RESELLER, 85ac85a30c93b3e5
criteo.com, B-062041, RESELLER, 9fac4a4a87c2a44f
video.unrulymedia.com, 3010032404, RESELLER
smartadserver.com, 3374, RESELLER
richaudience.com, 06EhCbcfZK, RESELLER
smartadserver.com, 2951, RESELLER
freewheel.tv, 435713, RESELLER
freewheel.tv, 435777, RESELLER
appnexus.com, 2928, RESELLER, f5ab79cb980f11d1
openx.com, 539625136, RESELLER, 6a698e2ec38604c6
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0
openx.com, 540796952, RESELLER, 6a698e2ec38604c6
triplelift.com, 12911-EB, RESELLER, 6c33edb13117fd86
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
smartadserver.com, 2491, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
improvedigital.com, 1010, RESELLER
indexexchange.com, 193216, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 2579, RESELLER, f5ab79cb980f11d1
quantum-advertising.com, 6222, RESELLER
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
outbrain.com, 00fe7cdd9f63b40ea93c0c4ae346bf4541, RESELLER
vi.ai, 987349031605160, RESELLER
xandr.com, 10736, RESELLER
freewheel.tv, 1220655, RESELLER
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
improvedigital.com, 1863, RESELLER
triplelift.com, 9979, RESELLER, 6c33edb13117fd86
appnexus.com, 1868, RESELLER, f5ab79cb980f11d1
ogury.com, 9b3557e1-59f8-4656-849b-313b81c11ce6, RESELLER
appnexus.com, 11470, RESELLER, f5ab79cb980f11d1
sharethrough.com, S6xYgb3B, RESELLER, d53b998a7bd4ecd2
smilewanted.com, 3834, RESELLER
sharethrough.com, 98z2bw9f, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4111, RESELLER
openx.com, 544104089, RESELLER, 6a698e2ec38604c6
aps.amazon.com, bbbb77a7-1459-4c85-af82-cd7e0a773a21, RESELLER
improvedigital.com, 1062, RESELLER
improvedigital.com, 543, RESELLER
admanmedia.com, f85eeb2e, RESELLER
adform.com, 582, RESELLER, 9f5210a2f0999e32
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
spotxchange.com, 225721, RESELLER, 7842df1d2fe2db34
freewheel.tv, 741650, RESELLER
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace
yahoo.com, 59052, RESELLER
risecodes.com, 6022acddc8b2f90001767980, RESELLER
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807
rhythmone.com, 1014191143, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 1014191143, RESELLER
indexexchange.com, 190500, RESELLER, 50b1c356f2c5c8fc
smartadserver.com, 2776, RESELLER
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
spotxchange.com, 304237, RESELLER, 7842df1d2fe2db34
spotx.tv, 304237, RESELLER, 7842df1d2fe2db34
yahoo.com, 59658, RESELLER
media.net, 8CUIH830U, RESELLER
triplelift.com, 11547, RESELLER, 6c33edb13117fd86
improvedigital.com, 1552, RESELLER
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
aps.amazon.com, 3965, RESELLER
freewheel.tv, 1220559, RESELLER
freewheel.tv, 1133073, RESELLER
contextweb.com, 562827, RESELLER, 89ff185a4c4e857c
lijit.com, 257429, RESELLER, fafdf38b16bf6b2b

##
## AdPushup
adpushup.com, 0407f5b6f83bdc114b7aa79af86fd2af, DIRECT, b0b8ff8485794fdd
MANAGERDOMAIN=adpushup.com
google.com, pub-8933329999391104, RESELLER, f08c47fec0942fa0
google.com, pub-1325340429823502, RESELLER, f08c47fec0942fa0
google.com, pub-6110672335579159, RESELLER, f08c47fec0942fa0
google.com, pub-2661397759906392, RESELLER, f08c47fec0942fa0
google.com, pub-4298468747313319, RESELLER, f08c47fec0942fa0
152media.info, 152m2, DIRECT
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
adingo.jp, 23897, DIRECT
adingo.jp, 30882, DIRECT
adingo.jp, 31149, RESELLER
media.net, 8cub9z18o, DIRECT
media.net, 8cu28b361, DIRECT
media.net, 8cupepki9, DIRECT
trustedstack.com, ts9v5hi46, DIRECT
openx.com, 559911747, RESELLER, 6a698e2ec38604c6
conversantmedia.com, 41357, DIRECT, 03113cd04947736d
appnerve.com, 187287, RESELLER
indexexchange.com, 189372, DIRECT, 50b1c356f2c5c8fc
adwmg.com, 101121, DIRECT, c9688a22012618e7
rubiconproject.com, 20616, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20618, DIRECT, 0bfd66d529a55807
pubmatic.com, 158260, DIRECT, 5d62403b186f2ace
pubmatic.com, 158261, DIRECT, 5d62403b186f2ace
pubmatic.com, 161132, DIRECT, 5d62403b186f2ace
lijit.com, 265720, DIRECT, fafdf38b16bf6b2b
lijit.com, 265720-eb, DIRECT, fafdf38b16bf6b2b
nobid.io, 21929081050, DIRECT
pubmatic.com, 162412, RESELLER, 5d62403b186f2ace
inmobi.com, 8f261ace12c3486ba2e0d2011cd97976, RESELLER, 83e75a7ae333ca9d
triplelift.com, 12507, RESELLER, 6c33edb13117fd86
kulture.media, 9533, DIRECT
dxkulture.com, 9533, DIRECT, 259726033fc4df0c
dxkulture.com, 0098, DIRECT, 259726033fc4df0c
adswizz.com, dxkulture, DIRECT
adswizz.com, 651, DIRECT
pubmatic.com, 164751, RESELLER, 5d62403b186f2ace
zetaglobal.net, 790, DIRECT
ssp.disqus.com, 790, DIRECT
teads.tv, 24712, DIRECT, 15a9c44f6d26cbe1
teads.tv, 20687, DIRECT, 15a9c44f6d26cbe1
appnexus.com, 11901, DIRECT, f5ab79cb980f11d1
aps.amazon.com, 2e7e1587-d92f-46dd-8721-80b53eccb87e, DIRECT
google.com, pub-3191894791526522, RESELLER, f08c47fec0942fa0
google.com, pub-8655001720710332, RESELLER, f08c47fec0942fa0
amxrtb.com, 105199380, DIRECT
amxrtb.com, 105199584, DIRECT
onetag.com, 62f40acb3086a26, DIRECT
onetag.com, 62ff8a580aaea32, DIRECT
sonobi.com, 7387ffbf6c, DIRECT, d1a215d9eb5aee9e
sharethrough.com, 944ae2c3, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
sharethrough.com, e586f3c0, DIRECT, d53b998a7bd4ecd2
sharethrough.com, nwoek2bn, DIRECT, d53b998a7bd4ecd2
chocolateplatform.com, 15156, DIRECT, 49a66ce31a704197
smartadserver.com, 4176, DIRECT, 060d053dcf45cbf3
smartadserver.com, 4176-ob, DIRECT, 060d053dcf45cbf3
themediagrid.com, eyhmu2, DIRECT, 35d5010d7789b49d
adlive.io, 19928, DIRECT
themediagrid.com, lvxcea, DIRECT, 35d5010d7789b49d
rubiconproject.com, 18680, DIRECT, 0bfd66d529a55807
improvedigital.com, 1159, RESELLER
themediagrid.com, gjxphy, DIRECT, 35d5010d7789b49d
smilewanted.com, 3664, RESELLER
smilewanted.com, 3664, DIRECT
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
themediagrid.com, zg1dbn, RESELLER, 35d5010d7789b49d
triplelift.com, 11817, DIRECT, 6c33edb13117fd86
triplelift.com, 13262, DIRECT, 6c33edb13117fd86
triplelift.com, 13262-eb, DIRECT, 6c33edb13117fd86
triplelift.com, 11817-eb, DIRECT, 6c33edb13117fd86
triplelift.com, 12593, DIRECT, 6c33edb13117fd86
nextmillennium.io, 16291, DIRECT, 65bd090fa4a1e3d6
admagnetix.io, 201221, DIRECT
appnexus.com, 9284, DIRECT, f5ab79cb980f11d1
appnexus.com, 15799, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 17888, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26296, RESELLER, 0bfd66d529a55807
pubmatic.com, 157577, DIRECT, 5d62403b186f2ace
pubmatic.com, 164400, RESELLER, 5d62403b186f2ace
openx.com, 540224251, DIRECT, 6a698e2ec38604c6
openx.com, 540225743, DIRECT, 6a698e2ec38604c6
33across.com, 0010b00002e4mrraa2, DIRECT, bbea06d9c4d2853c
33across.com, 001pg000007pnpliac, DIRECT, bbea06d9c4d2853c
sonobi.com, c6fed9650e, RESELLER, d1a215d9eb5aee9e
yieldmo.com, 2230523609997805235, DIRECT
yieldmo.com, 3483642730188317326, DIRECT
gannett.com, 23033711203, DIRECT
rubiconproject.com, 10968, RESELLER, 0bfd66d529a55807
minutemedia.com, 01hrwcpktpex, RESELLER
indexexchange.com, 196326, RESELLER, 50b1c356f2c5c8fc
vidazoo.com, 6758ab85cf87d901ca0241ff, DIRECT, b6ada874b4d7d0b2
pubmatic.com, 159988, RESELLER, 5d62403b186f2ace
onlinemediasolutions.com, 20607, DIRECT, b3868b187e4b6402
lijit.com, 374814, RESELLER, fafdf38b16bf6b2b
onomagic.com, 206071, DIRECT
amxrtb.com, 105199514, RESELLER
appnexus.com, 15629, RESELLER, f5ab79cb980f11d1
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
indexexchange.com, 197494, RESELLER, 50b1c356f2c5c8fc
audienciad.com, 206072, DIRECT
onetag.com, 75753f1ebcc343c, RESELLER
adyoulike.com, b67dcb8a5d24fd6b2713c26a3962c0f4, DIRECT, 4ad745ead2958bf7
spotim.market, sp_ayl2022, RESELLER, 077e5f709d15bdbb
betweendigital.com, 44774, RESELLER
admixer.net, 5e789729-1e92-41ca-8b4f-987c6edae9fe, RESELLER
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee
xapads.com, 196344, RESELLER
admanmedia.com, 2035, DIRECT
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
33across.com, 0015a00002egvrsaay, RESELLER, bbea06d9c4d2853c
loopme.com, 11386, RESELLER, 6c8d5f95897a5a3b
improvedigital.com, 2316, RESELLER
admile.com, 61880021, DIRECT
risecodes.com, 62cd704719862c0001a0406b, DIRECT
contextweb.com, 562927, DIRECT, 89ff185a4c4e857c
contextweb.com, 563435, DIRECT, 89ff185a4c4e857c
mediafuse.com, 720, RESELLER
richaudience.com, zwnt2gmd24, RESELLER
inmobi.com, 30f3830cfef249a3ad46ee1a0bba7af3, RESELLER, 83e75a7ae333ca9d
adipolo.com, 22861843909, DIRECT
opamarketplace.com, 22861843909, DIRECT
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0
adipolosolutions.com, 22861843909, DIRECT
pmbmonetize.com, 22861843909, DIRECT
openx.com, 541073624, RESELLER, 6a698e2ec38604c6
criteo.com, b-060253, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, djqvcm, DIRECT, 35d5010d7789b49d
lijit.com, 280159-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 395866-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 396247-eb, DIRECT, fafdf38b16bf6b2b
onetag.com, 61d88450bdb25bc-ob, DIRECT
adingo.jp, 25104, DIRECT
adingo.jp, 28094, RESELLER
vidazoo.com, 64abf4aa1e53481b2c04bc85, DIRECT, b6ada874b4d7d0b2
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
supply.colossusssp.com, 181, RESELLER, 6c5b49d96ec1b458
undertone.com, 4151, RESELLER
themediagrid.com, 3aw9jb, RESELLER, 35d5010d7789b49d
lijit.com, 222372, RESELLER, fafdf38b16bf6b2b
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
sonobi.com, e32c07f4ba, RESELLER, d1a215d9eb5aee9e
adform.com, 2643, RESELLER, 9f5210a2f0999e32
sharethrough.com, s2resyuh, RESELLER, d53b998a7bd4ecd2
yahoo.com, 59039, RESELLER, e1a5b5b6e3255540
pubmatic.com, 159470, RESELLER, 5d62403b186f2ace
appnexus.com, 2794, RESELLER, f5ab79cb980f11d1
undertone.com, 3934, RESELLER
google.com, pub-4282252113865235, RESELLER, f08c47fec0942fa0
freewheel.tv, 625393, RESELLER
indexexchange.com, 193874, RESELLER, 50b1c356f2c5c8fc
aps.amazon.com, cfee765f-a9ba-4867-af16-2ff8d62ed9ba, RESELLER
triplelift.com, 11883, RESELLER, 6c33edb13117fd86
sharethrough.com, 0c3ba0a3, RESELLER, d53b998a7bd4ecd2
richaudience.com, 3mkiagqbpw, RESELLER
didna.io, 64abf4aa1e53481b2c04bc85, DIRECT
nativo.com, 5866, DIRECT, 59521ca7cc5e9fee
33across.com, 0010b00002ocumcaax, RESELLER, bbea06d9c4d2853c
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
contextweb.com, 560921, RESELLER, 89ff185a4c4e857c
districtm.io, 101810, RESELLER, 3fd707be9c4527c3
indexexchange.com, 190025, RESELLER, 50b1c356f2c5c8fc
mobfox.com, 82187, RESELLER, 5529a3d1f59865be
openx.com, 540709535, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 538551360, DIRECT
insticator.com, fc4f53e0-d1cb-4297-98f7-07dac1cd9120, DIRECT, b3511ffcafb23a32
oko.uk, fc4f53e0-d1cb-4297-98f7-07dac1cd9120, DIRECT, b3511ffcafb23a32
sharethrough.com, q9izhdvp, DIRECT, d53b998a7bd4ecd2
rubiconproject.com, 17062, RESELLER, 0bfd66d529a55807
risecodes.com, 6124caed9c7adb0001c028d8, DIRECT
pubmatic.com, 95054, DIRECT, 5d62403b186f2ace
video.unrulymedia.com, 136898039, RESELLER
openx.com, 558230700, RESELLER, 6a698e2ec38604c6
lijit.com, 257618, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3695, RESELLER, f5ab79cb980f11d1
minutemedia.com, 01garg96c88b, RESELLER
richaudience.com, l6t6hic1oy, DIRECT
lijit.com, 249425, RESELLER, fafdf38b16bf6b2b
adyoulike.com, f1dfbb7f133fbdb25c96e7d85a5e628b, RESELLER, 4ad745ead2958bf7
contextweb.com, 563371, RESELLER, 89ff185a4c4e857c
onetag.com, 8d4b087143c49f0, RESELLER
amxrtb.com, 105199794, RESELLER
onetag.com, 7a4244b2979db22-ob, RESELLER
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
dentsu.com, 71228, RESELLER
adagio.io, 1043, DIRECT
indexexchange.com, 194558, RESELLER, 50b1c356f2c5c8fc
onetag.com, 8c90176af2e65c8, RESELLER
smartadserver.com, 3554, RESELLER
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
kueez.com, 7beec87778258462258ecc0c8dfa3e96, DIRECT
themediagrid.com, uot45z, RESELLER, 35d5010d7789b49d
rubiconproject.com, 16920, RESELLER, 0bfd66d529a55807
openx.com, 557564833, RESELLER, 6a698e2ec38604c6
pubmatic.com, 162110, RESELLER, 5d62403b186f2ace
lijit.com, 407406, RESELLER, fafdf38b16bf6b2b
sharethrough.com, n98xdzel, RESELLER, d53b998a7bd4ecd2
sonobi.com, 4c4fba1717, RESELLER, d1a215d9eb5aee9e
appnexus.com, 8826, RESELLER, f5ab79cb980f11d1
33across.com, 0010b00002odu4haax, RESELLER, bbea06d9c4d2853c
disqus.com, 108, RESELLER
onetag.com, 6e053d779444c00, RESELLER
yieldmo.com, 3133660606033240149, RESELLER
smartadserver.com, 4288, RESELLER, 060d053dcf45cbf3
mediafuse.com, 725, DIRECT
cpmstar.com, 54223, DIRECT, 1b929e6459dfc260
appnexus.com, 9624, RESELLER, f5ab79cb980f11d1
openx.com, 541079309, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160251, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23330, RESELLER, 0bfd66d529a55807
gumgum.com, 15729, RESELLER, ffdef49475d318a9
onetag.com, 753930a353d6990, RESELLER
xapads.com, 209164, RESELLER
admanmedia.com, 2199, RESELLER
33across.com, 0010b00002qimx1aal, RESELLER, bbea06d9c4d2853c
contextweb.com, 562263, RESELLER, 89ff185a4c4e857c
improvedigital.com, 2434, RESELLER
waardex.com, 209227, DIRECT
crystall.io, 309228, DIRECT
xandr.com, 13117, RESELLER
lijit.com, 512561, RESELLER, fafdf38b16bf6b2b
adyoulike.com, cea2adf686c5179d6d96c9b0bbac777e, RESELLER, 4ad745ead2958bf7
admatic.com.tr, adm-pub-3698631073, DIRECT, uufps1dh5stc6euk
rubiconproject.com, 25100, RESELLER, 0bfd66d529a55807
amxrtb.com, 105199489, RESELLER
e-planning.net, 2af6560b926d20f9, DIRECT, c1ba615865ed87b2
risecodes.com, 673da70c91e2fd000109c6f6, RESELLER
smartyads.com, 20036, DIRECT, fd2bde0ff2e62c5d
conversantmedia.com, 100264, RESELLER, 03113cd04947736d
loopme.com, 11426, RESELLER, 6c8d5f95897a5a3b
adform.com, 2795, RESELLER
pubmatic.com, 161970, RESELLER, 5d62403b186f2ace
improvedigital.com, 2345, DIRECT
richaudience.com, pjgvk4ktic, RESELLER
motorik.io, 599, DIRECT
videoheroes.tv, 212654, RESELLER, 064bc410192443d8
integralstream.com, 2, RESELLER
smaato.com, 1100057979, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
sharethrough.com, ibazay96, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
themediagrid.com, 9zn7bw, RESELLER, 35d5010d7789b49d
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
pubmatic.com, 161771, RESELLER, 5d62403b186f2ace
rhebus.works, 8978398251, RESELLER
152media.info, 152m608, RESELLER
33across.com, 001pg000002mh4hiaw, RESELLER, bbea06d9c4d2853c
contextweb.com, 561516, RESELLER, 89ff185a4c4e857c
loopme.com, 11575, RESELLER, 6c8d5f95897a5a3b
33across.com, 001pg000002mh4hiaw, DIRECT, bbea06d9c4d2853c
aceex.io, 898, RESELLER, b1cf3c874d5c6682
triplelift.com, 12210-eb, RESELLER, 6c33edb13117fd86
pubmatic.com, 162458, RESELLER, 5d62403b186f2ace
visiblemeasures.com, 1002, RESELLER
adelement.com, 30208, RESELLER
optidigital.com, p235, DIRECT
pubmatic.com, 158939, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20336, RESELLER, 0bfd66d529a55807
smartadserver.com, 3379, RESELLER, 060d053dcf45cbf3
criteo.com, b-060926, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, 3etix5, RESELLER, 35d5010d7789b49d
triplelift.com, 8183, RESELLER, 6c33edb13117fd86
appnexus.com, 12190, RESELLER, f5ab79cb980f11d1
onetag.com, 806eabb849d0326, RESELLER
rtbhouse.com, msu1piusmb9tf4aqdgk4, RESELLER
33across.com, 001pg00000hmy0yiat, RESELLER, bbea06d9c4d2853c
e-planning.net, a76893b96338e7e9, RESELLER, c1ba615865ed87b2
33across.com, 0010b00002gyexgaa5, DIRECT, bbea06d9c4d2853c
adyoulike.com, 1f301d3bcd723f5c372070bdfd142940, RESELLER, 4ad745ead2958bf7
monetixads.com, mix-pub-7139967061, DIRECT, uufps1dh5stc6euk
rubiconproject.com, 24266, RESELLER, 0bfd66d529a55807
rubiconproject.com, 27026, RESELLER, 0bfd66d529a55807
pubmatic.com, 158849, RESELLER, 5d62403b186f2ace
adform.com, 2083, RESELLER
amxrtb.com, 105199787, RESELLER
trustedstack.com, tsk7rnpg1, DIRECT
rubiconproject.com, 26144, RESELLER, 0bfd66d529a55807
onetag.com, 87f58fe90234d0e, RESELLER
pubmatic.com, 164187, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 799061815, RESELLER
smartadserver.com, 5302, RESELLER, 060d053dcf45cbf3
yieldmo.com, 3377199372461613093, RESELLER
iion.io, 10254, DIRECT
appnexus.com, 14538, RESELLER, f5ab79cb980f11d1
pubmatic.com, 164778, RESELLER, 5d62403b186f2ace
rubiconproject.com, 25322, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 346830101, RESELLER, 29bc7d05d309e1bc
media.net, 8cu8564r6, RESELLER
saambaa.com, 72000697, DIRECT
google.com, pub-7470290111873442, RESELLER, f08c47fec0942fa0
xandr.com, 13514, RESELLER
aps.amazon.com, 4e8fb3b2-1c6c-42d6-890c-e5a6718315a3, RESELLER
lijit.com, 252623, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 161763, RESELLER, 5d62403b186f2ace
pubmatic.com, 166402, RESELLER, 5d62403b186f2ace
indexexchange.com, 188146, RESELLER, 50b1c356f2c5c8fc
video.unrulymedia.com, 4220119312, RESELLER
amxrtb.com, 105199526, RESELLER
rubiconproject.com, 24022, RESELLER, 0bfd66d529a55807
pmc.com, 1243087, RESELLER, 8dd52f825890bb44
rubiconproject.com, 10278, RESELLER, 0bfd66d529a55807
jfacassoc.com, 1622, RESELLER
xandr.com, 14674, RESELLER
yieldmo.com, 2898690995346416534, RESELLER
kntxy.com, 63033, DIRECT
adyoulike.com, ed49f1bd83a35e2c77b72423c181aaa4, DIRECT, 4ad745ead2958bf7
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
lijit.com, 408376, RESELLER, fafdf38b16bf6b2b
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER
appnexus.com, 7664, RESELLER, f5ab79cb980f11d1
wunderkind.co, 8266, DIRECT
indexexchange.com, 183753, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156512, RESELLER, 5d62403b186f2ace
criteo.com, b-068503, DIRECT, 9fac4a4a87c2a44f
rubiconproject.com, 20986, RESELLER, 0bfd66d529a55807
themediagrid.com, n71mif, DIRECT, 35d5010d7789b49d
inmobi.com, 03ad4d991d8144a0a989146106608629, DIRECT, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807