OWNERDOMAIN=ccue.ca
MANAGERDOMAIN=yourbow.com
yourbow.com, 79, DIRECT

#AdX
google.com, pub-9463593148518414, DIRECT, f08c47fec0942fa0

#Seedtag
seedtag.com,67210475ef343a0007144ea3,DIRECT
xandr.com,4009,DIRECT,f5ab79cb980f11d1
smartadserver.com,3050,DIRECT
rubiconproject.com,17280,DIRECT,0bfd66d529a55807
pubmatic.com,157743,DIRECT,5d62403b186f2ace
openx.com,558758631,RESELLER,6a698e2ec38604c6
lijit.com,397546,DIRECT,fafdf38b16bf6b2b
onetag.com,75601b04186d260,DIRECT
indexexchange.com,191730,RESELLER,50b1c356f2c5c8fc
sharethrough.com,AXS5NfBr,DIRECT,d53b998a7bd4ecd2
loopme.com,11712,RESELLER,6c8d5f95897a5a3b
xandr.com,13799,RESELLER
lijit.com,400766,RESELLER,fafdf38b16bf6b2b
freewheel.tv,1137745,RESELLER
pubmatic.com,158723,RESELLER,5d62403b186f2ace

#Magnite
springserve.com,1790,DIRECT,a24eb641fc82e93d
springserve.com,1680,RESELLER,a24eb641fc82e93d
rubiconproject.com,23716,RESELLER,0bfd66d529a55807
rubiconproject.com,23498,DIRECT,0bfd66d529a55807
rubiconproject.com,23500,RESELLER,0bfd66d529a55807

#Disroscale
distroscale.com, 5883973024, DIRECT
aps.amazon.com,510b2083-6681-4521-93bd-7d95b5afa83c,DIRECT
advertising.com, 10152, RESELLER
advertising.com, 28573, RESELLER
appnexus.com, 7259, RESELLER, f5ab79cb980f11d1
beachfront.com, 14263, RESELLER, e2541279e8e2ca4d
freewheel.tv, 1169361, RESELLER
freewheel.tv, 1169825, RESELLER
google.com, pub-3851171199385532, RESELLER, f08c47fec0942fa0
google.com, pub-5028215366626589, RESELLER, f08c47fec0942fa0
indexexchange.com, 191231, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191512, RESELLER, 50b1c356f2c5c8fc
lijit.com, 342618, RESELLER, fafdf38b16bf6b2b
lijit.com, 342618-eb, RESELLER, fafdf38b16bf6b2b
openx.com, 537139075, RESELLER, 6a698e2ec38604c6
openx.com, 540884769, RESELLER, 6a698e2ec38604c6
openx.com, 540911068, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158001, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16578, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21916, RESELLER, 0bfd66d529a55807
rhythmone.com, 402505046, RESELLER, a670c89d4a324e47
rhythmone.com, 4117835252, RESELLER, a670c89d4a324e47
sonobi.com, 8bd87fc3e8, RESELLER, d1a215d9eb5aee9e
sovrn.com, 342618, RESELLER, fafdf38b16bf6b2b
spotx.tv,119003, RESELLER, 7842df1d2fe2db34
spotxchange.com, 119003, RESELLER,7842df1d2fe2db34
telaria.com,2g9h1, RESELLER, 1a4e959a1b50034a
telaria.com,5ew8d-zzcof, RESELLER, 1a4e959a1b50034a
tremorhub.com, 2g9h1, RESELLER, 1a4e959a1b50034a
tremorhub.com,5ew8d-zzcof, RESELLER, 1a4e959a1b50034a
video.unrulymedia.com, 402505046, RESELLER
pubmatic.com, 161299, RESELLER, 5d62403b186f2ace
indexexchange.com, 197167, RESELLER, 50b1c356f2c5c8fc
openx.com, 552074241, RESELLER, 6a698e2ec38604c6
yahoo.com, 59560, RESELLER
yahoo.com, 59516, RESELLER, e1a5b5b6e3255540
yahoo.com, 59076, RESELLER
sharethrough.com, 2vlnwPCI, RESELLER, d53b998a7bd4ecd2
triplelift.com, 11632, RESELLER, 6c33edb13117fd86
pubmatic.com, 162210, RESELLER, 5d62403b186f2ace
sonobi.com, 6814d9ef4e, RESELLER, d1a215d9eb5aee9e
openx.com, 557894883, DIRECT, 6a698e2ec38604c6
media.net, 8CUN4B97C, DIRECT
emxdgt.com, 1759, RESELLER, 1e1d41537f7cad7f
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
sonobi.com, 83729e979b, RESELLER
33across.com, 0010b00002cGp2AAAS, RESELLER, bbea06d9c4d2853c
lemmatechnologies.com, 399, RESELLER, 7829010c5bebd1fb #LEMMA
sovrn.com, 251676, RESELLER, fafdf38b16bf6b2b
lijit.com, 251676, RESELLER, fafdf38b16bf6b2b
lijit.com, 251676-eb, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 159068, RESELLER, 5d62403b186f2ace
pubmatic.com, 162464, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24968, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 4117835252, RESELLER
openx.com, 558415432, RESELLER, 6a698e2ec38604c6
openx.com,557894883,RESELLER,6a698e2ec38604c6
onetag.com,7e41763fae9f91e,RESELLER
onetag.com,7e41763fae9f91e-OB,RESELLER
pubmatic.com,163347,RESELLER,5d62403b186f2ace
sonobi.com,e20b1679ef,RESELLER,d1a215d9eb5aee9e
video.unrulymedia.com,611309574,RESELLER
nextovp.com,4116026976,DIRECT
rubiconproject.com,17046,RESELLER,0bfd66d529a55807
openx.com,559553248,RESELLER,6a698e2ec38604c6

## Playstream lines ##
adsolut.in, 17535, DIRECT
playstream.media, 2666, DIRECT
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
google.com, pub-8863191426564274, RESELLER, f08c47fec0942fa0
pubmatic.com, 162175, RESELLER, 5d62403b186f2ace
openx.com, 557904194, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 24872, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24874, RESELLER, 0bfd66d529a55807
pubmatic.com, 159727, RESELLER, 5d62403b186f2ace
pubmatic.com, 157742, RESELLER, 5d62403b186f2ace
pubmatic.com, 159941, RESELLER, 5d62403b186f2ace
pubmatic.com, 157569, RESELLER, 5d62403b186f2ace
xandr.com, 9988, RESELLER
appnexus.com, 9988, RESELLER, f5ab79cb980f11d1
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9035087792692775, RESELLER, f08c47fec0942fa0
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
smartadserver.com, 4164, RESELLER, 060d053dcf45cbf3
criteo.com, B-068838, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, Q6VXLE, RESELLER, 35d5010d7789b49d
aps.amazon.com,5d8ed25e-57cc-441a-b62a-127b34faae4e,DIRECT
sharethrough.com, ZXZlB4L7, RESELLER, d53b998a7bd4ecd2
rwadx.com, rw209mtasduinzgsxqpriqyfejxvmubnylu63e2356c0a23b, RESELLER
readwhere.digital, rd891fiofzktecyodvubtsyqhutsincexqe63e23569bf264, RESELLER
vdopia.com, 15364, RESELLER, 49a66ce31a704197 #video
chocolateplatform.com, 15364, RESELLER, 49a66ce31a704197 #video
telaria.com,4pco5-ef5so,RESELLER,1a4e959a1b50034a
tremorhub.com,4pco5-ef5so,RESELLER,1a4e959a1b50034a
risecodes.com,63832beef8189a00015cb6d3,RESELLER
mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER,4ad745ead2958bf7
minutemedia.com,01gya4708ddm,RESELLER
visiblemeasures.com,1052,RESELLER
undertone.com,4205,RESELLER,d954590d0cb265b9
admedia.com,AM1601,RESELLER,ae6c32151e71f19d
kargo.com,8824,RESELLER
start.io,123111883,RESELLER
pubmatic.com,164692,DIRECT,5d62403b186f2ace
nativo.com,5711,RESELLER,59521ca7cc5e9fee
adingo.jp, 24315, DIRECT
152media.info,152M694,RESELLER
amxrtb.com, 105199329, DIRECT
smartadserver.com, 3056, RESELLER
contextweb.com,563311,RESELLER,89ff185a4c4e857c
pubmatic.com, 164692, RESELLER, 5d62403b186f2ace
onetag.com, 7f3c08b1c2b4a0c, DIRECT
onetag.com, 7f3c08b1c2b4a0c-OB, DIRECT
vidgyor.com, 22222, DIRECT
incrementx.com, 100186, DIRECT, 8728b7e97e589da4
adsolut.media, 1760, DIRECT
google.com, pub-8584156348842922, DIRECT, f08c47fec0942fa0
google.com, pub-8584156348842922, RESELLER, f08c47fec0942fa0
connectad.io,455,RESELLER,85ac85a30c93b3e5

#IncrementX
incrementx.com, 60103, DIRECT, 8728b7e97e589da4
google.com, pub-3977122154505186, RESELLER, f08c47fec0942fa0
pubmatic.com, 163277, RESELLER, 5d62403b186f2ace
onetag.com, 774083553572acc, DIRECT
nexverse.ai, 24099, DIRECT
pubmatic.com, 156489, RESELLER, 5d62403b186f2ace
datawrkz.com, 2431, DIRECT
smartadserver.com, 4417-OB, RESELLER, 060d053dcf45cbf3
lijit.com, 381276-eb, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
onetag.com, 80faba581f6cfb8, RESELLER
onetag.com, 80faba581f6cfb8-OB, RESELLER
axonix.com, 59089, RESELLER, bc385f2b4a87b721
outbrain.com,002d7f7ba0bd74452f2b155d0dfb5cd6c8,RESELLER
opera.com,pub10952251675200,RESELLER,55a0c5fd61378de3
pubmatic.com, 161652, RESELLER, 5d62403b186f2ace
pubmatic.com, 164418, RESELLER, 5d62403b186f2ace
onetag.com, 774083553572acc, RESELLER
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
vidoomy.com, 8804284, RESELLER
yahoo.com, 56860, RESELLER, e1a5b5b6e3255540
appnexus.com, 12475, RESELLER, f5ab79cb980f11d1
lijit.com, 381276, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 4417, RESELLER
adtelligent.com, 742654, RESELLER
bidmatic.io, b-b54fe, RESELLER
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
sovrn.com, 310770, RESELLER, fafdf38b16bf6b2b
appnexus.com, 13701, RESELLER, f5ab79cb980f11d1
admanmedia.com, 1062, RESELLER
smartadserver.com, 3713, RESELLER
yahoo.com, 59674, RESELLER
rhythmone.com, 3139274702404301777, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3139274702404301777, RESELLER
appnexus.com, 14416, RESELLER, f5ab79cb980f11d1
richaudience.com,xMiIGuRMPq,RESELLER
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, RESELLER
adpone.com,1813bfe577448f6ef478,RESELLER
pubmatic.com,81564,RESELLER,5d62403b186f2ace
pubmatic.com,156538,RESELLER,5d62403b186f2ace
smartadserver.com,1999-OB,RESELLER,060d053dcf45cbf3
smartadserver.com,1999,RESELLER,060d053dcf45cbf3
adform.com,1942,RESELLER
adform.com,1941,RESELLER
indexexchange.com,201092,RESELLER,50b1c356f2c5c8fc
sharethrough.com,1udopJ1S,RESELLER,d53b998a7bd4ecd2
onetag.com,7a4244b2979db22,RESELLER
triplelift.com,8683,RESELLER,6c33edb13117fd86
aceex.io, 1474, RESELLER, b1cf3c874d5c6682
adform.com, 3062, RESELLER, 9f5210a2f0999e32
outbrain.com, 00e64972b5333d661db74cdc50be7ce364, RESELLER
gumgum.com, 15677, RESELLER, ffdef49475d318a9
criteo.com, B-071797, RESELLER, 9fac4a4a87c2a44f
pubmatic.com, 162882, RESELLER, 5d62403b186f2ace
pubmatic.com, 163319, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 524101463, RESELLER, 29bc7d05d309e1bc
google.com, pub-3990748024667386, RESELLER, f08c47fec0942fa0
lijit.com, 224984, RESELLER, fafdf38b16bf6b2b
xapads.com, 196485, RESELLER
adtelligent.com, 742654, DIRECT, 8ce87912eb022a51
bidmatic.io, b-b54fe, DIRECT
152media.info, 152M10, RESELLER
33across.com, 0010b00002T3JniAAF, RESELLER, bbea06d9c4d2853c
xandr.com, 11924, RESELLER, f5ab79cb980f11d1
lijit.com, 310770, RESELLER, fafdf38b16bf6b2b
onetag.com, 59a18369e249bfb, RESELLER
e-planning.net, 835fbafe26d231b1, RESELLER, c1ba615865ed87b2
vidoomy.com, 2252369, RESELLER
video.unrulymedia.com, 3139274702404301777, RESELLER, 6f752381ad5ec0e5
orangeclickmedia.com, ach5lxtq1pmgjoz4, RESELLER, cd730d2f56b472c4
adform.com, 2656, RESELLER, 9f5210a2f0999e32
markappmedia.site, 533994, RESELLER
xandr.com, 14416, RESELLER, f5ab79cb980f11d1
media.net, 8CU816538, RESELLER
amxrtb.com, 105199328, RESELLER
ampliffy.com, amp00540, RESELLER
videoffy.com, vid00540, RESELLER
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
google.com, pub-2676898002317977, RESELLER, f08c47fec0942fa0
chocolateplatform.com, 17667, RESELLER, 49a66ce31a704197
improvedigital.com, 1358, RESELLER
indexexchange.com, 186318, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 0054286f12a24bf7bc5b73034db138e4, RESELLER, 83e75a7ae333ca9d
media.net, 8CU525I78, RESELLER
onetag.com, 76b0be2acb7ad45, RESELLER
onetag.com, 76b0be2acb7ad45-OB, RESELLER
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
pubmatic.com, 162945, RESELLER, 5d62403b186f2ace
rhythmone.com, 1575167821, RESELLER, a670c89d4a324e47
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
smaato.com, 1100049235, RESELLER, 07bcf65f187117b4
smartadserver.com, 3602-OB, RESELLER, 060d053dcf45cbf3
sovrn.com, 233891, RESELLER, fafdf38b16bf6b2b
triplelift.com, 12369, RESELLER, 6c33edb13117fd86
triplelift.com, 12369-EB, RESELLER, 6c33edb13117fd86
smilewanted.com, 4548, RESELLER
smartadserver.com, 2491, RESELLER,
video.unrulymedia.com, 6730079636097874408, RESELLER
appnexus.com, 10040, RESELLER, f5ab79cb980f11d1
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
lijit.com, 346012-eb, DIRECT, fafdf38b16bf6b2b
adform.com, 3027, RESELLER

## Vidoomy lines ##
vidoomy.com, 100271, DIRECT
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
adform.com, 2742, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 24386, RESELLER, 0bfd66d529a55807
google.com, pub-2831120411392012, RESELLER, f08c47fec0942fa0
smartadserver.com, 4984, RESELLER, 060d053dcf45cbf3
appads.in, 107606, RESELLER
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5
axonix.com, 57264, RESELLER, bc385f2b4a87b721
rhebus.works, 5252004478, RESELLER
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
sharethrough.com, nREOtldZ, DIRECT, d53b998a7bd4ecd2
sharethrough.com, aEDv2gnF, DIRECT, d53b998a7bd4ecd2
video.unrulymedia.com, 1816262719, RESELLER
pubmatic.com, 165144, RESELLER, 5d62403b186f2ace
xandr.com, 16426, RESELLER
rtbhouse.com, arBdS5Zp89j0rWkmwMY0, RESELLER
themediagrid.com, HLDOIR, DIRECT, 35d5010d7789b49d
onetag.com, 8e1b1cddf4eb779, DIRECT
lijit.com, 275753, DIRECT, fafdf38b16bf6b2b
lijit.com, 275753-eb, DIRECT, fafdf38b16bf6b2b
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
xapads.com, 211793, DIRECT
google.com, pub-3990748024667386, DIRECT, f08c47fec0942fa0
improvedigital.com, 2482, RESELLER
hcodemedia.com, 189, RESELLER
google.com, pub-7995104076770938, RESELLER, f08c47fec0942fa0
rubiconproject.com, 13894, RESELLER, 0bfd66d529a55807
openx.com, 542291481, RESELLER, 6a698e2ec38604c6
openx.com, 543833106, RESELLER, 6a698e2ec38604c6
aps.amazon.com, ea05d466-f785-4b9a-a030-6fdc6a39498f, RESELLER
indexexchange.com, 189458, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 157163, RESELLER, 5d62403b186f2ace
pubmatic.com, 157752, RESELLER, 5d62403b186f2ace
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
adipolo.com, 90643844, DIRECT
adipolosolutions.com, 90643844, DIRECT
pmbmonetize.com, 90643844, DIRECT
opamarketplace.com, 90643844, DIRECT
smartadline.com, 90643844, DIRECT
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
google.com, pub-6804276076764268, RESELLER, f08c47fec0942fa0
loopme.com, 13984, RESELLER, 6c8d5f95897a5a3b
smartadserver.com, 4625, RESELLER, 060d053dcf45cbf3
yieldmo.com, 3590879766707642794, RESELLER
33across.com, 001Pg00000GWjtfIAD, RESELLER, bbea06d9c4d2853c
adwmg.com, 100765, RESELLER, c9688a22012618e7
thebrave.io, 1234585, RESELLER, c25b2154543746ac
carbonatix.com, 176264355, RESELLER
eliteappgrade.com, 494350, RESELLER
iqzone.com, IQ137, RESELLER
lunamedia.io, 2fb901cd79f4453b90b68bee79da71b5, RESELLER, 524ecb396915caaf
richaudience.com, eftxZAy0Pg, RESELLER
inmobi.com, 316c3553aba64585b0667cba515515a9, RESELLER, 83e75a7ae333ca9d
conversantmedia.com, 100112, RESELLER, 03113cd04947736d
conversantmedia.com, 100713, RESELLER, 03113cd04947736d
conversantmedia.com, 100706, RESELLER, 03113cd04947736d
adagio.io, 1477, RESELLER

## Primis lines ##
primis.tech, 31761, DIRECT, b6b21d256ef43532
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
freewheel.tv, 19133, RESELLER, 74e8e47458f74754
smartadserver.com, 3436, RESELLER, 060d053dcf45cbf3
indexexchange.com, 191923, RESELLER, 50b1c356f2c5c8fc
adform.com, 2078, RESELLER
media.net, 8CU695QH7, RESELLER
video.unrulymedia.com, 2338962694, RESELLER
sharethrough.com, flUyJowI, RESELLER, d53b998a7bd4ecd2
triplelift.com,8210,RESELLER
appnexus.com,16007, RESELLER, f5ab79cb980f11d1
openx.com, 560608616, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 26322, RESELLER, 0bfd66d529a55807
indexexchange.com, 208214, RESELLER, 50b1c356f2c5c8fc
pubmatic.com,164358, RESELLER, 5d62403b186f2ace
triplelift.com, 14148, RESELLER, 6c33edb13117fd86
yahoo.com, 59260, RESELLER
freestar.com, 1819, RESELLER
rubiconproject.com, 16924, RESELLER, 0bfd66d529a55807
pubmatic.com, 156696, RESELLER, 5d62403b186f2ace
aps.amazon.com,0ab198dd-b265-462a-ae36-74e163ad6159,RESELLER
indexexchange.com, 193334, RESELLER, 50b1c356f2c5c8fc

## YourBow lines ##

#AdaptMX
amxrtb.com, 105199427, RESELLER
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b

#Amazon
aps.amazon.com,db83f9c6-a698-4a6a-89fb-c29c85426748,RESELLER
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
smaato.com,1100044650,RESELLER,07bcf65f187117b4
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
admanmedia.com,726,RESELLER
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
onetag.com,770a440e65869c2,RESELLER
media.net,8CUZ1MK22,RESELLER
nativo.com,5825,RESELLER,59521ca7cc5e9fee

#bluTonic
coedmedia.com, 31554135492, DIRECT
appnexus.com,1624,DIRECT,f5ab79cb980f11d1
media.net, 8CUG84A3Y, DIRECT
video.unrulymedia.com, 3611299104, RESELLER
adform.com, 2865, RESELLER
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
smartadserver.com, 3056, RESELLER, 060d053dcf45cbf3
yahoo.com, 49648, RESELLER
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
amxrtb.com, 105199428, DIRECT
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
sharethrough.com, dcd1a1e6, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
video.unrulymedia.com, 266978658, RESELLER
openx.com,539970470,DIRECT,6a698e2ec38604c6
openx.com, 540269102, DIRECT, 6a698e2ec38604c6
lijit.com, 53101, DIRECT, fafdf38b16bf6b2b
lijit.com, 53101-eb, DIRECT, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 2444764291, RESELLER
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
rubiconproject.com,9041,DIRECT,0bfd66d529a55807
sonobi.com, 727a657171, RESELLER, d1a215d9eb5aee9e
themediagrid.com, F1DCR2, DIRECT, 35d5010d7789b49d
video.unrulymedia.com, 954205760, RESELLER
adagio.io, 1432, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
conversantmedia.com, 100141, RESELLER
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
freewheel.tv, 1568036, RESELLER
freewheel.tv, 1568041, RESELLER
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
nobid.io,22747554109,DIRECT
33across.com, 0010b00002Mq2FYAAZ, RESELLER, bbea06d9c4d2853c
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
google.com, pub-1789253751882305, RESELLER, f08c47fec0942fa0
google.com, pub-1835489473992347, RESELLER, f08c47fec0942fa0
gumgum.com, 13926, RESELLER, ffdef49475d318a9
onetag.com, 694e68b73971b58, RESELLER
advertising.com, 28246, RESELLER
yahoo.com, 57872, RESELLER
smartadserver.com,3447,RESELLER
lijit.com, 273657, RESELLER, fafdf38b16bf6b2b
xandr.com, 11429, RESELLER, f5ab79cb980f11d1
xandr.com, 12701, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 13702, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 3736557092, RESELLER
rhythmone.com, 3736557092, RESELLER, a670c89d4a324e47
nativo.com,5677,RESELLER
admanmedia.com, 812, RESELLER
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
aol.com, 58905, RESELLER, e1a5b5b6e3255540
amxrtb.com, 105199579, RESELLER
indexexchange.com, 195491, RESELLER, 50b1c356f2c5c8fc
vidoomy.com, 3785639, DIRECT
adform.com, 2742, RESELLER
e-planning.net,fd6a187ea6a26a48,DIRECT,c1ba615865ed87b2
zetaglobal.net,891,RESELLER
admanmedia.com,1074,RESELLER
nextmillennium.io,16425,RESELLER,65bd090fa4a1e3d6
vidoomy.com,57205,RESELLER
sharethrough.com,23830661,RESELLER,d53b998a7bd4ecd2
gumgum.com,15581,RESELLER,ffdef49475d318a9
zeta.com,891,RESELLER
indexexchange.com,190243,RESELLER,50b1c356f2c5c8fc
video.unrulymedia.com,2736329702851206590,RESELLER
krushmedia.com,AJxF6R574a9M6CaTvK,RESELLER
lijit.com,349013,RESELLER,fafdf38b16bf6b2b
xapads.com,145030,RESELLER
video.unrulymedia.com,851532539,RESELLER
mgid.com,833178,RESELLER,d4c29acad76ce94f
pubmatic.com,161673,RESELLER,5d62403b186f2ace
triplelift.com,8446,RESELLER,6c33edb13117fd86
pubmatic.com,163389,RESELLER,5d62403b186f2ace
inmobi.com,09f53411034d4d608cd6230490d46fff,RESELLER,83e75a7ae333ca9d
axonix.com,56222,RESELLER
rubiconproject.com,13510,RESELLER,0bfd66d529a55807
appnexus.com,8233,RESELLER,f5ab79cb980f11d1
advertising.com,7574,RESELLER
richaudience.com,25BiP9IMgN,RESELLER
admanmedia.com,7adaec45,RESELLER
conversantmedia.com,100066,RESELLER,03113cd04947736d
disqus.com,891,RESELLER
contextweb.com,562965,RESELLER,89ff185a4c4e857c
onetag.com,5927d926323dc2c,RESELLER
smilewanted.com,5335,DIRECT
video.unrulymedia.com,1767448067723954599,RESELLER
smaato.com,1100055901,RESELLER,07bcf65f187117b4
loopme.com,11468,RESELLER,6c8d5f95897a5a3b
contextweb.com,563503,RESELLER,89ff185a4c4e857c

#DistroScale
supply.colossusssp.com,605,RESELLER,6c5b49d96ec1b458
beachfront.com,15144,RESELLER,e2541279e8e2ca4d

#EMX
emxdgt.com, 2445, RESELLER, 1e1d41537f7cad7f

#Epsilon
conversantmedia.com, 100071, RESELLER, 03113cd04947736d
conversantmedia.com, 100658, RESELLER, 03113cd04947736d
conversantmedia.com, 100660, RESELLER, 03113cd04947736d
conversantmedia.com, 100661, RESELLER, 03113cd04947736d
conversantmedia.com, 100662, RESELLER, 03113cd04947736d
conversantmedia.com, 100663, RESELLER, 03113cd04947736d
conversantmedia.com, 100670, RESELLER, 03113cd04947736d
conversantmedia.com, 100671, RESELLER, 03113cd04947736d
conversantmedia.com, 100672, RESELLER, 03113cd04947736d
conversantmedia.com, 100677, RESELLER, 03113cd04947736d
152media.info,152M698, RESELLER
admanmedia.com, 2050, RESELLER
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
e-planning.net, 1bf7b5d803f178c4, DIRECT, c1ba615865ed87b2
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b #SOVRN
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
smartyads.com, 300045, RESELLER, fd2bde0ff2e62c5d
video.unrulymedia.com, 645663965, RESELLER
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540

#Equativ
smartadserver.com, 3636-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3636, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
video.unrulymedia.com, 2564526802, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER

#Fluct
adingo.jp, 24384, RESELLER

#IndexExchange
indexexchange.com, 192131, RESELLER, 50b1c356f2c5c8fc

#InMobi
inmobi.com, bf5dfc851e2b4a7da80631aa696d9d3d, RESELLER

#Magnite (YB)
rubiconproject.com, 19286, RESELLER, 0bfd66d529a55807

#Media.net
media.net, 8CUM3T205, RESELLER
media.net, 8CUN4B97C, RESELLER

#OneTag
onetag.com, 74d5b14b9d4d148, RESELLER
onetag.com, 74d5b14b9d4d148-OB, RESELLER
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace

#OpenX
openx.com, 540447724, RESELLER, 6a698e2ec38604c6

#PubMatic
pubmatic.com, 157527, RESELLER, 5d62403b186f2ace
pubmatic.com, 158370, RESELLER, 5d62403b186f2ace

#Sharethrough
sharethrough.com, a487e5a7, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
improvedigital.com, 2309, RESELLER

#Smaato
smaato.com, 1100046494, RESELLER, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
pokkt.com, 5886, RESELLER, c45702d9311e25fd
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
smartadserver.com, 3117, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
opera.com,pub4444433466368,RESELLER,55a0c5fd61378de3
gothamads.com, 987, RESELLER, d9c86e5dec870222

#Sovrn
lijit.com, 417807, RESELLER, fafdf38b16bf6b2b #SOVRN
lijit.com, 417807-eb, RESELLER, fafdf38b16bf6b2b #SOVRN
lijit.com, 251676, RESELLER, fafdf38b16bf6b2b #SOVRN
lijit.com, 251676-eb, RESELLER, fafdf38b16bf6b2b #SOVRN
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1

#Xandr
appnexus.com, 8458, RESELLER, f5ab79cb980f11d1

#TheMediaGrid
themediagrid.com, SICRMX, RESELLER, 35d5010d7789b49d

#MinuteMedia-TAM
minutemedia.com, 01hdm3b0bjke, RESELLER
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
appnexus.com, 8381, RESELLER, f5ab79cb980f11d1
sonobi.com, 37fbaf262c, RESELLER, d1a215d9eb5aee9e
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
sharethrough.com, xz7QjFBY, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 699546687, RESELLER
33across.com, 0013300001jlr99AAA, RESELLER, bbea06d9c4d2853c
lijit.com, 264726, RESELLER, fafdf38b16bf6b2b
onetag.com, 765b4e6bb9c8438, RESELLER
amxrtb.com, 105199663, RESELLER
yieldmo.com, 2954622693783052507, RESELLER
loopme.com, 11556, RESELLER, 6c8d5f95897a5a3b
contextweb.com, 562963, RESELLER, 89ff185a4c4e857c
zeta.com, 591, RESELLER
disqus.com, 591, RESELLER
admanmedia.com, 953, RESELLER
smartadserver.com, 4106, RESELLER, 060d053dcf45cbf3
imds.tv, 82302, RESELLER, ae6c32151e71f19d
improvedigital.com, 2073, RESELLER
betweendigital.com, 44808, RESELLER
adyoulike.com, 53264963677efeda057eef7db2cb305f, RESELLER, 4ad745ead2958bf7
freewheel.tv,1577878,RESELLER
freewheel.tv,1577888,RESELLER

#Criteo
criteo.com, B-072217, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, 28ZN3I, DIRECT, 35d5010d7789b49d
themediagrid.com, 28ZN3I, RESELLER, 35d5010d7789b49d

# E-Planning
e-planning.net,f5d5c92d24690f3e,DIRECT,c1ba615865ed87b2
zetaglobal.net, 891, DIRECT
mgid.com, 833178, DIRECT, d4c29acad76ce94f
admanmedia.com, 1074, DIRECT
sharethrough.com, 23830661, DIRECT, d53b998a7bd4ecd2
pubmatic.com,156631,RESELLER,5d62403b186f2ace
onetag.com, 5927d926323dc2c, DIRECT
openx.com,541031350,RESELLER,6a698e2ec38604c6
indexexchange.com, 190243, DIRECT, 50b1c356f2c5c8fc
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
nextmillennium.io, 16425, DIRECT, 65bd090fa4a1e3d6
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
sonobi.com, 8efb591506, RESELLER, d1a215d9eb5aee9e
supply.colossusssp.com, 601, RESELLER, 6c5b49d96ec1b458

#Colossus - TAM
supply.colossusssp.com, 691, RESELLER, 6c5b49d96ec1b458
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
yieldmo.com, 3078438591206989879, RESELLER, #ortb

#Rise YB
risecodes.com, 657f0a6fcf5bf90001aea931, DIRECT
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
xandr.com, 14082, RESELLER
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
media.net, 8CUQ6928Q, RESELLER
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 335119963, RESELLER
contextweb.com,562615,RESELLER,89ff185a4c4e857c
onetag.com, 69f48c2160c8113, RESELLER
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
yieldmo.com, 2754490424016969782, RESELLER
themediagrid.com, 4DQHAP, RESELLER, 35d5010d7789b49d
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
amxrtb.com, 105199691, RESELLER
freewheel.tv, 1590601, RESELLER
freewheel.tv, 1590606, RESELLER
smartadserver.com, 4284, RESELLER
adform.com, 3119, RESELLER, 9f5210a2f0999e32

#MediaNet TAM
media.net, 8CU934878, DIRECT
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, RESELLER
rhythmone.com, 3611299104, RESELLER, a670c89d4a324e47
sharethrough.com, koRtppYA, RESELLER, d53b998a7bd4ecd2
contextweb.com,563079,RESELLER,89ff185a4c4e857c
loopme.com, 11498, RESELLER, 6c8d5f95897a5a3b
sonobi.com, b43e9530e7, RESELLER, d1a215d9eb5aee9e

#AdPone
adpone.com, 0764e1b55cf9992e246a, DIRECT
betweendigital.com, 42666, RESELLER
smartadserver.com, 3820, RESELLER
outbrain.com, 00f98002a95195662efb6f40c5311a76ff, DIRECT
telaria.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
lijit.com, 277115, DIRECT, fafdf38b16bf6b2b
onetag.com, 59817ac704fe3e8, DIRECT
sharethrough.com, QWxGEL6s, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 192450, DIRECT, 50b1c356f2c5c8fc
adform.com, 2474, DIRECT, 9f5210a2f0999e32
sovrn.com, 249425, RESELLER, fafdf38b16bf6b2b
richaudience.com, quxufDBTNs, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
smilewanted.com, 4258, RESELLER
triplelift.com, 12911, RESELLER, 6c33edb13117fd86
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
appnexus.com, 2928, DIRECT, f5ab79cb980f11d1
adform.com, 1942, DIRECT
adform.com, 1941, DIRECT
richaudience.com, 06EhCbcfZK, DIRECT
smartadserver.com, 1999, RESELLER
indexexchange.com, 192051, DIRECT, 50b1c356f2c5c8fc
triplelift.com, 8683, DIRECT, 6c33edb13117fd86
adform.com, 2631, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
improvedigital.com, 2048, RESELLER
rubiconproject.com, 17210, DIRECT, 0bfd66d529a55807
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, DIRECT
lijit.com, 257429, DIRECT, fafdf38b16bf6b2b
sovrn.com, 257429, DIRECT, fafdf38b16bf6b2b
pubmatic.com, 157841, RESELLER, 5d62403b186f2ace
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
smartadserver.com, 1743, RESELLER, 060d053dcf45cbf3
themediagrid.com, VIY354, DIRECT, 35d5010d7789b49d
criteo.com, B-060278, DIRECT, 9fac4a4a87c2a44f
indexexchange.com, 196713, DIRECT, 50b1c356f2c5c8fc
appnexus.com, 10264, RESELLER, f5ab79cb980f11d1
appnexus.com, 10264, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
lijit.com, 257429-eb, DIRECT, fafdf38b16bf6b2b
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
sovrn.com, 277115, DIRECT, fafdf38b16bf6b2b
connectad.io, 236, DIRECT, 85ac85a30c93b3e5
criteo.com, B-062041, DIRECT, 9fac4a4a87c2a44f
video.unrulymedia.com, 3010032404, RESELLER
smartadserver.com, 3374, RESELLER
smartadserver.com, 2951, RESELLER
freewheel.tv, 435713, RESELLER
freewheel.tv, 435777, RESELLER
openx.com, 539625136, RESELLER, 6a698e2ec38604c6
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0
openx.com, 540796952, RESELLER, 6a698e2ec38604c6
triplelift.com, 12911-EB, RESELLER, 6c33edb13117fd86
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
smartadserver.com, 2491, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
improvedigital.com, 1010, RESELLER
indexexchange.com, 193216, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 2579, RESELLER, f5ab79cb980f11d1
quantum-advertising.com, 6222, RESELLER
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
outbrain.com, 00fe7cdd9f63b40ea93c0c4ae346bf4541, DIRECT
vi.ai, 987349031605160, DIRECT
xandr.com, 10736, RESELLER
freewheel.tv, 1220655, RESELLER
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
improvedigital.com, 1863, RESELLER
triplelift.com, 9979, RESELLER, 6c33edb13117fd86
appnexus.com, 1868, RESELLER, f5ab79cb980f11d1
ogury.com, 9b3557e1-59f8-4656-849b-313b81c11ce6, RESELLER
appnexus.com, 11470, RESELLER, f5ab79cb980f11d1
lijit.com, 249425, RESELLER, fafdf38b16bf6b2b
sharethrough.com, S6xYgb3B, DIRECT, d53b998a7bd4ecd2
onetag.com, 7a4244b2979db22, DIRECT
smilewanted.com, 3834, RESELLER
adyoulike.com, 0bce3861af1d6e06fbaaf13529e76b6e, DIRECT, 4ad745ead2958bf7
sharethrough.com, 98z2bw9f, DIRECT, d53b998a7bd4ecd2
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4111, RESELLER
openx.com, 544104089, RESELLER, 6a698e2ec38604c6
aps.amazon.com, bbbb77a7-1459-4c85-af82-cd7e0a773a21, DIRECT
improvedigital.com, 1062, RESELLER
improvedigital.com, 543, RESELLER
admanmedia.com, f85eeb2e, DIRECT
lijit.com, 277115-eb, DIRECT, fafdf38b16bf6b2b
adform.com, 582, RESELLER, 9f5210a2f0999e32
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
spotxchange.com, 225721, RESELLER, 7842df1d2fe2db34
freewheel.tv, 741650, RESELLER
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace
yahoo.com, 59052, RESELLER
risecodes.com, 6022acddc8b2f90001767980, RESELLER
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f
vi.ai, g-00dc020106e5f63c61840b7dc445820b97, DIRECT
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807
rhythmone.com, 1014191143, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 1014191143, RESELLER
indexexchange.com, 190500, RESELLER, 50b1c356f2c5c8fc
smartadserver.com, 2776, RESELLER
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
spotxchange.com, 304237, RESELLER, 7842df1d2fe2db34
spotx.tv, 304237, RESELLER, 7842df1d2fe2db34
yahoo.com, 59658, RESELLER
media.net, 8CUIH830U, RESELLER
triplelift.com, 11547, RESELLER, 6c33edb13117fd86
improvedigital.com, 1552, RESELLER
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
aps.amazon.com, 3965, RESELLER
freewheel.tv, 1220559, RESELLER
freewheel.tv, 1133073, RESELLER
contextweb.com, 562827, RESELLER, 89ff185a4c4e857c
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b

#Sonobi OB - YB
sonobi.com, 98d262d0b3, RESELLER, d1a215d9eb5aee9e
yahoo.com, 59875, RESELLER

#Infolinks - YB Updated 07/17/2024
infolinks.com, 3398882, DIRECT
xandr.com, 3251, RESELLER
pubmatic.com, 156872, RESELLER, 5d62403b186f2ace
sonobi.com, 0e0a64d7d3, RESELLER, d1a215d9eb5aee9e
lijit.com, 268479, RESELLER, fafdf38b16bf6b2b
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0
indexexchange.com, 191306, RESELLER, 50b1c356f2c5c8fc
openx.com, 543174347, RESELLER, 6a698e2ec38604c6
triplelift.com, 11582, RESELLER, 6c33edb13117fd86
lijit.com, 268479-eb, RESELLER, fafdf38b16bf6b2b
google.com, pub-7858377917172490, RESELLER, f08c47fec0942fa0
google.com, pub-1463455084986126, RESELLER, f08c47fec0942fa0
video.unrulymedia.com, 2221906906, RESELLER
33across.com, 0010b00002CpYhEAAV, RESELLER, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
onetag.com, 598ce3ddaee8c90, RESELLER
improvedigital.com, 2016, RESELLER
themediagrid.com, V19ZSB, RESELLER, 35d5010d7789b49d
zetaglobal.net, 533, RESELLER
disqus.com, 533, RESELLER
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
aps.amazon.com, de948cab-9232-4f2a-90f5-794be75952c6, RESELLER
media.net, 8CUY6IX4H, RESELLER
smartadserver.com, 3238, RESELLER, 060d053dcf45cbf3
sharethrough.com, 5pFlvV45, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 1SghQadK, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
mgid.com, 43615, RESELLER, d4c29acad76ce94f
rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807
amitydigital.io, 493, RESELLER
152media.info, 152M658, RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
qortex.ai, 194667, RESELLER
rubiconproject.com, 24138, RESELLER, 0bfd66d529a55807
emxdgt.com, 1918, RESELLER, 1e1d41537f7cad7f
conversantmedia.com, 100316, RESELLER, 03113cd04947736d
orangeclickmedia.com, C-1100, RESELLER
freewheel.tv, 1602928, RESELLER
freewheel.tv, 1602929, RESELLER
amxrtb.com, 105199704, RESELLER
loopme.com, 12754, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
adform.com, 3083, RESELLER
smaato.com, 1100056418, RESELLER, 07bcf65f187117b4
outbrain.com, 00595a29fe0f0efa37cd675959d6128c78, RESELLER
adyoulike.com, 1f301d3bcd723f5c372070bdfd142940, RESELLER, 4ad745ead2958bf7
adtarget.com.tr, 765564, RESELLER
admatic.com.tr, adm-pub-2977111241, RESELLER, uufps1dh5stc6euk
contextweb.com, 563449, RESELLER, 89ff185a4c4e857c

#Pulsepoint - YB Updated 10/02/2024
contextweb.com,563515, RESELLER,89ff185a4c4e857c
rubiconproject.com, 26184, RESELLER, 0bfd66d529a55807

#########
adapex.io,s4563,DIRECT
MANAGERDOMAIN=adapex.io

#banner
#33across
33across.com, 0015a0000341H3PAAU, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
33across.com, 0010b00002PIxPJAA1, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
conversantmedia.com, 100141, DIRECT #33Across #hb #tag
video.unrulymedia.com, 2439829435, DIRECT #video
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag #viewable
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33Across #hb #tag
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 #33Across #hb #tag #viewable
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33Across #hb #tag
contextweb.com, 561516, RESELLER, 89ff185a4c4e857c
loopme.com,11575,RESELLER,6c8d5f95897a5a3b

#152Media - ADA
152media.info,152M971,RESELLER

#Adagio - ADA
adagio.io, 1088, RESELLER
indexexchange.com, 194558, RESELLER, 50b1c356f2c5c8fc
smartadserver.com, 3554, RESELLER
video.unrulymedia.com, 5672421953199218469, RESELLER

#AdTelligent - ADA
adtelligent.com, 554204, DIRECT, 8ce87912eb022a51
bidmatic.io, b-82687, DIRECT
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20086, RESELLER, 0bfd66d529a55807
richaudience.com, RxVFrJzPTg, RESELLER
blabwire.com, b-82687, DIRECT
xandr.com, 1914, RESELLER, f5ab79cb980f11d1

#Adyoulike - ADA
adyoulike.com, f1dfbb7f133fbdb25c96e7d85a5e628b, DIRECT, 4ad745ead2958bf7
adyoulike.com, d3b9c04a54f3237f95e93883902db52d, DIRECT, 4ad745ead2958bf7
appnexus.com, 7664, RESELLER, f5ab79cb980f11d1
lijit.com, 408376, RESELLER, fafdf38b16bf6b2b
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee
33across.com, 0015a00003HljHyAAJ, RESELLER
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER
xapads.com, 196344, RESELLER
nobid.io, 50603, RESELLER
richaudience.com, JAHJ4YZq4O, RESELLER

#Appmonet/AdaptMX - ADA
amxrtb.com, 105199386, DIRECT
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1 #Video #Display


#AMAZON - ADA
pubmatic.com,157007,DIRECT,5d62403b186f2ace
aps.amazon.com,1ad7261b-91ea-4b6f-b9e9-b83522205b75,DIRECT
appnexus.com,7847,RESELLER,f5ab79cb980f11d1
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1884, RESELLER
smartadserver.com, 4005, RESELLER, 060d053dcf45cbf3
admanmedia.com, 799, RESELLER

#Brightcom/OMS - ADA
brightcom.com, 20223, DIRECT
brightcom.com,4741,DIRECT
limpid.tv, 920223, DIRECT
audienciad.com, 202232, DIRECT
onomagic.com, 202231, DIRECT
getmediamx.com, 1220223, DIRECT
advibe.media, 820223, DIRECT
onlinemediasolutions.com, 20223, DIRECT
contextweb.com, 562863, DIRECT, 89ff185a4c4e857c
aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, DIRECT
onetag.com, 75753f1ebcc343c, RESELLER
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
sovrn.com, 374814, RESELLER, fafdf38b16bf6b2b
lijit.com, 374814, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 161332, RESELLER, 5d62403b186f2ace
appnexus.com, 11801, RESELLER, f5ab79cb980f11d1
amxrtb.com, 105199514, RESELLER
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 24364, RESELLER, 0bfd66d529a55807
indexexchange.com, 197494, RESELLER, 50b1c356f2c5c8fc
sonobi.com, 3aed893727, RESELLER, d1a215d9eb5aee9e
smartadserver.com, 4253, RESELLER
33across.com, 0013300001qkdlwAAA, RESELLER
smartadserver.com, 4483, RESELLER
onetag.com, 7b561459c997848, RESELLER
pubmatic.com, 163517, RESELLER, 5d62403b186f2ace
rubiconproject.com, 25722, RESELLER, 0bfd66d529a55807
loopme.com, 11228, RESELLER, 6c8d5f95897a5a3b
loopme.com, 12733, RESELLER, 6c8d5f95897a5a3b
appnexus.com, 15629, RESELLER, f5ab79cb980f11d1
yieldmo.com, 2757543169808605705, RESELLER
media.net, 8CUB46Z7R, RESELLER
video.unrulymedia.com, 6694405583287859332, RESELLER
sharethrough.com, r4ScMSsf, RESELLER
sharethrough.com, Ey4o0VpT, RESELLER, d53b998a7bd4ecd2
adyoulike.com, e9a771d72c076dbe3cafc2c6477f9238, RESELLER, 4ad745ead2958bf7
pubmatic.com, 163507, RESELLER, 5d62403b186f2ace
themediagrid.com, NF76LV, RESELLER, 35d5010d7789b49d
rubiconproject.com, 21310, RESELLER, 0bfd66d529a55807
themediagrid.com, IRK975, RESELLER, 35d5010d7789b49d
appnexus.com, 15127, RESELLER, f5ab79cb980f11d1
sharethrough.com, UxId3u8j, RESELLER, d53b998a7bd4ecd2
sharethrough.com, LxFeZvU4, RESELLER, d53b998a7bd4ecd2

#Conversant/Epsilon - ADA
conversantmedia.com, 40824, DIRECT, 03113cd04947736d
conversantmedia.com, 42046, RESELLER, 03113cd04947736d
appnerve.com, 187287, RESELLER

#Criteo - ADA
criteo.com, B-068074, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, Q1VB5D, DIRECT, 35d5010d7789b49d

#google - ADA
google.com, pub-1062972861553303, RESELLER, f08c47fec0942fa0
google.com, mb-app-pub-1062972861553303, RESELLER, f08c47fec0942fa0
google.com, video-pub-1062972861553303, RESELLER, f08c47fec0942fa0
google.com, pub-7171208642811509, DIRECT, f08c47fec0942fa0

#GourmetAds - ADA
admanmedia.com, 854, DIRECT
adform.com, 1655, DIRECT, 9f5210a2f0999e32
beachfront.com, 12562, DIRECT, e2541279e8e2ca4d
conversantmedia.com, 41603, DIRECT, 03113cd04947736d
sharethrough.com, 1c3179bc, DIRECT, d53b998a7bd4ecd2
amxrtb.com, 105199507, DIRECT
supply.colossusssp.com, 537, DIRECT, 6c5b49d96ec1b458
rubiconproject.com, 10617, DIRECT, 0bfd66d529a55807
indexexchange.com, 184268, DIRECT, 50b1c356f2c5c8fc
themediagrid.com, UPO4A3, DIRECT, 35d5010d7789b49d
pubmatic.com, 99931, DIRECT, 5d62403b186f2ace
openx.com, 537142979, DIRECT, 6a698e2ec38604c6
sovrn.com, 227193, DIRECT, fafdf38b16bf6b2b
contextweb.com, 561070, DIRECT, 89ff185a4c4e857c
rhythmone.com, 2441264164, DIRECT, a670c89d4a324e47
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
axonix.com, 59052, DIRECT
gourmetads.com, 13678, DIRECT
gourmetads.com, 11201, DIRECT
gourmetads.com, 11242, DIRECT
gourmetads.com, 11250, DIRECT
gourmetads.com, 12080, DIRECT
gourmetads.com, 12034, DIRECT
gourmetads.com, 11234, DIRECT
gourmetads.com, 11206, DIRECT
gourmetads.com, 11243, DIRECT
gourmetads.com, 11205, DIRECT
gourmetads.com, 11199, DIRECT
gourmetads.com, 11203, DIRECT
gourmetads.com, 11198, DIRECT
gourmetads.com, 11253, DIRECT
gourmetads.com, 11204, DIRECT
gourmetads.com, 11254, DIRECT
gourmetads.com, 11252, DIRECT
gourmetads.com, 11553, DIRECT
gourmetads.com, 11555, DIRECT
gourmetads.com, 11800, DIRECT
gourmetads.com, 11791, DIRECT
gourmetads.com, 13193, DIRECT
gourmetads.com, 13365, DIRECT
gourmetads.com, 13487, DIRECT
gourmetads.com, 13488, DIRECT
gourmetads.com, 13848, DIRECT
gourmetads.com, 13881, DIRECT
gourmetads.com, 13526, DIRECT
gourmetads.com, 14176, DIRECT
gourmetads.com, 14177, DIRECT
gourmetads.com, 13572, DIRECT
gourmetads.com, 14178, DIRECT
gourmetads.com, 13169, DIRECT
gourmetads.com, 13527, DIRECT
gourmetads.com, 12994, DIRECT
gourmetads.com, 12906, DIRECT
gourmetads.com, 14243, DIRECT
gourmetads.com, 14270, DIRECT
gourmetads.com, 14386, DIRECT
gourmetads.com, 14388, DIRECT
gourmetads.com, 14385, DIRECT
gourmetads.com, 14520, DIRECT
gourmetads.com, 14521, DIRECT
gourmetads.com,14522,DIRECT
gourmetads.com,14925,DIRECT
gourmetads.com,14881,DIRECT
gourmetads.com,14884,DIRECT
gourmetads.com,14924,DIRECT
gourmetads.com, 14653, DIRECT
gourmetads.com, 14669, DIRECT
gourmetads.com, 15004, DIRECT
gourmetads.com, 9709, DIRECT
gourmetads.com, 15130, DIRECT
gourmetads.com, 15131, DIRECT
gourmetads.com, 15320, DIRECT
gourmetads.com, 15321, DIRECT
gourmetads.com, 15324, DIRECT
gourmetads.com, 15322, DIRECT
gourmetads.com, 15132, DIRECT
gourmetads.com, 15379, DIRECT
gourmetads.com, 15391, DIRECT
gourmetads.com, 15441, DIRECT
gourmetads.com, 15439, DIRECT
gourmetads.com, 15466, DIRECT
gourmetads.com, 15465, DIRECT
gourmetads.com, 15464, DIRECT
gourmetads.com, 15559, DIRECT
gourmetads.com, 15560, DIRECT
gourmetads.com, 15474, DIRECT
gourmetads.com, 15473, DIRECT
gourmetads.com, 15581, DIRECT
gourmetads.com, 15580, DIRECT
gourmetads.com, 15572, DIRECT
gourmetads.com, 15637, DIRECT
gourmetads.com, 15663, DIRECT
gourmetads.com, 15662, DIRECT
gourmetads.com, 15657, DIRECT
gourmetads.com, 15785, DIRECT
gourmetads.com, 15830, DIRECT
gourmetads.com, 15940, DIRECT
gourmetads.com, 10364, DIRECT
gourmetads.com, 15937, DIRECT
gourmetads.com, 15938, DIRECT
gourmetads.com, 15970, DIRECT
gourmetads.com, 16099, DIRECT
gourmetads.com, 16141, DIRECT
gourmetads.com, 16312, DIRECT
gourmetads.com, 16313, DIRECT
gourmetads.com, 16311, DIRECT
gourmetads.com, 16314, DIRECT
gourmetads.com, 16315, DIRECT
gourmetads.com, 13638, DIRECT
gourmetads.com, 16258, DIRECT
gourmetads.com, 16257, DIRECT
gourmetads.com, 16472, DIRECT
gourmetads.com, 16471, DIRECT
gourmetads.com, 16470, DIRECT
gourmetads.com, 16475, DIRECT
gourmetads.com, 16469, DIRECT
gourmetads.com, 16727, DIRECT
gourmetads.com, 16638, DIRECT
gourmetads.com, 16639, DIRECT
gourmetads.com, 16637, DIRECT
gourmetads.com, 16636, DIRECT
gourmetads.com, 16635, DIRECT
gourmetads.com, 16781, DIRECT
gourmetads.com, 16780, DIRECT
gourmetads.com, 16825, DIRECT
gourmetads.com, 16824, DIRECT
gourmetads.com, 9659, DIRECT
axonix.com, 59053, DIRECT
criteo.com, B-060140, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, Q5R9XH, DIRECT, 35d5010d7789b49d
33across.com, 0015a00002vQAiXAAW, DIRECT, bbea06d9c4d2853c
deepintent.com, 1256, DIRECT
deepintent.com, 1255, DIRECT
deepintent.com, 1252, DIRECT
nobid.io, 22873392021, DIRECT
inmobi.com, 893ba4f87f56431abe94df0c127dd5be, DIRECT, 83e75a7ae333ca9d
triplelift.com, 12824, RESELLER, 6c33edb13117fd86
appnexus.com, 1792, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4188, RESELLER
improvedigital.com, 2058, RESELLER

#GumGum - ADA
gumgum.com, 13285, RESELLER, ffdef49475d318a9
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
iqzone.com, IQ204, RESELLER

#Insticator - ADA
insticator.com, b12bf1be-0b17-4562-a8de-2c3b8a7f310f, DIRECT, b3511ffcafb23a32 #Insticator_Version_825
oko.uk, b12bf1be-0b17-4562-a8de-2c3b8a7f310f, DIRECT, b3511ffcafb23a32 #OKO_Version_533
appnexus.com,3695,RESELLER,f5ab79cb980f11d1
33across.com,0010b00001rrPUnAAM,DIRECT,bbea06d9c4d2853c
conversantmedia.com,100141,RESELLER,03113cd04947736d
video.unrulymedia.com,2439829435,DIRECT
lijit.com,257618,RESELLER,fafdf38b16bf6b2b
sonobi.com,94e11c1d20,DIRECT,d1a215d9eb5aee9e
smartadserver.com,3262,DIRECT,060d053dcf45cbf3
rubiconproject.com,17062,RESELLER,0bfd66d529a55807
video.unrulymedia.com,136898039,RESELLER
pubmatic.com,95054,DIRECT,5d62403b186f2ace
openx.com,558230700,RESELLER,6a698e2ec38604c6
indexexchange.com,192379,RESELLER,50b1c356f2c5c8fc
amxrtb.com,105199388,DIRECT
onetag.com,5649f68000b2f63,DIRECT
sharethrough.com,Q9IzHdvp,DIRECT,d53b998a7bd4ecd2
risecodes.com,6124caed9c7adb0001c028d8,DIRECT
indexexchange.com,194590,RESELLER,50b1c356f2c5c8fc
loopme.com,11530,RESELLER,6c8d5f95897a5a3b
triplelift.com,12158,RESELLER,6c33edb13117fd86
video.unrulymedia.com,2148207460,RESELLER
adform.com,2996,RESELLER
eskimi.com,2020000364,DIRECT
rubiconproject.com,26250,RESELLER,0bfd66d529a55807
appnexus.com,15670,RESELLER, f5ab79cb980f11d1
pubmatic.com,162270,RESELLER,5d62403b186f2ace
pixelpluses.com,204928,DIRECT
pubmatic.com,164713,RESELLER,5d62403b186f2ace

#Iqzone - ADA
iqzone.com,IQ238,DIRECT
pubmatic.com,161267,DIRECT,5d62403b186f2ace
contextweb.com,562569,RESELLER,89ff185a4c4e857c
freewheel.tv,1599086,DIRECT
freewheel.tv,1599081,DIRECT
video.unrulymedia.com,5336134699710583737,RESELLER
loopme.com,11520,RESELLER,6c8d5f95897a5a3b
risecodes.com, 63e3a4c0f828de0001cee0a2, DIRECT
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e #HB
lijit.com, 456186, DIRECT, fafdf38b16bf6b2b
lijit.com, 465542, RESELLER, fafdf38b16bf6b2b
minutemedia.com,01h5jhgvy3jd, RESELLER

#LockerDome - ADA
decide.co, 10739915462006784, DIRECT, 5e1158f8c4b38075

#MediaFuse/Oncoredigital - ADA
mediafuse.com, 486, DIRECT
appnexus.com, 9538, DIRECT, f5ab79cb980f11d1
amxrtb.com, 105199520, DIRECT
sharethrough.com, Z7D3ygNP, DIRECT, d53b998a7bd4ecd2
rubiconproject.com, 24434, DIRECT, 0bfd66d529a55807 #nobid
video.unrulymedia.com, 2997140015, DIRECT
mediafusemedia.net, 8cuv34pj4, DIRECT
onetag.com, 7e9adb1ccca08d0, DIRECT
indexexchange.com, 182257, RESELLER, 50b1c356f2c5c8fc #unruly
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1 #unruly
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807 #unruly
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace #unruly
openx.com, 543878511, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1699, RESELLER
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1 #AdaptMX
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace #AdaptMX
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc #AdaptMX
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807 #AdaptMX
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 #AdaptMX
lijit.com, 253233, RESELLER, fafdf38b16bf6b2b
sharethrough.com, 0X2Clv07, DIRECT, d53b998a7bd4ecd2

#Media.net - ADA
media.net, 8CU6LQW5R, DIRECT #ob
media.net, 8CUQU8HYT, DIRECT
media.net, 8CUQWX43D, DIRECT #tam
trustedstack.com, TS9V5HI46, DIRECT
pubmatic.com, 164187, RESELLER, 5d62403b186f2ace
rubiconproject.com, 26144, RESELLER, 0bfd66d529a55807
amxrtb.com, 105199734, RESELLER
openx.com, 559911747, RESELLER, 6a698e2ec38604c6
yieldmo.com, 3377199372461613093, RESELLER
onetag.com, 87f58fe90234d0e, RESELLER

#Minutemedia - ADA
minutemedia.com, 01g8b9t76ejx, RESELLER
triplelift.com, 6030, RESELLER, 6c33edb13117fd86
indexexchange.com, 196326, RESELLER, 50b1c356f2c5c8fc
openx.com, 540780517, RESELLER, 6a698e2ec38604c6

#nobid - ADA
nobid.io, 21872987305, DIRECT
sharethrough.com, aRE1degH, RESELLER, d53b998a7bd4ecd2
zetaglobal.net, 693, DIRECT
rubiconproject.com, 24434, RESELLER, 0bfd66d529a55807
risecodes.com, 63ea59eef828de0001cf1773, DIRECT
video.unrulymedia.com, 347774562, RESELLER
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
media.net, 8CUV34PJ4, RESELLER

#ImproveDigital - ADA
improvedigital.com, 1914, DIRECT

#IndexExchange - ADA
indexexchange.com, 184311, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191876, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 202400, RESELLER, 50b1c356f2c5c8fc #tam
indexexchange.com, 187063, RESELLER, 50b1c356f2c5c8fc #ob

#Inmobi - ADA
inmobi.com, 94b8345847224537a5416d397b89209c, DIRECT, 83e75a7ae333ca9d
pubmatic.com, 159035,RESELLER,5d62403b186f2ace
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
rhythmone.com, 188404962, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 2169000724, RESELLER
axonix.com, 57716, RESELLER
lemmatechnologies.com, 89, RESELLER, 7829010c5bebd1fb
smartadserver.com, 3564, RESELLER
pubmatic.com, 156494, RESELLER, 5d62403b186f2ace
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
lkqd.net, 626, RESELLER, 59c49fa9598a0117
pubnative.net, 1006951, RESELLER, d641df8625486a7b
pubmatic.com, 155975, RESELLER, 5d62403b186f2ace
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
openx.com, 537152826, RESELLER, 6a698e2ec38604c6
sonobi.com, eaec54c63f, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 4173858586, RESELLER, a670c89d4a324e47
verve.com, 15290, RESELLER, 0c8f5958fc2d6270
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
pubmatic.com, 156517, RESELLER, 5d62403b186f2ace

#Openx - ADA
openx.com, 537144083, RESELLER, 6a698e2ec38604c6
openx.com, 540251318, RESELLER, 6a698e2ec38604c6
openx.com, 543531784, RESELLER, 6a698e2ec38604c6 #ob
openx.com, 559611024, RESELLER, 6a698e2ec38604c6 #TAM

#Optidigital/OptiEngage - ADA
optidigital.com,p184,RESELLER
rubiconproject.com,20336,RESELLER,0bfd66d529a55807
pubmatic.com,158939,RESELLER,5d62403b186f2ace
triplelift.com,8183,RESELLER,6c33edb13117fd86
smartadserver.com,3379,RESELLER,060d053dcf45cbf3
appnexus.com,12190,RESELLER,f5ab79cb980f11d1
criteo.com,B-060926,RESELLER,9fac4a4a87c2a44f
adyoulike.com,b814341502fdec139fe6835967407ffc,RESELLER,4ad745ead2958bf7
onetag.com,806eabb849d0326,RESELLER
improvedigital.com,1469,RESELLER
outbrain.com,007d898d461a82259b86ba2c6d1bf8733c,RESELLER
themediagrid.com,3ETIX5,RESELLER,35d5010d7789b49d

#Onetag - ADA
onetag.com, 642455ab8f71fec, DIRECT
onetag.com, 642455ab8f71fec-OB, DIRECT

#PGAM - ADA
pgamssp.com, 65d8c75d46eb8d74f7022f1a, DIRECT
minutemedia.com, 01hp4as4p012, RESELLER
onetag.com, 87f80e5d9d55274, RESELLER
sharethrough.com, FhiWXM0L, RESELLER, d53b998a7bd4ecd2
amxrtb.com, 105199776, RESELLER
lijit.com, 402418, RESELLER, fafdf38b16bf6b2b
33across.com, 0015a00003ALsDfAAL, DIRECT, bbea06d9c4d2853c
risecodes.com, 661fc591c3a3ef0001984071, DIRECT
richaudience.com, D0icIOZqSf, RESELLER

#Pubmatic - ADA
pubmatic.com, 148803, RESELLER, 5d62403b186f2ace
pubmatic.com, 157007, RESELLER, 5d62403b186f2ace #tam
pubmatic.com, 157246, RESELLER, 5d62403b186f2ace #ob

#Pulsepoint - ADA
contextweb.com,563323, DIRECT, 89ff185a4c4e857c

#EXTE - ADA
richaudience.com, 1p1dqI2XAR, DIRECT
appnexus.com, 8233, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 13510, DIRECT, 0bfd66d529a55807
indexexchange.com, 192051, RESELLER, 50b1c356f2c5c8fc
criteo.com, B-062041, RESELLER, 9fac4a4a87c2a44f
onetag.com, 7a4244b2979db22-OB, RESELLER
indexexchange.com, 192450, RESELLER, 50b1c356f2c5c8fc
criteo.com, B-060278, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, VIY354, RESELLER, 35d5010d7789b49d
adform.com, 2474, RESELLER, 9f5210a2f0999e32
sharethrough.com, QWxGEL6s, RESELLER, d53b998a7bd4ecd2
sovrn.com, 257429, RESELLER, fafdf38b16bf6b2b
lijit.com, 257429, RESELLER, fafdf38b16bf6b2b
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, RESELLER
onetag.com, 59817ac704fe3e8, RESELLER
freewheel.com, 435713, RESELLER
freewheel.com, 435777, RESELLER
aps.amazon.com, bbbb77a7-1459-4c85-af82-cd7e0a773a21, RESELLER
sovrn.com, 277115, RESELLER, fafdf38b16bf6b2b
admanmedia.com, f85eeb2e, RESELLER
lijit.com, 277115, RESELLER, fafdf38b16bf6b2b
lijit.com, 277115-eb, RESELLER, fafdf38b16bf6b2b
connectad.io, 236, RESELLER, 85ac85a30c93b3e5
adyoulike.com, 0bce3861af1d6e06fbaaf13529e76b6e, RESELLER, 4ad745ead2958bf7
sharethrough.com, 98z2bw9f, RESELLER, d53b998a7bd4ecd2
indexexchange.com, 196713, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 197617, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 160842, RESELLER, 5d62403b186f2ace
rubiconproject.com, 22330, RESELLER, 0bfd66d529a55807
adpone.com, ff4766b6846596df0816, DIRECT
adpone.com, 1813bfe577448f6ef478, DIRECT

#Risecodes - ADA
risecodes.com, 6329e72c3bcb720001a955de, DIRECT
lijit.com, 405318, RESELLER, fafdf38b16bf6b2b
smaato.com, 1100057444, RESELLER, 07bcf65f187117b4
adyoulike.com, 78afbc34fac571736717317117dfa247, RESELLER, 4ad745ead2958bf7

#Rubicon/Magnite - ADA
rubiconproject.com, 23774, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17262, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18132, RESELLER, 0bfd66d529a55807 #ob

#SmartAdServer/Equativ - ADA
smartadserver.com, 3771, RESELLER, 060d053dcf45cbf3 #ob
smartadserver.com, 3771-OB, RESELLER, 060d053dcf45cbf3 #ob

#SmileWanted - ADA
rubiconproject.com, 16114, DIRECT, 0bfd66d529a55807
richaudience.com, lDF5XleM05, DIRECT
betweendigital.com, 45128, DIRECT
lijit.com, 346012, DIRECT, fafdf38b16bf6b2b
connectad.io, 204, DIRECT, 85ac85a30c93b3e5
33across.com, 001Pg000009Gtq2IAC, DIRECT, bbea06d9c4d2853c
smilewanted.com, 3383, RESELLER
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
vidoomy.com, 7763608, RESELLER
152media.info, 152M728, RESELLER
e-planning.net, c0749812fd2a9ac4, RESELLER, c1ba615865ed87b2
adwmg.com, 100746, RESELLER
freewheel.tv, 770449, DIRECT
freewheel.tv, 774673, RESELLER
freewheel.tv, 893873, RESELLER
onetag.com, 7f5d22b0006ab5a, RESELLER
33across.com, 0015a00003DKg9ZAAT, RESELLER, bbea06d9c4d2853c
amxrtb.com, 105199440, RESELLER
aniview.com, 603f65a2e291680ef30af9c7, RESELLER, 78b21b97965ec3f8
lijit.com, 346012, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 346012-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
onetag.com, 5d0d72448d8bfb0, RESELLER
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
pubmatic.com, 162974, RESELLER, 5d62403b186f2ace
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25386, DIRECT, 0bfd66d529a55807
smartadserver.com, 4467, RESELLER
triplelift.com, 12456, RESELLER, 6c33edb13117fd86
vidoomy.com, 60653, RESELLER
visiblemeasures.com, 1051, RESELLER
bizzclick.com, 292, RESELLER, 7e936b1feafdaa61
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
pubmatic.com, 161058, RESELLER, 5d62403b186f2ace
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1
indexexchange.com, 182257, RESELLER, 50b1c356f2c5c8fc
loopme.com, 9718, RESELLER, 6c8d5f95897a5a3b
criteo.com, B-063105, RESELLER, 9fac4a4a87c2a44f
openx.com, 540866936, DIRECT, 6a698e2ec38604c6
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
adform.com, 2671, RESELLER
axonix.com, 57869, RESELLER
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
google.com, pub-2235342635275361, DIRECT, f08c47fec0942fa0
google.com, pub-9949628778928908, DIRECT, f08c47fec0942fa0
videoheroes.tv, 212648, RESELLER, 064bc410192443d8

#Sharethrough - ADA
sharethrough.com, c7f387ce, DIRECT, d53b998a7bd4ecd2
sharethrough.com, 9kfhLUI1, DIRECT, d53b998a7bd4ecd2
sharethrough.com, c7f387ce, RESELLER, d53b998a7bd4ecd2 #tam
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c #tam
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4 #tam

openx.com,540274407,RESELLER,6a698e2ec38604c6 #tam
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807 #tam
33across.com, 0013300001kQj2HAAS, RESELLER
smartadserver.com, 4342, RESELLER #tam
sharethrough.com, 04b275d9, RESELLER, d53b998a7bd4ecd2 #ob
sharethrough.com, HVY3QAFT, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 266978658, RESELLER #tam

#Seedtag - ADA
seedtag.com, 6752-1716-01, DIRECT
xandr.com, 4009, DIRECT
seedtag.com, 61debd20903e3707004cffe3, DIRECT
33across.com, 0010b00002MptHCAAZ, DIRECT, bbea06d9c4d2853c
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, DIRECT, 4ad745ead2958bf7
indexexchange.com, 191730, DIRECT, 50b1c356f2c5c8fc
improvedigital.com, 1680, RESELLER
adform.com, 1889, RESELLER, 9f5210a2f0999e32
sovrn.com, 397546, DIRECT, fafdf38b16bf6b2b
richaudience.com, ns9qrKJLKD, DIRECT
indexexchange.com, 184349, RESELLER, 50b1c356f2c5c8fc
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
triplelift.com, 2792, RESELLER, 6c33edb13117fd86
improvedigital.com, 1680, DIRECT
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
adform.com, 1889, RESELLER
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace #tam
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807

#Smaato - ADA
smaato.com, 1100047273, RESELLER, 07bcf65f187117b4 #ob

#Sonobi - ADA
sonobi.com, 88a5b885c6, RESELLER, d1a215d9eb5aee9e #ob
sonobi.com, 05fc95755a, RESELLER, d1a215d9eb5aee9e

#Sovrn - ADA
lijit.com, 259022, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 259022-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER,
axonix.com, 59143, RESELLER, bc385f2b4a87b721
motorik.io, 100463, RESELLER
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4

#Tappx - ADA
tappx.com, 42915, DIRECT, 9f375a07da0318ec
inventorypartnerdomain=tappx.com
appnexus.com, 10824, RESELLER, f5ab79cb980f11d1
appnexus.com, 9569, RESELLER, f5ab79cb980f11d1
chartboost.com, 5da62a1035b91e0aff190bf7, RESELLER
goldbach-germany.de, Tappx, RESELLER
improvedigital.com, 1934, RESELLER
keenkale.com, 170624, RESELLER
lemmatechnologies.com, 97, RESELLER, 7829010c5bebd1fb
lijit.com, 396126, RESELLER, fafdf38b16bf6b2b
loopme.com, 11227, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 158111, RESELLER, 5d62403b186f2ace
pubmatic.com, 92509, RESELLER, 5d62403b186f2ace
rakuten.tv, 68494, RESELLER
rubiconproject.com, 13856, RESELLER, 0bfd66d529a55807
sharethrough.com, 49574e61, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 1692, RESELLER, 060d053dcf45cbf3
telaria.com, busk1-8wlce, RESELLER, 1a4e959a1b50034a
thebrave.io, 1234661, RESELLER, c25b2154543746ac
tremorhub.com, busk1-8wlce, RESELLER, 1a4e959a1b50034a
triplelift.com, 11617, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 3341072718, RESELLER
videoheroes.tv, 212473, RESELLER, 064bc410192443d8

#Teads - ADA
teads.tv, 17018, DIRECT, 15a9c44f6d26cbe1

#TheMediaGrid - ADA
themediagrid.com, HIFRLS, DIRECT, 35d5010d7789b49d

#Triplelift - ADA
triplelift.com, 10352, DIRECT, 6c33edb13117fd86
triplelift.com, 4291-EB, RESELLER, 6c33edb13117fd86
triplelift.com, 4291, RESELLER, 6c33edb13117fd86

#Yieldmo - ADA
yieldmo.com, 1779615309230671174, DIRECT
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c #yieldmo
appnexus.com, 7911, RESELLER, f5ab79cb980f11d1 #yieldmo
rhythmone.com, 3463482822, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3463482822, RESELLER
pubnative.net, 1007284, RESELLER, d641df8625486a7b #yieldmodisplay
pubnative.net, 1007285, RESELLER, d641df8625486a7b #yieldmonative
pubnative.net, 1007286, RESELLER, d641df8625486a7b #yieldmovideo
admanmedia.com, 746, RESELLER #yieldmo
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100270, RESELLER, 03113cd04947736d #yieldmo
yieldmo.com, 1779615309230671174, RESELLER
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807 #yieldmo
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace #yieldmo
openx.com, 558228330, RESELLER, 6a698e2ec38604c6 #yieldmo
rhythmone.com, 3463482822, RESELLER, a670c89d4a324e47 #yieldmo
video.unrulymedia.com, 3463482822, RESELLER #yieldmo
loopme.com, 11479, RESELLER, 6c8d5f95897a5a3b #yieldmo
lunamedia.io, 920a0ad09fc811ec82a719991b8924e5, RESELLER, 524ecb396915caaf #yieldmo
yieldmo.com, 2335578239436530449, DIRECT #ob
smartadserver.com, 4524, RESELLER, 060d053dcf45cbf3 #yieldmo
smartyads.com, 217, RESELLER, fd2bde0ff2e62c5d #yieldmo
visiblemeasures.com, 1041, DIRECT #yieldmo
consumable.com, 2001460, DIRECT, aefcd3d2f45b5070
opera.com,pub7275292332480,RESELLER,55a0c5fd61378de3
e-planning.net,9522026ef023606d,RESELLER,c1ba615865ed87b2
media.net, 8CUN37DCC, RESELLER
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
growintech.co, 101696, RESELLER
videoheroes.tv, 212503, RESELLER, 064bc410192443d8
se7en.es, 212503, RESELLER, 064bc410192443d8
prequel.tv, 515, RESELLER
improvedigital.com, 2110, RESELLER
sovrn.com, 400766, RESELLER, fafdf38b16bf6b2b
brightmountainmedia.com, 2686297, RESELLER
rubiconproject.com, 24170, RESELLER, 0bfd66d529a55807 #yieldmo
xandr.com, 12745, DIRECT, f5ab79cb980f11d1 #yieldmo
themediagrid.com, R28I9J, DIRECT, 35d5010d7789b49d #yieldmo
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807 #yieldmo
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace #yieldmo
conversantmedia.com, 100246, RESELLER, 03113cd04947736d #yieldmo
improvedigital.com, 1532, RESELLER #yieldmo
mars.media, 1010443, RESELLER, 8624339f102fb076 #yieldmo
eskimi.com, eas-2020000005, RESELLER #yieldmo
admanmedia.com, 594, RESELLER #yieldmo
pokkt.com, 7606, RESELLER, c45702d9311e25fd #yieldmo
smartyads.com, 100034, RESELLER, fd2bde0ff2e62c5d #yieldmo
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER #yieldmo
yeahmobi.com, 5135284, RESELLER #yieldmo
appads.in, 107606, RESELLER #yieldmo
adform.com, 2795, RESELLER
loopme.com, 11426, RESELLER, 6c8d5f95897a5a3b
conversantmedia.com, 100264, RESELLER, 03113cd04947736d
smartadserver.com,4140,RESELLER
triplelift.com,11656,RESELLER,6c33edb13117fd86
rubiconproject.com,17608,RESELLER,0bfd66d529a55807
pubmatic.com,158565,RESELLER,5d62403b186f2ace
integralstream.com, 2, DIRECT
opera.com,pub5296098761088,DIRECT,55a0c5fd61378de3
opera.com, pub5296098761088, RESELLER, 55a0c5fd61378de3
video.unrulymedia.com,123476257,RESELLER
yeahmobi.com, 5135438, RESELLER
nobid.io, 22512460752, DIRECT
smartadserver.com,3447,DIRECT
brightmountainmedia.com,26864,DIRECT
appnexus.com, 9914, RESELLER, f5ab79cb980f11d1
pubmatic.com, 159527, RESELLER, 5d62403b186f2ace
themediagrid.com, QR3CF1, RESELLER, 35d5010d7789b49d #yieldmo
contextweb.com, 562329, RESELLER, 89ff185a4c4e857c
33across.com, 0015a00002egvRSAAY, DIRECT, bbea06d9c4d2853c #33Across #hb #tag #video
pubmatic.com, 160493, RESELLER, 5d62403b186f2ace
pubmatic.com, 160492, RESELLER, 5d62403b186f2ace
iqzone.com,IQ190,RESELLER
krushmedia.com, AJxF6R537a9M6CaTvK, RESELLER

#native&video - ADA

#Aniview - ADA
richaudience.com, 1ru8dKmJJV, DIRECT
amxrtb.com, 105199583, DIRECT
ampliffy.com, amp00120, DIRECT
onetag.com, 57e618150c70d90, DIRECT
themediagrid.com, 4AJU2M, DIRECT, 35d5010d7789b49d
conversantmedia.com, 100195, DIRECT, 03113cd04947736d
google.com, pub-7995104076770938, DIRECT, f08c47fec0942fa0
aniview.com, 61236c658d8f39735560c155, RESELLER, 78b21b97965ec3f8
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
video.unrulymedia.com, 3350674472, RESELLER
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
themediagrid.com, PRLEZI, RESELLER, 35d5010d7789b49d
freewheel.tv, 1163521, RESELLER
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
sovrn.com, 376385, RESELLER, fafdf38b16bf6b2b
sharethrough.com, zLsEa05k, RESELLER, d53b998a7bd4ecd2
criteo.com, B-068458, RESELLER, 9fac4a4a87c2a44f
yieldmo.com, 3482868977292485608, RESELLER, 6a92c77cfc3d2258
freewheel.tv, 1157665, RESELLER
triplelift.com, 11895, RESELLER, 6c33edb13117fd86
contextweb.com, 562704, RESELLER, 89ff185a4c4e857c
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
media.net, 8CU322PTV, RESELLER
vidoomy.com, 62133, RESELLER
33across.com, 0015a00002egIVcAAM, RESELLER, bbea06d9c4d2853c
opera.com, pub7580576986688, RESELLER, 55a0c5fd61378de3
smartadserver.com, 4255, RESELLER
admanmedia.com, 625, RESELLER
adyoulike.com, 2a4e88b82235ad65b09d82eb0dd2d0b3, RESELLER, 4ad745ead2958bf7
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24078, RESELLER, 0bfd66d529a55807
openx.com, 557739593, RESELLER, 6a698e2ec38604c6
pubmatic.com, 161258, RESELLER, 5d62403b186f2ace
aniview.com, 647c2bc216888ec57d0f1107, DIRECT, 78b21b97965ec3f8
nextmillennium.io, 16203, RESELLER, 65bd090fa4a1e3d6
disqus.com, 576, RESELLER
google.com, pub-7279729872265667, RESELLER, f08c47fec0942fa0
sharethrough.com, UXUWG46h, RESELLER, d53b998a7bd4ecd2
lijit.com, 376385, RESELLER, fafdf38b16bf6b2b
didna.io, 22652678936, RESELLER
google.com, pub-6479999173277695, RESELLER, f08c47fec0942fa0
gannett.com, 22652678936, RESELLER
playstream.media, 911, RESELLER
freewheel.tv, 1164257, RESELLER
freewheel.tv, 1157681, RESELLER
google.com, pub-8534650309828026, RESELLER, f08c47fec0942fa0
adipolosolutions.com, 22652678936, RESELLER
adipolo.com, 22652678936, RESELLER
pgamssp.com, 6425ca042cf1d9a1a10a7955, RESELLER
rubiconproject.com, 24852, RESELLER, 0bfd66d529a55807
pubmatic.com, 162623, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 5921144960123684292, RESELLER
themediagrid.com, 4AJU2M, RESELLER, 35d5010d7789b49d
openx.com, 556532676, RESELLER, 6a698e2ec38604c6
pubmatic.com, 161400, RESELLER, 5d62403b186f2ace
lijit.com, 376385-eb, RESELLER, fafdf38b16bf6b2b

#Mowplayer - ADA
mowplayer.com, adapex, DIRECT
onetag.com, 863d3f1155de000, DIRECT
onetag.com, 863d3f1155de000-OB, DIRECT
themoneytizer.com,110691,DIRECT
smartadserver.com,1097,DIRECT
appnexus.com, 9027, DIRECT, f5ab79cb980f11d1
missena.com,SID-43728762,DIRECT
jfacassoc.com, 1633, DIRECT
media.net, 8CU5DERG1, DIRECT
onetag.com, 7a07637ca4dd99f-OB, DIRECT
rhythmone.com, 895733750, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 895733750, DIRECT
adwmg.com, 100864, DIRECT, c9688a22012618e7
google.com, pub-8622186303703569, DIRECT, f08c47fec0942fa0
adwmg.com,100700,DIRECT,c9688a22012618e7
e-planning.net,d6e04fe7533a7d3b,DIRECT,c1ba615865ed87b2
triplelift.com, 4338, DIRECT, 6c33edb13117fd86
rtbhouse.com,ofNe4Md3yOLt0qckkfER,DIRECT
amxrtb.com,105199542,DIRECT
themediagrid.com,IPB3NX,DIRECT,35d5010d7789b49d
aps.amazon.com,a0dbece0-be46-4355-af6e-eaefdbf5391a,DIRECT
onetag.com, 7b2ec27f127242e, DIRECT
google.com, pub-9219954761243535, RESELLER, f08c47fec0942fa0
google.com, pub-6864402317197092, RESELLER, f08c47fec0942fa0
google.com, pub-5081196879566290, RESELLER, f08c47fec0942fa0
smartadserver.com, 4194, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 11740, RESELLER, 0bfd66d529a55807
improvedigital.com, 1033, RESELLER
improvedigital.com, 1220, RESELLER
improvedigital.com, 1602, RESELLER
adagio.io,1015,RESELLER
pubmatic.com,161784,RESELLER,5d62403b186f2ace
sharethrough.com, 8a03a67b, RESELLER, d53b998a7bd4ecd2
rhythmone.com,1767353092,RESELLER,a670c89d4a324e47
justpremium.com, 2976, RESELLER
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0
pubmatic.com, 160907, RESELLER, 5d62403b186f2ace
indexexchange.com, 194273, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 24442, RESELLER, 0bfd66d529a55807

#nextmillenium - ADA
appnexus.com, 15799, DIRECT, f5ab79cb980f11d1
33across.com, 001Pg000007PnplIAC, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
yieldmo.com, 3483642730188317326, DIRECT
nextmillennium.io, 15147, DIRECT, 65bd090fa4a1e3d6
aps.amazon.com, 79e40b05-e673-4b6c-85f9-79252a7f96a5, DIRECT
appnexus.com, 9284, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 17888, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19142, DIRECT, 0bfd66d529a55807
pubmatic.com, 157689, DIRECT, 5d62403b186f2ace
pubmatic.com, 157577, DIRECT, 5d62403b186f2ace
indexexchange.com, 188029, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 188333, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 194648, DIRECT, 50b1c356f2c5c8fc
openx.com, 540224251, DIRECT, 6a698e2ec38604c6
openx.com, 540233824, DIRECT, 6a698e2ec38604c6
openx.com, 540225743, DIRECT, 6a698e2ec38604c6
yieldmo.com, 2230523609997805235, DIRECT
33across.com, 0010b00002e4MRRAA2, DIRECT, bbea06d9c4d2853c
onetag.com, 654029d9a61214b, DIRECT
152media.info, 152M6, DIRECT
appnexus.com, 3153, DIRECT, f5ab79cb980f11d1
sovrn.com, 323999, DIRECT, fafdf38b16bf6b2b
triplelift.com, 7001, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, DIRECT, f5ab79cb980f11d1
themediagrid.com, R5STMD, DIRECT, 35d5010d7789b49d
gumgum.com, 13615, DIRECT, ffdef49475d318a9
rubiconproject.com, 17888, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26296, RESELLER, 0bfd66d529a55807
pubmatic.com, 164400, RESELLER, 5d62403b186f2ace
indexexchange.com, 194648, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 207985, RESELLER, 50b1c356f2c5c8fc
google.com, pub-7269238500499280, RESELLER, f08c47fec0942fa0

#Onetag video - ADA
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0

#Outbrain - ADA
spotxchange.com, 225721, RESELLER, 7842df1d2fe2db34 # Premium video demand
freewheel.tv, 741650, RESELLER # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 # Premium Video Demand
smartadserver.com, 3820, RESELLER # Premium Video Demand
video.unrulymedia.com, 367782854, RESELLER # Premium video demand from Outbrain
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace # Premium video demand from Outbrain
vidoomy.com, 61107, RESELLER # Premium video demand from Outbrain
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0 #instream video by outbrain
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace #instream video by outbrain
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807 #instream video by outbrain
rhythmone.com, 1014191143, RESELLER, a670c89d4a324e47 #instream video by outbrain
video.unrulymedia.com, 1014191143, RESELLER #instream video by outbrain
indexexchange.com, 190500, RESELLER, 50b1c356f2c5c8fc #instream video by outbrain
smartadserver.com,2776,RESELLER #instream video by outbrain
openx.com, 540362347, RESELLER, 6a698e2ec38604c6 #instream video by outbrain
freewheel.tv, 1385090, RESELLER #instream video by outbrain
freewheel.tv, 1385106, RESELLER #instream video by outbrain
media.net, 8CUIH830U, RESELLER #instream video by outbrain
triplelift.com, 11547, RESELLER, 6c33edb13117fd86 #instream video by outbrain

#Infolinks - ADA
infolinks.com, 3132145, DIRECT
appnexus.com, 3251, RESELLER, f5ab79cb980f11d1
sovrn.com, 268479, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 60809, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
criteo.com, B-059206, RESELLER, 9fac4a4a87c2a44f
gamoshi.io, 267-b5549, RESELLER, 20e30b2ae1f670f2

#STN - ADA
google.com, pub-9505823743978337, RESELLER, f08c47fec0942fa0
aps.amazon.com, 6c3f03cd-6fa8-4477-ac05-2c0f4f8da092, RESELLER
indexexchange.com, 187621, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 159710, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18782, RESELLER, 0bfd66d529a55807
triplelift.com, 11014, RESELLER, 6c33edb13117fd86
appnexus.com, 8354, RESELLER, f5ab79cb980f11d1
sharethrough.com, 956615a1, RESELLER, d53b998a7bd4ecd2
undertone.com, 3590, RESELLER, d954590d0cb265b9
video.unrulymedia.com, 3728224204249146186, RESELLER, 6f752381ad5ec0e5
indexexchange.com, 187780, RESELLER, 50b1c356f2c5c8fc
openx.com, 540021061, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18784, RESELLER, 0bfd66d529a55807
google.com, pub-6245227841947028, RESELLER, f08c47fec0942fa0
condenast.com, 22597733940, RESELLER, d6e8ec0b2b8564e0
google.com, pub-3844877863303739, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17814, RESELLER, 0bfd66d529a55807
richaudience.com, 0u73Z72Qrc, RESELLER
nextmillennium.io, 14904, RESELLER, 65bd090fa4a1e3d6

#Vdopia OB - ADA
vdopia.com, 13790, DIRECT #video
chocolateplatform.com, 13790, DIRECT #video

#Vidazoo - ADA
vidazoo.com, 5ed509ed00b0a300153404fa, DIRECT, b6ada874b4d7d0b2
supply.colossusssp.com, 181, RESELLER, 6c5b49d96ec1b458
undertone.com, 4151, RESELLER
themediagrid.com, 3AW9JB, RESELLER, 35d5010d7789b49d
lijit.com, 222372, RESELLER, fafdf38b16bf6b2b
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 2743945877, RESELLER
sonobi.com, e32c07f4ba, RESELLER, d1a215d9eb5aee9e
media.net, 8CUN4Y5Y3, RESELLER
adform.com, 2643, RESELLER, 9f5210a2f0999e32
sharethrough.com, S2rESyUH, RESELLER, d53b998a7bd4ecd2
appnexus.com, 2794, RESELLER, f5ab79cb980f11d1
emxdgt.com, 1799, RESELLER, 1e1d41537f7cad7f
xapads.com, 204666, RESELLER
pubmatic.com, 159988, RESELLER, 5d62403b186f2ace
freewheel.tv, 625393, RESELLER
yieldmo.com, 3624960084913628105, RESELLER

#Viewdeos - ADA
indexexchange.com, 185192, DIRECT, 50b1c356f2c5c8fc
onetag.com, 71eac8c50a03810, DIRECT
pubmatic.com, 157904, DIRECT, 5d62403b186f2ace
rubiconproject.com, 17346, DIRECT, 0bfd66d529a55807
rhythmone.com, 144927031, DIRECT, a670c89d4a324e47
supply.colossusssp.com, 326, DIRECT, 6c5b49d96ec1b458
video.unrulymedia.com, 144927031, DIRECT
google.com, pub-3565385483761681, DIRECT, f08c47fec0942fa0
aniview.com, 57173f460757bb6c428b465b, RESELLER, 78b21b97965ec3f8
appnexus.com, 10112, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
pubmatic.com, 160319, RESELLER, 5d62403b186f2ace
rhythmone.com, 3880497124, RESELLER, a670c89d4a324e47

#krushmedia - ADA
krushmedia.com, AJxF6R231a9M6CaTvK, DIRECT
sovrn.com, 245697, DIRECT, fafdf38b16bf6b2b
lijit.com, 245697, DIRECT, fafdf38b16bf6b2b
lijit.com, 245697-eb, DIRECT, fafdf38b16bf6b2b
triplelift.com, 12913, DIRECT, 6c33edb13117fd86
conversantmedia.com, 41784, DIRECT, 03113cd04947736d
google.com, pub-7734005103835923, DIRECT, f08c47fec0942fa0
33across.com, 0010b00002ZoRYhAAN, DIRECT, bbea06d9c4d2853c
video.unrulymedia.com, 9085206363819624071, DIRECT
saambaa.com, 72000621, DIRECT
media.net, 8CUT87EOU, DIRECT
freewheel.tv, 1522338, DIRECT
freewheel.tv, 1522514, RESELLER
contextweb.com,562769,RESELLER,89ff185a4c4e857c
inmobi.com,94262e51745c4a88863d51a61d0af6b6,RESELLER,83e75a7ae333ca9d
smartadserver.com, 4478, RESELLER

#Kueez - ADA
themediagrid.com, UOT45Z, RESELLER, 35d5010d7789b49d
rubiconproject.com, 16920, RESELLER, 0bfd66d529a55807
openx.com, 557564833, RESELLER, 6a698e2ec38604c6
pubmatic.com, 162110, RESELLER, 5d62403b186f2ace
lijit.com, 407406, RESELLER, fafdf38b16bf6b2b #SOVRN
sharethrough.com, n98xDzeL, RESELLER, d53b998a7bd4ecd2
sonobi.com, 4c4fba1717, RESELLER, d1a215d9eb5aee9e
appnexus.com, 8826,RESELLER, f5ab79cb980f11d1
onetag.com,6e053d779444c00, RESELLER
yieldmo.com, 3133660606033240149, RESELLER
33across.com, 0010b00002ODU4HAAX, RESELLER, bbea06d9c4d2853c
video.unrulymedia.com, 3486482593, RESELLER

#Saamba - ADA
saambaa.com, 72000598, DIRECT
sidestage.com, 34190002, DIRECT
google.com, pub-6552175488733768, RESELLER, f08c47fec0942fa0
google.com, pub-8674886994828280, RESELLER, f08c47fec0942fa0
xandr.com, 13514, RESELLER
aps.amazon.com, 4e8fb3b2-1c6c-42d6-890c-e5a6718315a3, RESELLER
google.com, pub-4824951468046394, DIRECT, f08c47fec0942fa0
lijit.com, 252623, DIRECT, fafdf38b16bf6b2b
pubmatic.com, 161763, RESELLER, 5d62403b186f2ace
indexexchange.com, 188146, RESELLER, 50b1c356f2c5c8fc
video.unrulymedia.com, 4220119312, RESELLER
amxrtb.com, 105199401, DIRECT
rubiconproject.com, 23844, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24022, DIRECT, 0bfd66d529a55807
appnexus.com, 9027, RESELLER, f5ab79cb980f11d1
voicemediagroup.com, 9262, DIRECT
jfacassoc.com, 1622, DIRECT
xandr.com, 14674, RESELLER
yieldmo.com, 2898690995346416534, RESELLER
cpmstar.com, 54155, DIRECT, 1b929e6459dfc260
sharethrough.com, AgltJqgT, RESELLER, d53b998a7bd4ecd2
openx.com, 541079309, RESELLER, 6a698e2ec38604c6
appnexus.com, 9624, RESELLER, f5ab79cb980f11d1
sonobi.com, 8b725e5cd3, DIRECT, d1a215d9eb5aee9e

#unruly - ADA
video.unrulymedia.com, 1022945102, RESELLER