OWNERDOMAIN=ccue.ca
MANAGERDOMAIN=yourbow.com
yourbow.com, 79, DIRECT

#AdX
google.com, pub-9463593148518414, DIRECT, f08c47fec0942fa0

#AdSense
google.com, pub-6410773352388001, DIRECT, f08c47fec0942fa0

#slimcut telaria
tremorhub.com,317nt-j9bxy,DIRECT,1a4e959a1b50034a
telaria.com,317nt-j9bxy,DIRECT,1a4e959a1b50034a
freeskreen.com,392,DIRECT,fe119a6acfd19070
smartadserver.com,1772,RESELLER

#Magnite DV+
rubiconproject.com,23498,DIRECT,0bfd66d529a55807
rubiconproject.com,23500,DIRECT,0bfd66d529a55807
rubiconproject.com, 23716, RESELLER, 0bfd66d529a55807
springserve.com, 1680, RESELLER, a24eb641fc82e93d
springserve.com, 1893, RESELLER, a24eb641fc82e93d

#Disroscale
distroscale.com, 5883973024, DIRECT
aps.amazon.com,510b2083-6681-4521-93bd-7d95b5afa83c,DIRECT
advertising.com, 10152, RESELLER
advertising.com, 28573, RESELLER
appnexus.com, 7259, RESELLER
beachfront.com, 14263, RESELLER, e2541279e8e2ca4d
freewheel.tv, 1169361, RESELLER
freewheel.tv, 1169825, RESELLER
google.com, pub-3851171199385532, RESELLER, f08c47fec0942fa0
google.com, pub-5028215366626589, RESELLER, f08c47fec0942fa0
indexexchange.com, 191231, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191512, RESELLER, 50b1c356f2c5c8fc
lijit.com, 342618, RESELLER, fafdf38b16bf6b2b
lijit.com, 342618-eb, RESELLER, fafdf38b16bf6b2b
openx.com, 537139075, RESELLER, 6a698e2ec38604c6
openx.com, 540884769, RESELLER, 6a698e2ec38604c6
openx.com, 540911068, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158001, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16578, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21916, RESELLER, 0bfd66d529a55807
rhythmone.com, 402505046, RESELLER, a670c89d4a324e47
rhythmone.com, 4117835252, RESELLER, a670c89d4a324e47
sonobi.com, 8bd87fc3e8, RESELLER, d1a215d9eb5aee9e
sovrn.com, 342618, RESELLER, fafdf38b16bf6b2b
spotx.tv,119003, RESELLER, 7842df1d2fe2db34
spotxchange.com, 119003, RESELLER,7842df1d2fe2db34
telaria.com,2g9h1, RESELLER, 1a4e959a1b50034a
telaria.com,5ew8d-zzcof, RESELLER, 1a4e959a1b50034a
tremorhub.com, 2g9h1, RESELLER, 1a4e959a1b50034a
tremorhub.com,5ew8d-zzcof, RESELLER, 1a4e959a1b50034a
video.unrulymedia.com, 402505046, RESELLER
pubmatic.com, 161299, RESELLER, 5d62403b186f2ace
indexexchange.com, 197167, RESELLER, 50b1c356f2c5c8fc
openx.com, 552074241, RESELLER, 6a698e2ec38604c6
yahoo.com, 59560, RESELLER
yahoo.com, 59516, RESELLER, e1a5b5b6e3255540
yahoo.com, 59076, RESELLER
sharethrough.com, 2vlnwPCI, RESELLER, d53b998a7bd4ecd2
triplelift.com, 11632, RESELLER, 6c33edb13117fd86
pubmatic.com, 162210, RESELLER, 5d62403b186f2ace
sonobi.com, 6814d9ef4e, RESELLER, d1a215d9eb5aee9e
yahoo.com, 59875, RESELLER
rubiconproject.com, 17046, RESELLER, 0bfd66d529a55807
pubmatic.com, 158370, RESELLER, 5d62403b186f2ace
openx.com, 557894883, DIRECT, 6a698e2ec38604c6
appnexus.com, 8458, RESELLER, f5ab79cb980f11d1
Media.net, 8CUN4B97C, DIRECT
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
EMXDGT.com, 1759, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, RESELLER
sonobi.com, 83729e979b, RESELLER
33across.com, 0010b00002cGp2AAAS, RESELLER, bbea06d9c4d2853c
rhythmone.com, 3611299104, RESELLER
lemmatechnologies.com, 399, RESELLER, 7829010c5bebd1fb #LEMMA
sovrn.com, 251676, RESELLER, fafdf38b16bf6b2b
lijit.com, 251676, RESELLER, fafdf38b16bf6b2b
lijit.com, 251676-eb, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
pubmatic.com, 159068, RESELLER, 5d62403b186f2ace
pubmatic.com, 162464, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24968, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 4117835252, RESELLER
openx.com, 558415432, RESELLER, 6a698e2ec38604c6

#Ad.Plus
ad.plus, 2976666, DIRECT
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0
pubmatic.com, 160907, RESELLER, 5d62403b186f2ace
indexexchange.com, 194273, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 24442, RESELLER, 0bfd66d529a55807
media.net, 8CU5DERG1, DIRECT
onetag.com, 7a07637ca4dd99f-OB, DIRECT
rhythmone.com, 895733750, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 895733750, DIRECT
sovrn.com, 357833, DIRECT, fafdf38b16bf6b2b
lijit.com, 357833, DIRECT, fafdf38b16bf6b2b
lijit.com, 357833-eb, DIRECT, fafdf38b16bf6b2b

#Selectmedia
selectmedia.asia, 622a335ee5f2c605ce48fa36, DIRECT, e365c871a27c655d
adform.com, 2919, RESELLER, 9f5210a2f0999e32
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
freewheel.tv, 144617, RESELLER, 74e8e47458f74754
freewheel.tv, 144633, RESELLER, 74e8e47458f74754
pubmatic.com, 157288, RESELLER, 5d62403b186f2ace
pubmatic.com, 157512, RESELLER, 5d62403b186f2ace
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
rhythmone.com, 2288795184, RESELLER, a670c89d4a324e47
rubiconproject.com, 20598, RESELLER, 0bfd66d529a55807
openx.com, 540786724, RESELLER, 6a698e2ec38604c6
openx.com, 540999880, RESELLER, 6a698e2ec38604c6
indexexchange.com, 191812, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192700, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 9684, RESELLER, f5ab79cb980f11d1
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
smartadserver.com, 4132, RESELLER
smartadserver.com, 4071, RESELLER
onetag.com, 74dcb2b8d077562, RESELLER
supply.colossusssp.com, 365, RESELLER, 6c5b49d96ec1b458
yahoo.com, 59106, RESELLER, e1a5b5b6e3255540
yahoo.com, 58073, RESELLER, e1a5b5b6e3255540
sovrn.com, 322507, RESELLER, fafdf38b16bf6b2b
lijit.com, 322507, RESELLER, fafdf38b16bf6b2b
lijit.com, 322507-eb, RESELLER, fafdf38b16bf6b2b
rtbhouse.com, huJQwT0mUClpXEpxGoUN, DIRECT
amxrtb.com, 105199498, RESELLER
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
luponmedia.com, 1994122, DIRECT
rubiconproject.com, 12398, RESELLER, 0bfd66d529a55807
spotim.market, 4446666, RESELLER, 077e5f709d15bdbb
rubiconproject.com, 17184, RESELLER, 0bfd66d529a55807
pubmatic.com, 156813, RESELLER, 5d62403b186f2ace
indexexchange.com, 189529, RESELLER, 50b1c356f2c5c8fc
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
sovrn.com, 310770, RESELLER, fafdf38b16bf6b2b
lijit.com, 310770, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 9565, DIRECT, f5ab79cb980f11d1
adtelligent.com, 310028, RESELLER
triplelift.com, 11397, RESELLER, 6c33edb13117fd86
conversantmedia.com, 100357, RESELLER, 03113cd04947736d
aps.amazon.com, 2161fdc2-157c-4dc8-be6d-a5f74dacc2ef, RESELLER
google.com,PUB-4903453974745530,RESELLER
appnexus.com,12998,DIRECT
adipolo.com,2976666,DIRECT
themediagrid.com,9GKBJC,RESELLER
appnexus.com,10490,RESELLER
rubiconproject.com,24558,RESELLER
video.unrulymedia.com,1762841055,RESELLER
google.com,PUB-9857612698505806,RESELLER
Adipolosolutions.com,22703897216,DIRECT
9dotsmedia.com, 1237, DIRECT

## YourBow lines ##

#AdaptMX
amxrtb.com, 105199427, RESELLER
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3056, RESELLER, c2xhc2hkb3RtZWRpYS5jb20
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
adform.com, 2865, RESELLER
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
yahoo.com, 49648, RESELLER
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1

#Amazon
aps.amazon.com,db83f9c6-a698-4a6a-89fb-c29c85426748,RESELLER
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
smaato.com,1100044650,RESELLER,07bcf65f187117b4
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
admanmedia.com,726,RESELLER
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
onetag.com,770a440e65869c2,RESELLER
media.net,8CUZ1MK22,RESELLER
nativo.com,5825,RESELLER,59521ca7cc5e9fee

#bluTonic
amxrtb.com, 105199428, RESELLER
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
appnexus.com, 1624, RESELLER,f5ab79cb980f11d1
openx.com,541031350,RESELLER,6a698e2ec38604c6
pubmatic.com,156631,RESELLER,5d62403b186f2ace
sonobi.com,8efb591506,RESELLER,d1a215d9eb5aee9e
lockerdome.com, 10609251114804480, RESELLER
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
emxdgt.com, 1759, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, RESELLER
sonobi.com, 83729e979b, RESELLER
33across.com, 0010b00002cGp2AAAS, RESELLER, bbea06d9c4d2853c
rhythmone.com, 3611299104, RESELLER, a670c89d4a324e47
lemmatechnologies.com, 399, RESELLER, 7829010c5bebd1fb #LEMMA
nobid.io, 22747554109, RESELLER
xandr.com, 11429, RESELLER, f5ab79cb980f11d1
amxrtb.com, 105199579, RESELLER
inmobi.com,8f261ace12c3486ba2e0d2011cd97976,RESELLER,83e75a7ae333ca9d
yahoo.com, 59885, RESELLER, e1a5b5b6e3255540
openx.com, 540269102, RESELLER, 6a698e2ec38604c6
pubmatic.com,156557,RESELLER,5d62403b186f2ace
rubiconproject.com,18694,RESELLER,0bfd66d529a55807
openx.com,540274407,RESELLER,6a698e2ec38604c6
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
adform.com, 2742, RESELLER
yahoo.com, 56860, RESELLER, e1a5b5b6e3255540
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 24386, RESELLER, 0bfd66d529a55807

#EMX
EMXDGT.com, 2445, RESELLER, 1e1d41537f7cad7f

#Epsilon
conversantmedia.com, 100071, RESELLER, 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b #SOVRN

#Equativ
smartadserver.com, 3636-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3636, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
video.unrulymedia.com, 2564526802, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER

#Fluct
adingo.jp, 24384, RESELLER

#IndexExchange
indexexchange.com, 192131, RESELLER

#InMobi
inmobi.com, bf5dfc851e2b4a7da80631aa696d9d3d, RESELLER

#Magnite
rubiconproject.com, 19286, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17046, RESELLER, 0bfd66d529a55807

#Media.net
media.net, 8CUM3T205, RESELLER
media.net, 8CUN4B97C, RESELLER
sharethrough.com, koRtppYA, RESELLER, d53b998a7bd4ecd2

#OneTag
onetag.com, 74d5b14b9d4d148, RESELLER
onetag.com, 74d5b14b9d4d148-OB, RESELLER
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807

#OpenX
openx.com, 540447724, RESELLER, 6a698e2ec38604c6
openx.com, 541152118, RESELLER, 6a698e2ec38604c6

#PubMatic
pubmatic.com, 157527, RESELLER, 5d62403b186f2ace
pubmatic.com, 158370, RESELLER, 5d62403b186f2ace

#Sharethrough
sharethrough.com, a487e5a7, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540

#Smaato
smaato.com, 1100046494, RESELLER, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
pokkt.com, 5886, RESELLER, c45702d9311e25fd
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, Reseller, 0bfd66d529a55807
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
smartadserver.com, 3117, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
opera.com,pub4444433466368,RESELLER,55a0c5fd61378de3
gothamads.com, 987, RESELLER, d9c86e5dec870222

#Sovrn
lijit.com, 417807, RESELLER, fafdf38b16bf6b2b #SOVRN
lijit.com, 417807-eb, RESELLER, fafdf38b16bf6b2b #SOVRN
lijit.com, 251676, RESELLER, fafdf38b16bf6b2b #SOVRN
lijit.com, 251676-eb, RESELLER, fafdf38b16bf6b2b #SOVRN
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1

#Unruly
rhythmone.com, 945699771, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 945699771, RESELLER
rubiconproject.com, 15268, RESELLER
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
openx.com, 543878511, RESELLER, 6a698e2ec38604c6

#Xandr
appnexus.com, 8458, RESELLER, f5ab79cb980f11d1

#YieldMo
yieldmo.com, 2350677034469892763, RESELLER #ebda
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c #yieldmo
appnexus.com, 7911, RESELLER #yieldmo
rhythmone.com, 3463482822,RESELLER,a670c89d4a324e47 #yieldmo
video.unrulymedia.com, 3463482822, RESELLER #yieldmo
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807 #yieldmo
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace #yieldmo
admanmedia.com, 746, RESELLER #yieldmo
conversantmedia.com, 100270, RESELLER, 03113cd04947736d #yieldmo
lunamedia.io, 920a0ad09fc811ec82a719991b8924e5, RESELLER, 524ecb396915caaf #yieldmo

#triplelift
triplelift.com,13234, direct, 6c33edb13117fd86
triplelift.com,13234-EB, direct, 6c33edb13117fd86

#TheMediaGrid
themediagrid.com, SICRMX, RESELLER, 35d5010d7789b49d